{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <stencil> specialize took 0.006798 s
{2}{profile}: <stencil> normalize took 0.001651 s
{2}{profile}: <stencil> inline_tasks took 3.3e-05 s
{2}{profile}: <stencil> alpha_convert took 0.005032 s
{2}{profile}: <stencil> type_check took 0.04351 s
{2}{profile}: <stencil> eliminate_dead_code took 2.9e-05 s
{2}{profile}: <stencil> desugar took 2.8e-05 s
{2}{profile}: <stencil> check_annotations took 0.002021 s
{2}{profile}: <stencil> optimize_config_options took 0.00447 s
{2}{profile}: <stencil> check_parallelizable took 0.003105 s
{2}{profile}: <stencil> optimize_mapping took 0.000426 s
{2}{profile}: <stencil> parallelize_tasks took 0.004265 s
{2}{profile}: <stencil> optimize_index_launches took 3e-06 s
{2}{profile}: <stencil> skip_empty_tasks took 3e-06 s
{2}{profile}: <stencil> optimize_futures took 0.00343 s
{2}{profile}: <stencil> optimize_mapping took 4e-06 s
{2}{profile}: <stencil> optimize_traces took 2e-06 s
{2}{profile}: <stencil> optimize_divergence took 0.002382 s
{2}{profile}: <stencil> vectorize_loops took 0.000415 s
{2}{profile}: <stencil> validate took 0.001517 s
{2}{profile}: <stencil> codegen took 9.7e-05 s
{2}{profile}: <increment> specialize took 0.000298 s
{2}{profile}: <increment> normalize took 0.000166 s
{2}{profile}: <increment> inline_tasks took 2.9e-05 s
{2}{profile}: <increment> alpha_convert took 0.000654 s
{2}{profile}: <increment> type_check took 0.011395 s
{2}{profile}: <increment> eliminate_dead_code took 2.7e-05 s
{2}{profile}: <increment> desugar took 2.5e-05 s
{2}{profile}: <increment> check_annotations took 0.000276 s
{2}{profile}: <increment> optimize_config_options took 0.000557 s
{2}{profile}: <increment> check_parallelizable took 0.000475 s
{2}{profile}: <increment> optimize_mapping took 7.5e-05 s
{2}{profile}: <increment> parallelize_tasks took 0.000763 s
{2}{profile}: <increment> optimize_index_launches took 4e-06 s
{2}{profile}: <increment> skip_empty_tasks took 2e-06 s
{2}{profile}: <increment> optimize_futures took 0.000495 s
{2}{profile}: <increment> optimize_mapping took 4e-06 s
{2}{profile}: <increment> optimize_traces took 2e-06 s
{2}{profile}: <increment> optimize_divergence took 0.000287 s
{2}{profile}: <increment> vectorize_loops took 0.036327 s
{2}{profile}: <increment> validate took 0.000192 s
{2}{profile}: <increment> codegen took 5.8e-05 s
{2}{profile}: <check> specialize took 0.00041 s
{2}{profile}: <check> normalize took 7.9e-05 s
{2}{profile}: <check> inline_tasks took 3.1e-05 s
{2}{profile}: <check> alpha_convert took 0.000994 s
{2}{profile}: <check> type_check took 0.01623 s
{2}{profile}: <check> eliminate_dead_code took 2.4e-05 s
{2}{profile}: <check> desugar took 2.5e-05 s
{2}{profile}: <check> check_annotations took 0.000565 s
{2}{profile}: <check> optimize_config_options took 0.000838 s
{2}{profile}: <check> check_parallelizable took 0.000602 s
{2}{profile}: <check> optimize_mapping took 0.000114 s
{2}{profile}: <check> parallelize_tasks took 0.000646 s
{2}{profile}: <check> optimize_index_launches took 3e-06 s
{2}{profile}: <check> skip_empty_tasks took 2e-06 s
{2}{profile}: <check> optimize_futures took 0.000586 s
{2}{profile}: <check> optimize_mapping took 3e-06 s
{2}{profile}: <check> optimize_traces took 2e-06 s
{2}{profile}: <check> optimize_divergence took 0.000602 s
{2}{profile}: <check> vectorize_loops took 0.000239 s
{2}{profile}: <check> validate took 0.000338 s
{2}{profile}: <check> codegen took 7.9e-05 s
{2}{profile}: <read_config> specialize took 7e-05 s
{2}{profile}: <read_config> normalize took 3.3e-05 s
{2}{profile}: <read_config> inline_tasks took 1.8e-05 s
{2}{profile}: <read_config> alpha_convert took 0.000192 s
{2}{profile}: <read_config> type_check took 0.000228 s
{2}{profile}: <read_config> eliminate_dead_code took 1.4e-05 s
{2}{profile}: <read_config> desugar took 1.5e-05 s
{2}{profile}: <read_config> check_annotations took 0.000115 s
{2}{profile}: <read_config> optimize_config_options took 0.000168 s
{2}{profile}: <read_config> check_parallelizable took 5.7e-05 s
{2}{profile}: <read_config> optimize_mapping took 3.2e-05 s
{2}{profile}: <read_config> parallelize_tasks took 3e-06 s
{2}{profile}: <read_config> optimize_index_launches took 2e-06 s
{2}{profile}: <read_config> skip_empty_tasks took 1e-06 s
{2}{profile}: <read_config> optimize_futures took 6.5e-05 s
{2}{profile}: <read_config> optimize_mapping took 2e-06 s
{2}{profile}: <read_config> optimize_traces took 2e-06 s
{2}{profile}: <read_config> optimize_divergence took 0.000117 s
{2}{profile}: <read_config> vectorize_loops took 1.9e-05 s
{2}{profile}: <read_config> validate took 6.6e-05 s
{2}{profile}: <read_config> codegen took 2e-05 s
{2}{profile}: <print_time> specialize took 0.000178 s
{2}{profile}: <print_time> normalize took 7.9e-05 s
{2}{profile}: <print_time> inline_tasks took 2.5e-05 s
{2}{profile}: <print_time> alpha_convert took 0.000638 s
{2}{profile}: <print_time> type_check took 0.002142 s
{2}{profile}: <print_time> eliminate_dead_code took 3e-05 s
{2}{profile}: <print_time> desugar took 2.2e-05 s
{2}{profile}: <print_time> check_annotations took 0.000341 s
{2}{profile}: <print_time> optimize_config_options took 0.000471 s
{2}{profile}: <print_time> check_parallelizable took 0.000119 s
{2}{profile}: <print_time> optimize_mapping took 5.6e-05 s
{2}{profile}: <print_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_time> optimize_index_launches took 2e-06 s
{2}{profile}: <print_time> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_time> optimize_futures took 0.000122 s
{2}{profile}: <print_time> optimize_mapping took 2e-06 s
{2}{profile}: <print_time> optimize_traces took 2e-06 s
{2}{profile}: <print_time> optimize_divergence took 0.00029 s
{2}{profile}: <print_time> vectorize_loops took 2.7e-05 s
{2}{profile}: <print_time> validate took 0.000222 s
{2}{profile}: <print_time> codegen took 3.4e-05 s
{2}{profile}: <main> specialize took 0.001692 s
{2}{profile}: <main> normalize took 0.000575 s
{2}{profile}: <main> inline_tasks took 0.000142 s
{2}{profile}: <main> alpha_convert took 0.006191 s
{2}{profile}: <main> type_check took 0.025278 s
{2}{profile}: <main> eliminate_dead_code took 7.2e-05 s
{2}{profile}: <main> desugar took 3.4e-05 s
{2}{profile}: <main> check_annotations took 0.003566 s
{2}{profile}: <main> optimize_config_options took 0.005541 s
{2}{profile}: <main> check_parallelizable took 4e-06 s
{2}{profile}: <main> optimize_mapping took 2e-06 s
{2}{profile}: <main> solve_constraints took 0.004001 s
{2}{profile}: <stencil.parallel> optimize_config_options took 0.027124 s
{2}{profile}: <stencil.parallel> check_parallelizable took 0.016504 s
{2}{profile}: <stencil.parallel> optimize_mapping took 0.002652 s
{2}{profile}: <stencil.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <stencil.parallel> optimize_index_launches took 3e-06 s
{2}{profile}: <stencil.parallel> skip_empty_tasks took 3e-06 s
{2}{profile}: <stencil.parallel> optimize_futures took 0.016404 s
{2}{profile}: <stencil.parallel> optimize_mapping took 4e-06 s
{2}{profile}: <stencil.parallel> optimize_traces took 3e-06 s
{2}{profile}: <stencil.parallel> optimize_divergence took 0.019656 s
{2}{profile}: <stencil.parallel> vectorize_loops took 0.001552 s
{2}{profile}: <stencil.parallel> validate took 0.009158 s
{2}{profile}: <stencil.parallel> codegen took 0.000353 s
{2}{profile}: <increment.parallel> optimize_config_options took 0.000707 s
{2}{profile}: <increment.parallel> check_parallelizable took 0.000438 s
{2}{profile}: <increment.parallel> optimize_mapping took 8.8e-05 s
{2}{profile}: <increment.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <increment.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <increment.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <increment.parallel> optimize_futures took 0.000524 s
{2}{profile}: <increment.parallel> optimize_mapping took 4e-06 s
{2}{profile}: <increment.parallel> optimize_traces took 2e-06 s
{2}{profile}: <increment.parallel> optimize_divergence took 0.000354 s
{2}{profile}: <increment.parallel> vectorize_loops took 0.034507 s
{2}{profile}: <increment.parallel> validate took 0.000228 s
{2}{profile}: <increment.parallel> codegen took 0.0001 s
{2}{profile}: <main> rewrite_task_launches took 0.261202 s
{2}{profile}: <main> parallelize_tasks took 0.265338 s
{2}{profile}: <main> optimize_index_launches took 0.036667 s
{2}{profile}: <main> skip_empty_tasks took 0.000118 s
{2}{profile}: <main> optimize_futures took 0.004956 s
{2}{profile}: <main> optimize_mapping took 4e-06 s
{2}{profile}: <main> optimize_traces took 0.000179 s
{2}{profile}: <main> optimize_divergence took 0.009581 s
{2}{profile}: <main> vectorize_loops took 0.000516 s
{2}{profile}: <main> validate took 0.005312 s
{2}{profile}: <main> codegen took 2.4e-05 s
{2}{codegen}: Starting codegen for task <read_config>
{2}{codegen}: Starting codegen for task <print_time>
{2}{codegen}: Starting codegen for task <stencil.parallel>
{2}{codegen}: Starting codegen for task <increment.parallel>
{2}{codegen}: Starting codegen for task <main>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 0.780727 s
{2}{profile}: compile took 2.404154 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: skip_empty_tasks 0.000138 s
{2}{profile}: desugar 0.00015 s
{2}{profile}: eliminate_dead_code 0.000198 s
{2}{profile}: optimize_traces 0.000198 s
{2}{profile}: inline_tasks 0.000281 s
{2}{profile}: codegen 0.000772 s
{2}{profile}: normalize 0.002585 s
{2}{profile}: optimize_mapping 0.00348 s
{2}{profile}: solve_constraints 0.004001 s
{2}{profile}: check_annotations 0.006912 s
{2}{profile}: specialize 0.0113 s
{2}{profile}: alpha_convert 0.01371 s
{2}{profile}: validate 0.017039 s
{2}{profile}: check_parallelizable 0.021307 s
{2}{profile}: optimize_futures 0.026586 s
{2}{profile}: optimize_divergence 0.033274 s
{2}{profile}: optimize_index_launches 0.03669 s
{2}{profile}: optimize_config_options 0.039883 s
{2}{profile}: vectorize_loops 0.073605 s
{2}{profile}: type_check 0.098805 s
{2}{profile}: rewrite_task_launches 0.261202 s
{2}{profile}: parallelize_tasks 0.271024 s
{2}{profile}: task:complete 0.780727 s
{2}{profile}: compile 2.404154 s
{2}{profile}: total 7.36587 s
{2}{profile}: unaccounted 3.257849 s
6.75user 0.87system 0:07.67elapsed 99%CPU (0avgtext+0avgdata 293836maxresident)k
0inputs+0outputs (0major+258095minor)pagefaults 0swaps
