{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <make_private_partition> specialize took 0.001142 s
{2}{profile}: <make_private_partition> normalize took 0.0003 s
{2}{profile}: <make_private_partition> inline_tasks took 6e-05 s
{2}{profile}: <make_private_partition> alpha_convert took 0.003975 s
{2}{profile}: <make_private_partition> type_check took 0.010025 s
{2}{profile}: <make_private_partition> eliminate_dead_code took 3e-05 s
{2}{profile}: <make_private_partition> desugar took 3.2e-05 s
{2}{profile}: <make_private_partition> check_annotations took 0.001876 s
{2}{profile}: <make_private_partition> optimize_config_options took 0.002884 s
{2}{profile}: <make_private_partition> check_parallelizable took 2e-06 s
{2}{profile}: <make_private_partition> optimize_mapping took 1e-06 s
{2}{profile}: <make_private_partition> parallelize_tasks took 2.9e-05 s
{2}{profile}: <make_private_partition> optimize_index_launches took 0.039669 s
{2}{profile}: <make_private_partition> skip_empty_tasks took 2.6e-05 s
{2}{profile}: <make_private_partition> optimize_futures took 0.000919 s
{2}{profile}: <make_private_partition> optimize_mapping took 2e-06 s
{2}{profile}: <make_private_partition> optimize_traces took 2.6e-05 s
{2}{profile}: <make_private_partition> optimize_divergence took 0.001784 s
{2}{profile}: <make_private_partition> vectorize_loops took 6.6e-05 s
{2}{profile}: <make_private_partition> validate took 0.001051 s
{2}{profile}: <make_private_partition> codegen took 0.000104 s
{2}{profile}: <make_interior_partition> specialize took 0.001083 s
{2}{profile}: <make_interior_partition> normalize took 0.00026 s
{2}{profile}: <make_interior_partition> inline_tasks took 4.7e-05 s
{2}{profile}: <make_interior_partition> alpha_convert took 0.005293 s
{2}{profile}: <make_interior_partition> type_check took 0.013568 s
{2}{profile}: <make_interior_partition> eliminate_dead_code took 4.1e-05 s
{2}{profile}: <make_interior_partition> desugar took 5.1e-05 s
{2}{profile}: <make_interior_partition> check_annotations took 0.001919 s
{2}{profile}: <make_interior_partition> optimize_config_options took 0.004325 s
{2}{profile}: <make_interior_partition> check_parallelizable took 3e-06 s
{2}{profile}: <make_interior_partition> optimize_mapping took 7e-06 s
{2}{profile}: <make_interior_partition> parallelize_tasks took 4.4e-05 s
{2}{profile}: <make_interior_partition> optimize_index_launches took 0.045656 s
{2}{profile}: <make_interior_partition> skip_empty_tasks took 3.4e-05 s
{2}{profile}: <make_interior_partition> optimize_futures took 0.001054 s
{2}{profile}: <make_interior_partition> optimize_mapping took 4e-06 s
{2}{profile}: <make_interior_partition> optimize_traces took 3.3e-05 s
{2}{profile}: <make_interior_partition> optimize_divergence took 0.001919 s
{2}{profile}: <make_interior_partition> vectorize_loops took 7.2e-05 s
{2}{profile}: <make_interior_partition> validate took 0.001136 s
{2}{profile}: <make_interior_partition> codegen took 6.9e-05 s
{2}{profile}: <make_exterior_partition> specialize took 0.001455 s
{2}{profile}: <make_exterior_partition> normalize took 0.000528 s
{2}{profile}: <make_exterior_partition> inline_tasks took 0.000139 s
{2}{profile}: <make_exterior_partition> alpha_convert took 0.006429 s
{2}{profile}: <make_exterior_partition> type_check took 0.016677 s
{2}{profile}: <make_exterior_partition> eliminate_dead_code took 0.000148 s
{2}{profile}: <make_exterior_partition> desugar took 0.00017 s
{2}{profile}: <make_exterior_partition> check_annotations took 0.002806 s
{2}{profile}: <make_exterior_partition> optimize_config_options took 0.013517 s
{2}{profile}: <make_exterior_partition> check_parallelizable took 3e-06 s
{2}{profile}: <make_exterior_partition> optimize_mapping took 9e-06 s
{2}{profile}: <make_exterior_partition> parallelize_tasks took 0.000145 s
{2}{profile}: <make_exterior_partition> optimize_index_launches took 0.010662 s
{2}{profile}: <make_exterior_partition> skip_empty_tasks took 0.000159 s
{2}{profile}: <make_exterior_partition> optimize_futures took 0.001962 s
{2}{profile}: <make_exterior_partition> optimize_mapping took 2e-06 s
{2}{profile}: <make_exterior_partition> optimize_traces took 0.000217 s
{2}{profile}: <make_exterior_partition> optimize_divergence took 0.002876 s
{2}{profile}: <make_exterior_partition> vectorize_loops took 0.000173 s
{2}{profile}: <make_exterior_partition> validate took 0.001607 s
{2}{profile}: <make_exterior_partition> codegen took 6.5e-05 s
{2}{profile}: <get_rect> specialize took 0.000124 s
{2}{profile}: <get_rect> normalize took 6.2e-05 s
{2}{profile}: <get_rect> inline_tasks took 0.000588 s
{2}{profile}: <get_rect> type_check took 0.000464 s
{2}{profile}: <stencil> specialize took 0.008456 s
{2}{profile}: <stencil> normalize took 0.002219 s
{2}{profile}: <stencil> inline_tasks took 0.002312 s
{2}{profile}: <stencil> alpha_convert took 0.015178 s
{2}{profile}: <stencil> type_check took 0.094557 s
{2}{profile}: <stencil> eliminate_dead_code took 8.4e-05 s
{2}{profile}: <stencil> desugar took 0.000108 s
{2}{profile}: <stencil> check_annotations took 0.007412 s
{2}{profile}: <stencil> optimize_config_options took 0.028152 s
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:378: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:382: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:386: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:390: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
{2}{profile}: <stencil> check_parallelizable took 0.01246 s
{2}{profile}: <stencil> optimize_mapping took 0.001217 s
{2}{profile}: <stencil> parallelize_tasks took 2e-06 s
{2}{profile}: <stencil> optimize_index_launches took 2e-06 s
{2}{profile}: <stencil> skip_empty_tasks took 2e-06 s
{2}{profile}: <stencil> optimize_futures took 0.006244 s
{2}{profile}: <stencil> optimize_mapping took 3e-06 s
{2}{profile}: <stencil> optimize_traces took 2e-06 s
{2}{profile}: <stencil> optimize_divergence took 0.009264 s
{2}{profile}: <stencil> vectorize_loops took 0.000788 s
{2}{profile}: <stencil> validate took 0.006762 s
{2}{profile}: <stencil> codegen took 0.000205 s
{2}{profile}: <increment> specialize took 0.001034 s
{2}{profile}: <increment> normalize took 0.000261 s
{2}{profile}: <increment> inline_tasks took 4.8e-05 s
{2}{profile}: <increment> alpha_convert took 0.001279 s
{2}{profile}: <increment> type_check took 0.041613 s
{2}{profile}: <increment> eliminate_dead_code took 4e-05 s
{2}{profile}: <increment> desugar took 3.9e-05 s
{2}{profile}: <increment> check_annotations took 0.000844 s
{2}{profile}: <increment> optimize_config_options took 0.001162 s
{2}{profile}: <increment> check_parallelizable took 0.001064 s
{2}{profile}: <increment> optimize_mapping took 0.000123 s
{2}{profile}: <increment> parallelize_tasks took 3e-06 s
{2}{profile}: <increment> optimize_index_launches took 1e-06 s
{2}{profile}: <increment> skip_empty_tasks took 8e-06 s
{2}{profile}: <increment> optimize_futures took 0.001193 s
{2}{profile}: <increment> optimize_mapping took 3e-06 s
{2}{profile}: <increment> optimize_traces took 2e-06 s
{2}{profile}: <increment> optimize_divergence took 0.000824 s
{2}{profile}: <increment> vectorize_loops took 0.064508 s
{2}{profile}: <increment> validate took 0.000544 s
{2}{profile}: <increment> codegen took 0.000189 s
{2}{profile}: <check> specialize took 0.00074 s
{2}{profile}: <check> normalize took 0.000207 s
{2}{profile}: <check> inline_tasks took 7.4e-05 s
{2}{profile}: <check> alpha_convert took 0.002969 s
{2}{profile}: <check> type_check took 0.055916 s
{2}{profile}: <check> eliminate_dead_code took 5.5e-05 s
{2}{profile}: <check> desugar took 4.5e-05 s
{2}{profile}: <check> check_annotations took 0.001247 s
{2}{profile}: <check> optimize_config_options took 0.001562 s
{2}{profile}: <check> check_parallelizable took 0.001454 s
{2}{profile}: <check> optimize_mapping took 0.000245 s
{2}{profile}: <check> parallelize_tasks took 2e-06 s
{2}{profile}: <check> optimize_index_launches took 2e-06 s
{2}{profile}: <check> skip_empty_tasks took 2e-06 s
{2}{profile}: <check> optimize_futures took 0.001275 s
{2}{profile}: <check> optimize_mapping took 3e-06 s
{2}{profile}: <check> optimize_traces took 2e-06 s
{2}{profile}: <check> optimize_divergence took 0.001507 s
{2}{profile}: <check> vectorize_loops took 0.000296 s
{2}{profile}: <check> validate took 0.001158 s
{2}{profile}: <check> codegen took 8.5e-05 s
{2}{profile}: <fill_> specialize took 0.000228 s
{2}{profile}: <fill_> normalize took 9.2e-05 s
{2}{profile}: <fill_> inline_tasks took 2.8e-05 s
{2}{profile}: <fill_> alpha_convert took 0.000424 s
{2}{profile}: <fill_> type_check took 0.008629 s
{2}{profile}: <fill_> eliminate_dead_code took 2.4e-05 s
{2}{profile}: <fill_> desugar took 2.3e-05 s
{2}{profile}: <fill_> check_annotations took 0.000289 s
{2}{profile}: <fill_> optimize_config_options took 0.000459 s
{2}{profile}: <fill_> check_parallelizable took 0.00018 s
{2}{profile}: <fill_> optimize_mapping took 6e-05 s
{2}{profile}: <fill_> parallelize_tasks took 2e-06 s
{2}{profile}: <fill_> optimize_index_launches took 3e-06 s
{2}{profile}: <fill_> skip_empty_tasks took 2e-06 s
{2}{profile}: <fill_> optimize_futures took 0.000428 s
{2}{profile}: <fill_> optimize_mapping took 2e-06 s
{2}{profile}: <fill_> optimize_traces took 1e-06 s
{2}{profile}: <fill_> optimize_divergence took 0.000291 s
{2}{profile}: <fill_> vectorize_loops took 0.014424 s
{2}{profile}: <fill_> validate took 0.000132 s
{2}{profile}: <fill_> codegen took 5.4e-05 s
{2}{profile}: <read_config> specialize took 6.7e-05 s
{2}{profile}: <read_config> normalize took 3.2e-05 s
{2}{profile}: <read_config> inline_tasks took 1.8e-05 s
{2}{profile}: <read_config> alpha_convert took 0.000181 s
{2}{profile}: <read_config> type_check took 0.000211 s
{2}{profile}: <read_config> eliminate_dead_code took 1.2e-05 s
{2}{profile}: <read_config> desugar took 1.4e-05 s
{2}{profile}: <read_config> check_annotations took 0.000109 s
{2}{profile}: <read_config> optimize_config_options took 0.000148 s
{2}{profile}: <read_config> check_parallelizable took 4e-05 s
{2}{profile}: <read_config> optimize_mapping took 3e-05 s
{2}{profile}: <read_config> parallelize_tasks took 2e-06 s
{2}{profile}: <read_config> optimize_index_launches took 2e-06 s
{2}{profile}: <read_config> skip_empty_tasks took 1e-06 s
{2}{profile}: <read_config> optimize_futures took 6.1e-05 s
{2}{profile}: <read_config> optimize_mapping took 2e-06 s
{2}{profile}: <read_config> optimize_traces took 1e-06 s
{2}{profile}: <read_config> optimize_divergence took 0.0001 s
{2}{profile}: <read_config> vectorize_loops took 2.1e-05 s
{2}{profile}: <read_config> validate took 6.3e-05 s
{2}{profile}: <read_config> codegen took 1.8e-05 s
{2}{profile}: <print_time> specialize took 0.000145 s
{2}{profile}: <print_time> normalize took 3.8e-05 s
{2}{profile}: <print_time> inline_tasks took 2.2e-05 s
{2}{profile}: <print_time> alpha_convert took 0.000351 s
{2}{profile}: <print_time> type_check took 0.000472 s
{2}{profile}: <print_time> eliminate_dead_code took 2.7e-05 s
{2}{profile}: <print_time> desugar took 2e-05 s
{2}{profile}: <print_time> check_annotations took 0.000208 s
{2}{profile}: <print_time> optimize_config_options took 0.000268 s
{2}{profile}: <print_time> check_parallelizable took 7.1e-05 s
{2}{profile}: <print_time> optimize_mapping took 4.3e-05 s
{2}{profile}: <print_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_time> optimize_index_launches took 2e-06 s
{2}{profile}: <print_time> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_time> optimize_futures took 8.6e-05 s
{2}{profile}: <print_time> optimize_mapping took 2e-06 s
{2}{profile}: <print_time> optimize_traces took 2e-06 s
{2}{profile}: <print_time> optimize_divergence took 0.00017 s
{2}{profile}: <print_time> vectorize_loops took 2.5e-05 s
{2}{profile}: <print_time> validate took 0.000114 s
{2}{profile}: <print_time> codegen took 3.1e-05 s
{2}{profile}: <ghost_x_partition> specialize took 0.001122 s
{2}{profile}: <ghost_x_partition> normalize took 0.000275 s
{2}{profile}: <ghost_x_partition> inline_tasks took 5.7e-05 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.003748 s
{2}{profile}: <ghost_x_partition> type_check took 0.008455 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 3e-05 s
{2}{profile}: <ghost_x_partition> desugar took 3.6e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.001929 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.00278 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 3.1e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.050846 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 3e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.000892 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 2.9e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001911 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 6.9e-05 s
{2}{profile}: <ghost_x_partition> validate took 0.001124 s
{2}{profile}: <ghost_x_partition> codegen took 6.1e-05 s
{2}{profile}: <ghost_x_partition> specialize took 0.001072 s
{2}{profile}: <ghost_x_partition> normalize took 0.000255 s
{2}{profile}: <ghost_x_partition> inline_tasks took 6.1e-05 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.003521 s
{2}{profile}: <ghost_x_partition> type_check took 0.008092 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 3.1e-05 s
{2}{profile}: <ghost_x_partition> desugar took 3.5e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.001908 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.002756 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 2e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 3e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.050405 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 2.7e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.000965 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 2.8e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001911 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 7.2e-05 s
{2}{profile}: <ghost_x_partition> validate took 0.001111 s
{2}{profile}: <ghost_x_partition> codegen took 6e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001133 s
{2}{profile}: <ghost_y_partition> normalize took 0.000253 s
{2}{profile}: <ghost_y_partition> inline_tasks took 5.6e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.003589 s
{2}{profile}: <ghost_y_partition> type_check took 0.008013 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 3e-05 s
{2}{profile}: <ghost_y_partition> desugar took 3.5e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.001929 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.002721 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 2.9e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.052293 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 3.7e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.000955 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 3.5e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001912 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 7.7e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.001136 s
{2}{profile}: <ghost_y_partition> codegen took 7.5e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001272 s
{2}{profile}: <ghost_y_partition> normalize took 0.000389 s
{2}{profile}: <ghost_y_partition> inline_tasks took 7.6e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.004728 s
{2}{profile}: <ghost_y_partition> type_check took 0.011927 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 3.7e-05 s
{2}{profile}: <ghost_y_partition> desugar took 4.5e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.001916 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.003549 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 4.4e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.053525 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 3.5e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.00096 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 6.7e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001907 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 7.6e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.001171 s
{2}{profile}: <ghost_y_partition> codegen took 7.3e-05 s
{2}{profile}: <ghost_x_partition> specialize took 0.001274 s
{2}{profile}: <ghost_x_partition> normalize took 0.000329 s
{2}{profile}: <ghost_x_partition> inline_tasks took 8.8e-05 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.004875 s
{2}{profile}: <ghost_x_partition> type_check took 0.011393 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 3.6e-05 s
{2}{profile}: <ghost_x_partition> desugar took 5.2e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.001925 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.003451 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 1e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 4.2e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.054164 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 4.4e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.001175 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 7.7e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001912 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 9.5e-05 s
{2}{profile}: <ghost_x_partition> validate took 0.001193 s
{2}{profile}: <ghost_x_partition> codegen took 0.000115 s
{2}{profile}: <ghost_x_partition> specialize took 0.001985 s
{2}{profile}: <ghost_x_partition> normalize took 0.001202 s
{2}{profile}: <ghost_x_partition> inline_tasks took 0.000204 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.014801 s
{2}{profile}: <ghost_x_partition> type_check took 0.033424 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 3.5e-05 s
{2}{profile}: <ghost_x_partition> desugar took 4.3e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.002256 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.003239 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 3.3e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.051463 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 3e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.000918 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 2.9e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001943 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 7.3e-05 s
{2}{profile}: <ghost_x_partition> validate took 0.00115 s
{2}{profile}: <ghost_x_partition> codegen took 7.2e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001164 s
{2}{profile}: <ghost_y_partition> normalize took 0.000265 s
{2}{profile}: <ghost_y_partition> inline_tasks took 5.9e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.003961 s
{2}{profile}: <ghost_y_partition> type_check took 0.008752 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 3.1e-05 s
{2}{profile}: <ghost_y_partition> desugar took 4.3e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.001932 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.002916 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 1e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 3e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.051454 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 2.7e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.000894 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 2.9e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001932 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 7.1e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.001138 s
{2}{profile}: <ghost_y_partition> codegen took 6.2e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001097 s
{2}{profile}: <ghost_y_partition> normalize took 0.000268 s
{2}{profile}: <ghost_y_partition> inline_tasks took 5.5e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.003705 s
{2}{profile}: <ghost_y_partition> type_check took 0.008319 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 3.1e-05 s
{2}{profile}: <ghost_y_partition> desugar took 3.6e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.001923 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.002817 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 2.8e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.050934 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 2.8e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.000892 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 2.7e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001933 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 7.1e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.001131 s
{2}{profile}: <ghost_y_partition> codegen took 6.2e-05 s
{2}{profile}: <main> specialize took 0.652433 s
{2}{profile}: <main> normalize took 0.000857 s
{2}{profile}: <main> inline_tasks took 0.000199 s
{2}{profile}: <main> alpha_convert took 0.012035 s
{2}{profile}: <main> type_check took 0.040118 s
{2}{profile}: <main> eliminate_dead_code took 0.000107 s
{2}{profile}: <main> desugar took 0.000143 s
{2}{profile}: <main> check_annotations took 0.006774 s
{2}{profile}: <main> optimize_config_options took 0.013112 s
{2}{profile}: <main> check_parallelizable took 3e-06 s
{2}{profile}: <main> optimize_mapping took 1e-06 s
{2}{profile}: <main> parallelize_tasks took 0.0001 s
{2}{profile}: <main> optimize_index_launches took 0.070848 s
{2}{profile}: <main> skip_empty_tasks took 8.2e-05 s
{2}{profile}: <main> optimize_futures took 0.003301 s
{2}{profile}: <main> optimize_mapping took 3e-06 s
{2}{profile}: <main> optimize_traces took 7e-05 s
{2}{profile}: <main> optimize_divergence took 0.007276 s
{2}{profile}: <main> vectorize_loops took 0.000292 s
{2}{profile}: <main> validate took 0.004103 s
{2}{profile}: <main> codegen took 2.2e-05 s
{2}{codegen}: Starting codegen for task <make_private_partition>
{2}{codegen}: Starting codegen for task <make_interior_partition>
{2}{codegen}: Starting codegen for task <make_exterior_partition>
{2}{codegen}: Starting codegen for task <stencil>
{2}{codegen}: Starting codegen for task <stencil>
{2}{codegen}: Starting codegen for task <increment>
{2}{codegen}: Starting codegen for task <increment>
{2}{codegen}: Starting codegen for task <check>
{2}{codegen}: Starting codegen for task <fill_>
{2}{codegen}: Starting codegen for task <read_config>
{2}{codegen}: Starting codegen for task <print_time>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <main>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 1.603484 s
{2}{profile}: compile took 3.224207 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: skip_empty_tasks 0.000579 s
{2}{profile}: parallelize_tasks 0.0006 s
{2}{profile}: optimize_traces 0.000681 s
{2}{profile}: eliminate_dead_code 0.000831 s
{2}{profile}: desugar 0.000971 s
{2}{profile}: codegen 0.001425 s
{2}{profile}: optimize_mapping 0.001797 s
{2}{profile}: inline_tasks 0.004194 s
{2}{profile}: normalize 0.008095 s
{2}{profile}: check_parallelizable 0.015303 s
{2}{profile}: optimize_futures 0.024177 s
{2}{profile}: validate 0.025829 s
{2}{profile}: check_annotations 0.039227 s
{2}{profile}: optimize_divergence 0.041376 s
{2}{profile}: vectorize_loops 0.081271 s
{2}{profile}: optimize_config_options 0.089822 s
{2}{profile}: alpha_convert 0.091048 s
{2}{profile}: type_check 0.38064 s
{2}{profile}: optimize_index_launches 0.581934 s
{2}{profile}: specialize 0.680925 s
{2}{profile}: task:complete 1.603484 s
{2}{profile}: compile 3.224207 s
{2}{profile}: total 8.942449 s
{2}{profile}: unaccounted 2.044033 s
8.29user 0.86system 0:09.28elapsed 98%CPU (0avgtext+0avgdata 220944maxresident)k
0inputs+0outputs (0major+245454minor)pagefaults 0swaps
