{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <make_private_partition> specialize took 0.001197 s
{2}{profile}: <make_private_partition> normalize took 0.000334 s
{2}{profile}: <make_private_partition> inline_tasks took 6.5e-05 s
{2}{profile}: <make_private_partition> alpha_convert took 0.004285 s
{2}{profile}: <make_private_partition> type_check took 0.010238 s
{2}{profile}: <make_private_partition> eliminate_dead_code took 3.5e-05 s
{2}{profile}: <make_private_partition> desugar took 3.9e-05 s
{2}{profile}: <make_private_partition> check_annotations took 0.001812 s
{2}{profile}: <make_private_partition> optimize_config_options took 0.003141 s
{2}{profile}: <make_private_partition> check_parallelizable took 3e-06 s
{2}{profile}: <make_private_partition> optimize_mapping took 3e-06 s
{2}{profile}: <make_private_partition> parallelize_tasks took 3.5e-05 s
{2}{profile}: <make_private_partition> optimize_index_launches took 0.041077 s
{2}{profile}: <make_private_partition> skip_empty_tasks took 3.1e-05 s
{2}{profile}: <make_private_partition> optimize_futures took 0.000964 s
{2}{profile}: <make_private_partition> optimize_mapping took 3e-06 s
{2}{profile}: <make_private_partition> optimize_traces took 3.6e-05 s
{2}{profile}: <make_private_partition> optimize_divergence took 0.001883 s
{2}{profile}: <make_private_partition> vectorize_loops took 9e-05 s
{2}{profile}: <make_private_partition> validate took 0.001109 s
{2}{profile}: <make_private_partition> codegen took 0.000132 s
{2}{profile}: <make_interior_partition> specialize took 0.001173 s
{2}{profile}: <make_interior_partition> normalize took 0.000321 s
{2}{profile}: <make_interior_partition> inline_tasks took 7e-05 s
{2}{profile}: <make_interior_partition> alpha_convert took 0.005566 s
{2}{profile}: <make_interior_partition> type_check took 0.014207 s
{2}{profile}: <make_interior_partition> eliminate_dead_code took 4.6e-05 s
{2}{profile}: <make_interior_partition> desugar took 6.4e-05 s
{2}{profile}: <make_interior_partition> check_annotations took 0.001932 s
{2}{profile}: <make_interior_partition> optimize_config_options took 0.004378 s
{2}{profile}: <make_interior_partition> check_parallelizable took 4e-06 s
{2}{profile}: <make_interior_partition> optimize_mapping took 4e-06 s
{2}{profile}: <make_interior_partition> parallelize_tasks took 4.2e-05 s
{2}{profile}: <make_interior_partition> optimize_index_launches took 0.048152 s
{2}{profile}: <make_interior_partition> skip_empty_tasks took 4.7e-05 s
{2}{profile}: <make_interior_partition> optimize_futures took 0.001152 s
{2}{profile}: <make_interior_partition> optimize_mapping took 2e-06 s
{2}{profile}: <make_interior_partition> optimize_traces took 3.7e-05 s
{2}{profile}: <make_interior_partition> optimize_divergence took 0.001976 s
{2}{profile}: <make_interior_partition> vectorize_loops took 9.5e-05 s
{2}{profile}: <make_interior_partition> validate took 0.001267 s
{2}{profile}: <make_interior_partition> codegen took 9.1e-05 s
{2}{profile}: <make_exterior_partition> specialize took 0.001517 s
{2}{profile}: <make_exterior_partition> normalize took 0.000606 s
{2}{profile}: <make_exterior_partition> inline_tasks took 0.000165 s
{2}{profile}: <make_exterior_partition> alpha_convert took 0.006753 s
{2}{profile}: <make_exterior_partition> type_check took 0.017625 s
{2}{profile}: <make_exterior_partition> eliminate_dead_code took 0.000173 s
{2}{profile}: <make_exterior_partition> desugar took 0.000233 s
{2}{profile}: <make_exterior_partition> check_annotations took 0.002842 s
{2}{profile}: <make_exterior_partition> optimize_config_options took 0.015051 s
{2}{profile}: <make_exterior_partition> check_parallelizable took 3e-06 s
{2}{profile}: <make_exterior_partition> optimize_mapping took 1e-05 s
{2}{profile}: <make_exterior_partition> parallelize_tasks took 0.00018 s
{2}{profile}: <make_exterior_partition> optimize_index_launches took 0.011629 s
{2}{profile}: <make_exterior_partition> skip_empty_tasks took 0.000205 s
{2}{profile}: <make_exterior_partition> optimize_futures took 0.002115 s
{2}{profile}: <make_exterior_partition> optimize_mapping took 2e-06 s
{2}{profile}: <make_exterior_partition> optimize_traces took 5.8e-05 s
{2}{profile}: <make_exterior_partition> optimize_divergence took 0.002947 s
{2}{profile}: <make_exterior_partition> vectorize_loops took 0.000148 s
{2}{profile}: <make_exterior_partition> validate took 0.001672 s
{2}{profile}: <make_exterior_partition> codegen took 7.1e-05 s
{2}{profile}: <get_rect> specialize took 0.000129 s
{2}{profile}: <get_rect> normalize took 7e-05 s
{2}{profile}: <get_rect> inline_tasks took 0.000626 s
{2}{profile}: <get_rect> type_check took 0.000501 s
{2}{profile}: <stencil> specialize took 0.008653 s
{2}{profile}: <stencil> normalize took 0.002299 s
{2}{profile}: <stencil> inline_tasks took 0.002383 s
{2}{profile}: <stencil> alpha_convert took 0.016044 s
{2}{profile}: <stencil> type_check took 0.098923 s
{2}{profile}: <stencil> eliminate_dead_code took 9.2e-05 s
{2}{profile}: <stencil> desugar took 0.000116 s
{2}{profile}: <stencil> check_annotations took 0.007541 s
{2}{profile}: <stencil> optimize_config_options took 0.031246 s
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:378: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:382: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:386: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
/users/wclee/legion/language/sc19_scripts/../examples/stencil_fast.rg:390: WARNING: ignoring a potential loop-carried dependence in a task that demands CUDA. Please check that this loop is indeed parallelizable.
{2}{profile}: <stencil> check_parallelizable took 0.01194 s
{2}{profile}: <stencil> optimize_mapping took 0.001302 s
{2}{profile}: <stencil> parallelize_tasks took 3e-06 s
{2}{profile}: <stencil> optimize_index_launches took 3e-06 s
{2}{profile}: <stencil> skip_empty_tasks took 2e-06 s
{2}{profile}: <stencil> optimize_futures took 0.006681 s
{2}{profile}: <stencil> optimize_mapping took 3e-06 s
{2}{profile}: <stencil> optimize_traces took 2e-06 s
{2}{profile}: <stencil> optimize_divergence took 0.00961 s
{2}{profile}: <stencil> vectorize_loops took 0.000836 s
{2}{profile}: <stencil> validate took 0.007547 s
{2}{profile}: <stencil> codegen took 0.000186 s
{2}{profile}: <increment> specialize took 0.001232 s
{2}{profile}: <increment> normalize took 0.000286 s
{2}{profile}: <increment> inline_tasks took 5.4e-05 s
{2}{profile}: <increment> alpha_convert took 0.001369 s
{2}{profile}: <increment> type_check took 0.043402 s
{2}{profile}: <increment> eliminate_dead_code took 4.3e-05 s
{2}{profile}: <increment> desugar took 4.1e-05 s
{2}{profile}: <increment> check_annotations took 0.000849 s
{2}{profile}: <increment> optimize_config_options took 0.001215 s
{2}{profile}: <increment> check_parallelizable took 0.001231 s
{2}{profile}: <increment> optimize_mapping took 0.000145 s
{2}{profile}: <increment> parallelize_tasks took 3e-06 s
{2}{profile}: <increment> optimize_index_launches took 3e-06 s
{2}{profile}: <increment> skip_empty_tasks took 9e-06 s
{2}{profile}: <increment> optimize_futures took 0.001107 s
{2}{profile}: <increment> optimize_mapping took 3e-06 s
{2}{profile}: <increment> optimize_traces took 2e-06 s
{2}{profile}: <increment> optimize_divergence took 0.00084 s
{2}{profile}: <increment> vectorize_loops took 0.061122 s
{2}{profile}: <increment> validate took 0.000589 s
{2}{profile}: <increment> codegen took 0.0002 s
{2}{profile}: <check> specialize took 0.000739 s
{2}{profile}: <check> normalize took 0.000215 s
{2}{profile}: <check> inline_tasks took 7.7e-05 s
{2}{profile}: <check> alpha_convert took 0.002957 s
{2}{profile}: <check> type_check took 0.060274 s
{2}{profile}: <check> eliminate_dead_code took 5.5e-05 s
{2}{profile}: <check> desugar took 4.7e-05 s
{2}{profile}: <check> check_annotations took 0.001259 s
{2}{profile}: <check> optimize_config_options took 0.001612 s
{2}{profile}: <check> check_parallelizable took 0.00147 s
{2}{profile}: <check> optimize_mapping took 0.000246 s
{2}{profile}: <check> parallelize_tasks took 2e-06 s
{2}{profile}: <check> optimize_index_launches took 2e-06 s
{2}{profile}: <check> skip_empty_tasks took 2e-06 s
{2}{profile}: <check> optimize_futures took 0.001327 s
{2}{profile}: <check> optimize_mapping took 2e-06 s
{2}{profile}: <check> optimize_traces took 2e-06 s
{2}{profile}: <check> optimize_divergence took 0.001523 s
{2}{profile}: <check> vectorize_loops took 0.000304 s
{2}{profile}: <check> validate took 0.001181 s
{2}{profile}: <check> codegen took 8.9e-05 s
{2}{profile}: <fill_> specialize took 0.000225 s
{2}{profile}: <fill_> normalize took 9.1e-05 s
{2}{profile}: <fill_> inline_tasks took 2.6e-05 s
{2}{profile}: <fill_> alpha_convert took 0.000467 s
{2}{profile}: <fill_> type_check took 0.008997 s
{2}{profile}: <fill_> eliminate_dead_code took 2.7e-05 s
{2}{profile}: <fill_> desugar took 3.5e-05 s
{2}{profile}: <fill_> check_annotations took 0.000332 s
{2}{profile}: <fill_> optimize_config_options took 0.000525 s
{2}{profile}: <fill_> check_parallelizable took 0.000246 s
{2}{profile}: <fill_> optimize_mapping took 6.3e-05 s
{2}{profile}: <fill_> parallelize_tasks took 2e-06 s
{2}{profile}: <fill_> optimize_index_launches took 2e-06 s
{2}{profile}: <fill_> skip_empty_tasks took 1e-06 s
{2}{profile}: <fill_> optimize_futures took 0.000468 s
{2}{profile}: <fill_> optimize_mapping took 2e-06 s
{2}{profile}: <fill_> optimize_traces took 2e-06 s
{2}{profile}: <fill_> optimize_divergence took 0.000297 s
{2}{profile}: <fill_> vectorize_loops took 0.015905 s
{2}{profile}: <fill_> validate took 0.000141 s
{2}{profile}: <fill_> codegen took 5.5e-05 s
{2}{profile}: <read_config> specialize took 7.5e-05 s
{2}{profile}: <read_config> normalize took 3.8e-05 s
{2}{profile}: <read_config> inline_tasks took 1.5e-05 s
{2}{profile}: <read_config> alpha_convert took 0.000199 s
{2}{profile}: <read_config> type_check took 0.000268 s
{2}{profile}: <read_config> eliminate_dead_code took 1.7e-05 s
{2}{profile}: <read_config> desugar took 4.7e-05 s
{2}{profile}: <read_config> check_annotations took 0.000109 s
{2}{profile}: <read_config> optimize_config_options took 0.000166 s
{2}{profile}: <read_config> check_parallelizable took 4.9e-05 s
{2}{profile}: <read_config> optimize_mapping took 3.2e-05 s
{2}{profile}: <read_config> parallelize_tasks took 2e-06 s
{2}{profile}: <read_config> optimize_index_launches took 2e-06 s
{2}{profile}: <read_config> skip_empty_tasks took 1e-06 s
{2}{profile}: <read_config> optimize_futures took 7.1e-05 s
{2}{profile}: <read_config> optimize_mapping took 2e-06 s
{2}{profile}: <read_config> optimize_traces took 1e-06 s
{2}{profile}: <read_config> optimize_divergence took 0.000107 s
{2}{profile}: <read_config> vectorize_loops took 1.8e-05 s
{2}{profile}: <read_config> validate took 8.7e-05 s
{2}{profile}: <read_config> codegen took 2e-05 s
{2}{profile}: <print_time> specialize took 0.000168 s
{2}{profile}: <print_time> normalize took 4.3e-05 s
{2}{profile}: <print_time> inline_tasks took 2.7e-05 s
{2}{profile}: <print_time> alpha_convert took 0.000389 s
{2}{profile}: <print_time> type_check took 0.000507 s
{2}{profile}: <print_time> eliminate_dead_code took 3e-05 s
{2}{profile}: <print_time> desugar took 2.1e-05 s
{2}{profile}: <print_time> check_annotations took 0.000238 s
{2}{profile}: <print_time> optimize_config_options took 0.000305 s
{2}{profile}: <print_time> check_parallelizable took 7.7e-05 s
{2}{profile}: <print_time> optimize_mapping took 4.7e-05 s
{2}{profile}: <print_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_time> optimize_index_launches took 2e-06 s
{2}{profile}: <print_time> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_time> optimize_futures took 9.4e-05 s
{2}{profile}: <print_time> optimize_mapping took 1e-06 s
{2}{profile}: <print_time> optimize_traces took 2e-06 s
{2}{profile}: <print_time> optimize_divergence took 0.000203 s
{2}{profile}: <print_time> vectorize_loops took 3e-05 s
{2}{profile}: <print_time> validate took 0.000137 s
{2}{profile}: <print_time> codegen took 4.4e-05 s
{2}{profile}: <ghost_x_partition> specialize took 0.001151 s
{2}{profile}: <ghost_x_partition> normalize took 0.000328 s
{2}{profile}: <ghost_x_partition> inline_tasks took 6.7e-05 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.003902 s
{2}{profile}: <ghost_x_partition> type_check took 0.009084 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 5.4e-05 s
{2}{profile}: <ghost_x_partition> desugar took 5.1e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.001942 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.002935 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 1e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 3.5e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.053054 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 3.4e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.000919 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 3.4e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001963 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 7.5e-05 s
{2}{profile}: <ghost_x_partition> validate took 0.001116 s
{2}{profile}: <ghost_x_partition> codegen took 7.1e-05 s
{2}{profile}: <ghost_x_partition> specialize took 0.001172 s
{2}{profile}: <ghost_x_partition> normalize took 0.000282 s
{2}{profile}: <ghost_x_partition> inline_tasks took 5.9e-05 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.00364 s
{2}{profile}: <ghost_x_partition> type_check took 0.011268 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 3.5e-05 s
{2}{profile}: <ghost_x_partition> desugar took 4e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.00197 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.002785 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 3.4e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.051734 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 2.9e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.000909 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 6e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 3.1e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001906 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 7.5e-05 s
{2}{profile}: <ghost_x_partition> validate took 0.00112 s
{2}{profile}: <ghost_x_partition> codegen took 6.8e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001165 s
{2}{profile}: <ghost_y_partition> normalize took 0.000322 s
{2}{profile}: <ghost_y_partition> inline_tasks took 5.8e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.003779 s
{2}{profile}: <ghost_y_partition> type_check took 0.008134 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 3.3e-05 s
{2}{profile}: <ghost_y_partition> desugar took 3.8e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.001931 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.002743 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 1e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 3e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.054467 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 4.2e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.000989 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 4e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 4.3e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001971 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 8.1e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.001138 s
{2}{profile}: <ghost_y_partition> codegen took 8.7e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001345 s
{2}{profile}: <ghost_y_partition> normalize took 0.000397 s
{2}{profile}: <ghost_y_partition> inline_tasks took 9.6e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.004975 s
{2}{profile}: <ghost_y_partition> type_check took 0.012559 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 4.2e-05 s
{2}{profile}: <ghost_y_partition> desugar took 5.1e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.002006 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.003535 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 6e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 5.3e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.054578 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 5e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.00098 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 3e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 3.9e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001916 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 8e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.001146 s
{2}{profile}: <ghost_y_partition> codegen took 7.7e-05 s
{2}{profile}: <ghost_x_partition> specialize took 0.001394 s
{2}{profile}: <ghost_x_partition> normalize took 0.000405 s
{2}{profile}: <ghost_x_partition> inline_tasks took 9e-05 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.004925 s
{2}{profile}: <ghost_x_partition> type_check took 0.011567 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 4.2e-05 s
{2}{profile}: <ghost_x_partition> desugar took 4.8e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.001897 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.003516 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 5e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 4.1e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.05549 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 7.4e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.001261 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 8.3e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001921 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 0.000116 s
{2}{profile}: <ghost_x_partition> validate took 0.001211 s
{2}{profile}: <ghost_x_partition> codegen took 0.000112 s
{2}{profile}: <ghost_x_partition> specialize took 0.001802 s
{2}{profile}: <ghost_x_partition> normalize took 0.001858 s
{2}{profile}: <ghost_x_partition> inline_tasks took 0.000268 s
{2}{profile}: <ghost_x_partition> alpha_convert took 0.014588 s
{2}{profile}: <ghost_x_partition> type_check took 0.032531 s
{2}{profile}: <ghost_x_partition> eliminate_dead_code took 3.5e-05 s
{2}{profile}: <ghost_x_partition> desugar took 4e-05 s
{2}{profile}: <ghost_x_partition> check_annotations took 0.00197 s
{2}{profile}: <ghost_x_partition> optimize_config_options took 0.002905 s
{2}{profile}: <ghost_x_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 1e-06 s
{2}{profile}: <ghost_x_partition> parallelize_tasks took 3.2e-05 s
{2}{profile}: <ghost_x_partition> optimize_index_launches took 0.052869 s
{2}{profile}: <ghost_x_partition> skip_empty_tasks took 3.3e-05 s
{2}{profile}: <ghost_x_partition> optimize_futures took 0.00093 s
{2}{profile}: <ghost_x_partition> optimize_mapping took 5e-06 s
{2}{profile}: <ghost_x_partition> optimize_traces took 3.2e-05 s
{2}{profile}: <ghost_x_partition> optimize_divergence took 0.001992 s
{2}{profile}: <ghost_x_partition> vectorize_loops took 7.7e-05 s
{2}{profile}: <ghost_x_partition> validate took 0.001138 s
{2}{profile}: <ghost_x_partition> codegen took 7.6e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001189 s
{2}{profile}: <ghost_y_partition> normalize took 0.000328 s
{2}{profile}: <ghost_y_partition> inline_tasks took 6.9e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.004065 s
{2}{profile}: <ghost_y_partition> type_check took 0.008971 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 3.6e-05 s
{2}{profile}: <ghost_y_partition> desugar took 4.2e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.001906 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.002913 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 3e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 1e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 3e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.051919 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 2.7e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.000907 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 3.1e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001985 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 9.2e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.00117 s
{2}{profile}: <ghost_y_partition> codegen took 7e-05 s
{2}{profile}: <ghost_y_partition> specialize took 0.001125 s
{2}{profile}: <ghost_y_partition> normalize took 0.000287 s
{2}{profile}: <ghost_y_partition> inline_tasks took 6.1e-05 s
{2}{profile}: <ghost_y_partition> alpha_convert took 0.003744 s
{2}{profile}: <ghost_y_partition> type_check took 0.008556 s
{2}{profile}: <ghost_y_partition> eliminate_dead_code took 3.6e-05 s
{2}{profile}: <ghost_y_partition> desugar took 3.6e-05 s
{2}{profile}: <ghost_y_partition> check_annotations took 0.001895 s
{2}{profile}: <ghost_y_partition> optimize_config_options took 0.002806 s
{2}{profile}: <ghost_y_partition> check_parallelizable took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 1e-06 s
{2}{profile}: <ghost_y_partition> parallelize_tasks took 3.1e-05 s
{2}{profile}: <ghost_y_partition> optimize_index_launches took 0.051755 s
{2}{profile}: <ghost_y_partition> skip_empty_tasks took 2.7e-05 s
{2}{profile}: <ghost_y_partition> optimize_futures took 0.000903 s
{2}{profile}: <ghost_y_partition> optimize_mapping took 2e-06 s
{2}{profile}: <ghost_y_partition> optimize_traces took 3e-05 s
{2}{profile}: <ghost_y_partition> optimize_divergence took 0.001907 s
{2}{profile}: <ghost_y_partition> vectorize_loops took 7.4e-05 s
{2}{profile}: <ghost_y_partition> validate took 0.001112 s
{2}{profile}: <ghost_y_partition> codegen took 6.5e-05 s
{2}{profile}: <main> specialize took 0.670793 s
{2}{profile}: <main> normalize took 0.000919 s
{2}{profile}: <main> inline_tasks took 0.000207 s
{2}{profile}: <main> alpha_convert took 0.012059 s
{2}{profile}: <main> type_check took 0.04048 s
{2}{profile}: <main> eliminate_dead_code took 0.000116 s
{2}{profile}: <main> desugar took 0.000144 s
{2}{profile}: <main> check_annotations took 0.006769 s
{2}{profile}: <main> optimize_config_options took 0.01335 s
{2}{profile}: <main> check_parallelizable took 3e-06 s
{2}{profile}: <main> optimize_mapping took 3e-06 s
{2}{profile}: <main> parallelize_tasks took 0.000114 s
{2}{profile}: <main> optimize_index_launches took 0.072254 s
{2}{profile}: <main> skip_empty_tasks took 8.4e-05 s
{2}{profile}: <main> optimize_futures took 0.003413 s
{2}{profile}: <main> optimize_mapping took 3e-06 s
{2}{profile}: <main> optimize_traces took 8e-05 s
{2}{profile}: <main> optimize_divergence took 0.007556 s
{2}{profile}: <main> vectorize_loops took 0.000247 s
{2}{profile}: <main> validate took 0.004049 s
{2}{profile}: <main> codegen took 2.3e-05 s
{2}{codegen}: Starting codegen for task <make_private_partition>
{2}{codegen}: Starting codegen for task <make_interior_partition>
{2}{codegen}: Starting codegen for task <make_exterior_partition>
{2}{codegen}: Starting codegen for task <stencil>
{2}{codegen}: Starting codegen for task <stencil>
{2}{codegen}: Starting codegen for task <increment>
{2}{codegen}: Starting codegen for task <increment>
{2}{codegen}: Starting codegen for task <check>
{2}{codegen}: Starting codegen for task <fill_>
{2}{codegen}: Starting codegen for task <read_config>
{2}{codegen}: Starting codegen for task <print_time>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_x_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <ghost_y_partition>
{2}{codegen}: Starting codegen for task <main>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 1.636978 s
{2}{profile}: compile took 3.376596 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: optimize_traces 0.000547 s
{2}{profile}: parallelize_tasks 0.000673 s
{2}{profile}: skip_empty_tasks 0.000703 s
{2}{profile}: eliminate_dead_code 0.00095 s
{2}{profile}: desugar 0.001134 s
{2}{profile}: codegen 0.001542 s
{2}{profile}: optimize_mapping 0.001927 s
{2}{profile}: inline_tasks 0.004486 s
{2}{profile}: normalize 0.009432 s
{2}{profile}: check_parallelizable 0.015052 s
{2}{profile}: optimize_futures 0.025193 s
{2}{profile}: validate 0.026938 s
{2}{profile}: check_annotations 0.039227 s
{2}{profile}: optimize_divergence 0.042506 s
{2}{profile}: vectorize_loops 0.079468 s
{2}{profile}: alpha_convert 0.093713 s
{2}{profile}: optimize_config_options 0.095131 s
{2}{profile}: type_check 0.398106 s
{2}{profile}: optimize_index_launches 0.598995 s
{2}{profile}: specialize 0.700183 s
{2}{profile}: task:complete 1.636978 s
{2}{profile}: compile 3.376596 s
{2}{profile}: total 9.175616 s
{2}{profile}: unaccounted 2.026136 s
8.71user 0.74system 0:09.54elapsed 99%CPU (0avgtext+0avgdata 221296maxresident)k
0inputs+0outputs (0major+243936minor)pagefaults 0swaps
