/* Copyright 2013 Stanford University and Los Alamos National Security, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "math.h";

task saxpy(is: ispace<int>, x: array<is, float>, y: array<is, float>, a: float)
  , reads(x)
  , reduces<+>(y)
{
  for i in is {
    y[i] += a*x[i];
  }
}

task test(n: int)
{
  let is = ispace<int>(n);
  let x = array<is, float>();
  let y = array<is, float>();

  for i in is {
    x[i] = float(1.0);
    y[i] = float(0.0);
  }

  saxpy(is, x, y, float(0.5));

  for i in is {
    assert fabs(double(y[i]) - 0.5) < 0.00001;
  }
}

task main()
{
  test(10);
  test(20);
}
