-- Copyright 2015 Stanford University
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

import "legion"

fspace list(a : region(list(a))) {
  data : int,
  next : ptr(list(a), a),
}

task make_list(d : region(list(d)), n : int) : ptr(list(d), d),
  reads(d), writes(d)

  var x = null(ptr(list(d), d))
  for i = n, 0, -1 do
    var y = new(ptr(list(d), d))
    @y = [list(d)]{ data = i, next = x }
    x = y
  end
  return x
end

task sum_list(e : region(list(e)), x : ptr(list(e), e)) : int,
  reads(e), writes(e)

  var s = 0
  while not isnull(x) do
    s = s + x.data
    x = x.next
  end
  return s
end

task top() : int
  var f = region(list(f), 5)
  var x = make_list(f, 5)
  return sum_list(f, x)
end

task main()
  assert(top() == 15)
end
legionlib.start(main)
