# Regent + Legion with CUDA
FROM nvidia/cuda:12.1.0-base-ubuntu20.04
MAINTAINER Sean Treichler <sean@nvidia.com>
RUN dpkg --add-architecture i386 && \
    apt-get update -qq && \
    apt-get install -qq apt-transport-https ca-certificates software-properties-common wget curl && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    add-apt-repository ppa:pypy/ppa -y && \
    wget -nv -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository -y "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-10 main" && \
    add-apt-repository -y "deb http://old-releases.ubuntu.com/ubuntu zesty main" && \
    add-apt-repository -y "deb http://old-releases.ubuntu.com/ubuntu zesty universe" && \
    apt-get update -qq && \
    apt-get install -qq \
      build-essential git time wget \
      libpython3-dev python3-pip pypy3 \
      g++-9 \
      gfortran-9 \
      gcc-multilib g++-multilib \
      clang-10 libclang-10-dev llvm-10-dev \
      clang-12 libclang-12-dev llvm-12-dev libomp-12-dev\
      cmake \
      libdw-dev \
      libncurses5-dev libedit-dev \
      zlib1g-dev zlib1g-dev:i386 \
      mpich libmpich-dev \
      libblas-dev liblapack-dev libhdf5-dev \
      libssl-dev \
      gdb vim && \
    apt-get clean

RUN pip3 install --upgrade 'pip>=22,<23' && \
    pip3 install --upgrade 'setuptools>=62,<63' 'setuptools_rust>=1.3,<1.4' && \
    pip3 install cffi github3.py 'numpy>=1.22,<1.23' 'cryptography>=37,<38' 'pandas>=1.4,<1.5' 'h5py>=3.10,<3.11' joblib daff tabulate

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.74.1 -y

# install a bunch of flavors of CUDA
RUN wget -nv https://developer.download.nvidia.com/compute/cuda/12.1.1/local_installers/cuda_12.1.1_530.30.02_linux.run && \
    bash ./cuda_12.1.1_530.30.02_linux.run --toolkit --silent && \
    rm ./cuda_12.1.1_530.30.02_linux.run && \
    wget -nv https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda_11.7.0_515.43.04_linux.run && \
    bash ./cuda_11.7.0_515.43.04_linux.run --toolkit --silent && \
    rm ./cuda_11.7.0_515.43.04_linux.run && \
    wget -nv https://developer.download.nvidia.com/compute/cuda/11.2.0/local_installers/cuda_11.2.0_460.27.04_linux.run && \
    bash ./cuda_11.2.0_460.27.04_linux.run --toolkit --silent && \
    rm ./cuda_11.2.0_460.27.04_linux.run && \
    rm /usr/local/cuda

# install gitlab-runner
RUN wget -O /tmp/gitlab-runner-script.deb.sh https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh && \
    bash /tmp/gitlab-runner-script.deb.sh && \
    apt-get install -qq gitlab-runner && \
    apt-get clean && \
    rm -f /tmp/gitlab-runner-script.deb.sh
