{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <init_nodes> specialize took 0.000405 s
{2}{profile}: <init_nodes> normalize took 0.00064 s
{2}{profile}: <init_nodes> inline_tasks took 6.2e-05 s
{2}{profile}: <init_nodes> alpha_convert took 0.001377 s
{2}{profile}: <init_nodes> type_check took 0.008421 s
{2}{profile}: <init_nodes> eliminate_dead_code took 2.6e-05 s
{2}{profile}: <init_nodes> desugar took 2.4e-05 s
{2}{profile}: <init_nodes> check_annotations took 0.000816 s
{2}{profile}: <init_nodes> optimize_config_options took 0.001287 s
{2}{profile}: <init_nodes> check_parallelizable took 0.000388 s
{2}{profile}: <init_nodes> optimize_mapping took 0.000147 s
{2}{profile}: <init_nodes> parallelize_tasks took 0.001182 s
{2}{profile}: <init_nodes> optimize_index_launches took 2e-06 s
{2}{profile}: <init_nodes> skip_empty_tasks took 2e-06 s
{2}{profile}: <init_nodes> optimize_futures took 0.000962 s
{2}{profile}: <init_nodes> optimize_mapping took 2e-06 s
{2}{profile}: <init_nodes> optimize_traces took 2e-06 s
{2}{profile}: <init_nodes> optimize_divergence took 0.000925 s
{2}{profile}: <init_nodes> vectorize_loops took 7.9e-05 s
{2}{profile}: <init_nodes> validate took 0.00056 s
{2}{profile}: <init_nodes> codegen took 6e-05 s
{2}{profile}: <init_wires> specialize took 0.006983 s
{2}{profile}: <init_wires> normalize took 0.003541 s
{2}{profile}: <init_wires> inline_tasks took 0.00044 s
{2}{profile}: <init_wires> alpha_convert took 0.024 s
{2}{profile}: <init_wires> type_check took 0.098585 s
{2}{profile}: <init_wires> eliminate_dead_code took 0.00023 s
{2}{profile}: <init_wires> desugar took 0.000205 s
{2}{profile}: <init_wires> check_annotations took 0.011396 s
{2}{profile}: <init_wires> optimize_config_options took 0.018526 s
{2}{profile}: <init_wires> check_parallelizable took 0.004141 s
{2}{profile}: <init_wires> optimize_mapping took 0.00138 s
{2}{profile}: <init_wires> parallelize_tasks took 2e-06 s
{2}{profile}: <init_wires> optimize_index_launches took 2e-06 s
{2}{profile}: <init_wires> skip_empty_tasks took 3e-06 s
{2}{profile}: <init_wires> optimize_futures took 0.012843 s
{2}{profile}: <init_wires> optimize_mapping took 3e-06 s
{2}{profile}: <init_wires> optimize_traces took 2e-06 s
{2}{profile}: <init_wires> optimize_divergence took 0.01306 s
{2}{profile}: <init_wires> vectorize_loops took 0.000682 s
{2}{profile}: <init_wires> validate took 0.009039 s
{2}{profile}: <init_wires> codegen took 0.000172 s
{2}{profile}: <init_piece> specialize took 0.000287 s
{2}{profile}: <init_piece> normalize took 4e-05 s
{2}{profile}: <init_piece> inline_tasks took 2.9e-05 s
{2}{profile}: <init_piece> alpha_convert took 0.000554 s
{2}{profile}: <init_piece> type_check took 0.000395 s
{2}{profile}: <init_piece> eliminate_dead_code took 1.6e-05 s
{2}{profile}: <init_piece> desugar took 1.5e-05 s
{2}{profile}: <init_piece> check_annotations took 0.000367 s
{2}{profile}: <init_piece> optimize_config_options took 0.00046 s
{2}{profile}: <init_piece> check_parallelizable took 3e-06 s
{2}{profile}: <init_piece> optimize_mapping took 1e-06 s
{2}{profile}: <init_piece> parallelize_tasks took 1.7e-05 s
{2}{profile}: <init_piece> optimize_index_launches took 1.7e-05 s
{2}{profile}: <init_piece> skip_empty_tasks took 0.000181 s
{2}{profile}: <init_piece> optimize_futures took 0.00032 s
{2}{profile}: <init_piece> optimize_mapping took 2e-06 s
{2}{profile}: <init_piece> optimize_traces took 4.8e-05 s
{2}{profile}: <init_piece> optimize_divergence took 0.000776 s
{2}{profile}: <init_piece> vectorize_loops took 7.8e-05 s
{2}{profile}: <init_piece> validate took 0.00043 s
{2}{profile}: <init_piece> codegen took 0.000189 s
{2}{profile}: <calculate_new_currents> specialize took 0.002666 s
{2}{profile}: <calculate_new_currents> normalize took 0.002974 s
{2}{profile}: <calculate_new_currents> inline_tasks took 0.000213 s
{2}{profile}: <calculate_new_currents> alpha_convert took 0.01914 s
{2}{profile}: <calculate_new_currents> type_check took 0.137954 s
{2}{profile}: <calculate_new_currents> eliminate_dead_code took 9.7e-05 s
{2}{profile}: <calculate_new_currents> desugar took 8.7e-05 s
{2}{profile}: <calculate_new_currents> check_annotations took 0.008102 s
{2}{profile}: <calculate_new_currents> optimize_config_options took 0.013764 s
{2}{profile}: <calculate_new_currents> check_parallelizable took 0.011695 s
{2}{profile}: <calculate_new_currents> optimize_mapping took 0.001328 s
{2}{profile}: <calculate_new_currents> parallelize_tasks took 0.025037 s
{2}{profile}: <calculate_new_currents> optimize_index_launches took 2e-06 s
{2}{profile}: <calculate_new_currents> skip_empty_tasks took 2e-06 s
{2}{profile}: <calculate_new_currents> optimize_futures took 0.022931 s
{2}{profile}: <calculate_new_currents> optimize_mapping took 3e-06 s
{2}{profile}: <calculate_new_currents> optimize_traces took 2e-06 s
{2}{profile}: <calculate_new_currents> optimize_divergence took 0.009754 s
{2}{profile}: <calculate_new_currents> vectorize_loops took 0.021529 s
{2}{profile}: <calculate_new_currents> validate took 0.022384 s
{2}{profile}: <calculate_new_currents> codegen took 0.000162 s
{2}{profile}: <distribute_charge> specialize took 0.000537 s
{2}{profile}: <distribute_charge> normalize took 0.000193 s
{2}{profile}: <distribute_charge> inline_tasks took 4.6e-05 s
{2}{profile}: <distribute_charge> alpha_convert took 0.001433 s
{2}{profile}: <distribute_charge> type_check took 0.01557 s
{2}{profile}: <distribute_charge> eliminate_dead_code took 2.5e-05 s
{2}{profile}: <distribute_charge> desugar took 2.9e-05 s
{2}{profile}: <distribute_charge> check_annotations took 0.000797 s
{2}{profile}: <distribute_charge> optimize_config_options took 0.001401 s
{2}{profile}: <distribute_charge> check_parallelizable took 0.000733 s
{2}{profile}: <distribute_charge> optimize_mapping took 0.000139 s
{2}{profile}: <distribute_charge> parallelize_tasks took 0.001972 s
{2}{profile}: <distribute_charge> optimize_index_launches took 2e-06 s
{2}{profile}: <distribute_charge> skip_empty_tasks took 2e-06 s
{2}{profile}: <distribute_charge> optimize_futures took 0.001481 s
{2}{profile}: <distribute_charge> optimize_mapping took 3e-06 s
{2}{profile}: <distribute_charge> optimize_traces took 2e-06 s
{2}{profile}: <distribute_charge> optimize_divergence took 0.000792 s
{2}{profile}: <distribute_charge> vectorize_loops took 0.000917 s
{2}{profile}: <distribute_charge> validate took 0.000635 s
{2}{profile}: <distribute_charge> codegen took 0.000164 s
{2}{profile}: <update_voltages> specialize took 0.000463 s
{2}{profile}: <update_voltages> normalize took 0.000276 s
{2}{profile}: <update_voltages> inline_tasks took 4.2e-05 s
{2}{profile}: <update_voltages> alpha_convert took 0.001502 s
{2}{profile}: <update_voltages> type_check took 0.008303 s
{2}{profile}: <update_voltages> eliminate_dead_code took 2.3e-05 s
{2}{profile}: <update_voltages> desugar took 2.7e-05 s
{2}{profile}: <update_voltages> check_annotations took 0.000844 s
{2}{profile}: <update_voltages> optimize_config_options took 0.001461 s
{2}{profile}: <update_voltages> check_parallelizable took 0.000424 s
{2}{profile}: <update_voltages> optimize_mapping took 0.000121 s
{2}{profile}: <update_voltages> parallelize_tasks took 0.001414 s
{2}{profile}: <update_voltages> optimize_index_launches took 3e-06 s
{2}{profile}: <update_voltages> skip_empty_tasks took 2e-06 s
{2}{profile}: <update_voltages> optimize_futures took 0.001064 s
{2}{profile}: <update_voltages> optimize_mapping took 2e-06 s
{2}{profile}: <update_voltages> optimize_traces took 1e-06 s
{2}{profile}: <update_voltages> optimize_divergence took 0.000855 s
{2}{profile}: <update_voltages> vectorize_loops took 0.008834 s
{2}{profile}: <update_voltages> validate took 0.000499 s
{2}{profile}: <update_voltages> codegen took 6.1e-05 s
{2}{profile}: <create_colorings> specialize took 0.001303 s
{2}{profile}: <create_colorings> normalize took 0.000523 s
{2}{profile}: <create_colorings> inline_tasks took 0.00581 s
{2}{profile}: <create_colorings> type_check took 0.012532 s
{2}{profile}: <parse_input> specialize took 7.3e-05 s
{2}{profile}: <parse_input> normalize took 3.4e-05 s
{2}{profile}: <parse_input> inline_tasks took 1.7e-05 s
{2}{profile}: <parse_input> alpha_convert took 0.000218 s
{2}{profile}: <parse_input> type_check took 0.000251 s
{2}{profile}: <parse_input> eliminate_dead_code took 1.5e-05 s
{2}{profile}: <parse_input> desugar took 1.5e-05 s
{2}{profile}: <parse_input> check_annotations took 0.000161 s
{2}{profile}: <parse_input> optimize_config_options took 0.00018 s
{2}{profile}: <parse_input> check_parallelizable took 5.4e-05 s
{2}{profile}: <parse_input> optimize_mapping took 3.4e-05 s
{2}{profile}: <parse_input> parallelize_tasks took 2e-06 s
{2}{profile}: <parse_input> optimize_index_launches took 2e-06 s
{2}{profile}: <parse_input> skip_empty_tasks took 2e-06 s
{2}{profile}: <parse_input> optimize_futures took 6.4e-05 s
{2}{profile}: <parse_input> optimize_mapping took 2e-06 s
{2}{profile}: <parse_input> optimize_traces took 2e-06 s
{2}{profile}: <parse_input> optimize_divergence took 0.000118 s
{2}{profile}: <parse_input> vectorize_loops took 1.8e-05 s
{2}{profile}: <parse_input> validate took 6.8e-05 s
{2}{profile}: <parse_input> codegen took 3.1e-05 s
{2}{profile}: <print_summary> specialize took 0.00092 s
{2}{profile}: <print_summary> normalize took 0.000413 s
{2}{profile}: <print_summary> inline_tasks took 4.6e-05 s
{2}{profile}: <print_summary> alpha_convert took 0.002196 s
{2}{profile}: <print_summary> type_check took 0.003972 s
{2}{profile}: <print_summary> eliminate_dead_code took 3.1e-05 s
{2}{profile}: <print_summary> desugar took 2.9e-05 s
{2}{profile}: <print_summary> check_annotations took 0.001147 s
{2}{profile}: <print_summary> optimize_config_options took 0.001695 s
{2}{profile}: <print_summary> check_parallelizable took 0.000407 s
{2}{profile}: <print_summary> optimize_mapping took 0.000173 s
{2}{profile}: <print_summary> parallelize_tasks took 2e-06 s
{2}{profile}: <print_summary> optimize_index_launches took 1e-06 s
{2}{profile}: <print_summary> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_summary> optimize_futures took 0.001022 s
{2}{profile}: <print_summary> optimize_mapping took 2e-06 s
{2}{profile}: <print_summary> optimize_traces took 2e-06 s
{2}{profile}: <print_summary> optimize_divergence took 0.001353 s
{2}{profile}: <print_summary> vectorize_loops took 8.2e-05 s
{2}{profile}: <print_summary> validate took 0.000804 s
{2}{profile}: <print_summary> codegen took 5.6e-05 s
{2}{profile}: <toplevel> specialize took 0.001743 s
{2}{profile}: <toplevel> normalize took 0.001133 s
{2}{profile}: <toplevel> inline_tasks took 0.005834 s
{2}{profile}: <toplevel> alpha_convert took 0.017524 s
{2}{profile}: <toplevel> type_check took 0.057599 s
{2}{profile}: <toplevel> eliminate_dead_code took 0.000338 s
{2}{profile}: <toplevel> desugar took 0.000384 s
{2}{profile}: <toplevel> check_annotations took 0.007469 s
{2}{profile}: <toplevel> optimize_config_options took 0.027367 s
{2}{profile}: <toplevel> check_parallelizable took 3e-06 s
{2}{profile}: <toplevel> optimize_mapping took 1e-06 s
{2}{profile}: <toplevel> solve_constraints took 0.004332 s
{2}{profile}: <calculate_new_currents.parallel> optimize_config_options took 0.020138 s
{2}{profile}: <calculate_new_currents.parallel> check_parallelizable took 0.012109 s
{2}{profile}: <calculate_new_currents.parallel> optimize_mapping took 0.001878 s
{2}{profile}: <calculate_new_currents.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <calculate_new_currents.parallel> optimize_index_launches took 3e-06 s
{2}{profile}: <calculate_new_currents.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <calculate_new_currents.parallel> optimize_futures took 0.022514 s
{2}{profile}: <calculate_new_currents.parallel> optimize_mapping took 3e-06 s
{2}{profile}: <calculate_new_currents.parallel> optimize_traces took 2e-06 s
{2}{profile}: <calculate_new_currents.parallel> optimize_divergence took 0.012604 s
{2}{profile}: <calculate_new_currents.parallel> vectorize_loops took 0.008017 s
{2}{profile}: <calculate_new_currents.parallel> validate took 0.011956 s
{2}{profile}: <calculate_new_currents.parallel> codegen took 0.000299 s
{2}{profile}: <distribute_charge.parallel> optimize_config_options took 0.003907 s
{2}{profile}: <distribute_charge.parallel> check_parallelizable took 0.00275 s
{2}{profile}: <distribute_charge.parallel> optimize_mapping took 0.000361 s
{2}{profile}: <distribute_charge.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <distribute_charge.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <distribute_charge.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <distribute_charge.parallel> optimize_futures took 0.002568 s
{2}{profile}: <distribute_charge.parallel> optimize_mapping took 3e-06 s
{2}{profile}: <distribute_charge.parallel> optimize_traces took 2e-06 s
{2}{profile}: <distribute_charge.parallel> optimize_divergence took 0.002394 s
{2}{profile}: <distribute_charge.parallel> vectorize_loops took 0.001238 s
{2}{profile}: <distribute_charge.parallel> validate took 0.001358 s
{2}{profile}: <distribute_charge.parallel> codegen took 0.000276 s
{2}{profile}: <update_voltages.parallel> optimize_config_options took 0.003446 s
{2}{profile}: <update_voltages.parallel> check_parallelizable took 0.002099 s
{2}{profile}: <update_voltages.parallel> optimize_mapping took 0.000318 s
{2}{profile}: <update_voltages.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <update_voltages.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <update_voltages.parallel> skip_empty_tasks took 1e-06 s
{2}{profile}: <update_voltages.parallel> optimize_futures took 0.002413 s
{2}{profile}: <update_voltages.parallel> optimize_mapping took 2e-06 s
{2}{profile}: <update_voltages.parallel> optimize_traces took 1e-06 s
{2}{profile}: <update_voltages.parallel> optimize_divergence took 0.00232 s
{2}{profile}: <update_voltages.parallel> vectorize_loops took 0.020237 s
{2}{profile}: <update_voltages.parallel> validate took 0.001133 s
{2}{profile}: <update_voltages.parallel> codegen took 9.8e-05 s
{2}{profile}: <toplevel> rewrite_task_launches took 0.270179 s
{2}{profile}: <toplevel> parallelize_tasks took 0.274645 s
{2}{profile}: <toplevel> optimize_index_launches took 0.063144 s
{2}{profile}: <toplevel> skip_empty_tasks took 0.000106 s
{2}{profile}: <toplevel> optimize_futures took 0.006403 s
{2}{profile}: <toplevel> optimize_mapping took 3e-06 s
{2}{profile}: <toplevel> optimize_traces took 0.000115 s
{2}{profile}: <toplevel> optimize_divergence took 0.014533 s
{2}{profile}: <toplevel> vectorize_loops took 0.000709 s
{2}{profile}: <toplevel> validate took 0.007695 s
{2}{profile}: <toplevel> codegen took 1.9e-05 s
{2}{codegen}: Starting codegen for task <init_wires>
{2}{codegen}: Starting codegen for task <init_piece>
{2}{codegen}: Starting codegen for task <parse_input>
{2}{codegen}: Starting codegen for task <print_summary>
{2}{codegen}: Starting codegen for task <calculate_new_currents.parallel>
{2}{codegen}: Starting codegen for task <calculate_new_currents.parallel>
{2}{codegen}: Starting codegen for task <distribute_charge.parallel>
{2}{codegen}: Starting codegen for task <distribute_charge.parallel>
{2}{codegen}: Starting codegen for task <update_voltages.parallel>
{2}{codegen}: Starting codegen for task <update_voltages.parallel>
{2}{codegen}: Starting codegen for task <toplevel>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 1.669069 s
{2}{profile}: compile took 2.350445 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: optimize_traces 0.000186 s
{2}{profile}: skip_empty_tasks 0.000312 s
{2}{profile}: eliminate_dead_code 0.000804 s
{2}{profile}: desugar 0.000817 s
{2}{profile}: codegen 0.001593 s
{2}{profile}: solve_constraints 0.004332 s
{2}{profile}: optimize_mapping 0.005919 s
{2}{profile}: normalize 0.00977 s
{2}{profile}: inline_tasks 0.012542 s
{2}{profile}: specialize 0.015546 s
{2}{profile}: check_annotations 0.031145 s
{2}{profile}: check_parallelizable 0.034808 s
{2}{profile}: validate 0.056582 s
{2}{profile}: optimize_divergence 0.059488 s
{2}{profile}: vectorize_loops 0.062436 s
{2}{profile}: optimize_index_launches 0.063188 s
{2}{profile}: alpha_convert 0.067955 s
{2}{profile}: optimize_futures 0.07459 s
{2}{profile}: optimize_config_options 0.093639 s
{2}{profile}: rewrite_task_launches 0.270179 s
{2}{profile}: parallelize_tasks 0.304283 s
{2}{profile}: type_check 0.343614 s
{2}{profile}: task:complete 1.669069 s
{2}{profile}: compile 2.350445 s
{2}{profile}: total 7.923636 s
{2}{profile}: unaccounted 2.390394 s
7.51user 0.65system 0:08.27elapsed 98%CPU (0avgtext+0avgdata 222864maxresident)k
0inputs+0outputs (0major+225695minor)pagefaults 0swaps
