{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <init_nodes> specialize took 0.000381 s
{2}{profile}: <init_nodes> normalize took 0.000538 s
{2}{profile}: <init_nodes> inline_tasks took 5e-05 s
{2}{profile}: <init_nodes> alpha_convert took 0.001286 s
{2}{profile}: <init_nodes> type_check took 0.006985 s
{2}{profile}: <init_nodes> eliminate_dead_code took 3.5e-05 s
{2}{profile}: <init_nodes> desugar took 2.9e-05 s
{2}{profile}: <init_nodes> check_annotations took 0.000888 s
{2}{profile}: <init_nodes> optimize_config_options took 0.001069 s
{2}{profile}: <init_nodes> check_parallelizable took 0.00038 s
{2}{profile}: <init_nodes> optimize_mapping took 0.000147 s
{2}{profile}: <init_nodes> parallelize_tasks took 1e-06 s
{2}{profile}: <init_nodes> optimize_index_launches took 2e-06 s
{2}{profile}: <init_nodes> skip_empty_tasks took 2e-06 s
{2}{profile}: <init_nodes> optimize_futures took 0.001017 s
{2}{profile}: <init_nodes> optimize_mapping took 2e-06 s
{2}{profile}: <init_nodes> optimize_traces took 1e-06 s
{2}{profile}: <init_nodes> optimize_divergence took 0.000905 s
{2}{profile}: <init_nodes> vectorize_loops took 6.7e-05 s
{2}{profile}: <init_nodes> validate took 0.000592 s
{2}{profile}: <init_nodes> codegen took 8.4e-05 s
{2}{profile}: <init_wires> specialize took 0.020501 s
{2}{profile}: <init_wires> normalize took 0.004982 s
{2}{profile}: <init_wires> inline_tasks took 0.000626 s
{2}{profile}: <init_wires> alpha_convert took 0.027016 s
{2}{profile}: <init_wires> type_check took 0.102645 s
{2}{profile}: <init_wires> eliminate_dead_code took 0.000243 s
{2}{profile}: <init_wires> desugar took 0.000246 s
{2}{profile}: <init_wires> check_annotations took 0.012988 s
{2}{profile}: <init_wires> optimize_config_options took 0.018428 s
{2}{profile}: <init_wires> check_parallelizable took 0.004648 s
{2}{profile}: <init_wires> optimize_mapping took 0.001579 s
{2}{profile}: <init_wires> parallelize_tasks took 2e-06 s
{2}{profile}: <init_wires> optimize_index_launches took 2e-06 s
{2}{profile}: <init_wires> skip_empty_tasks took 2e-06 s
{2}{profile}: <init_wires> optimize_futures took 0.016886 s
{2}{profile}: <init_wires> optimize_mapping took 4e-06 s
{2}{profile}: <init_wires> optimize_traces took 2e-06 s
{2}{profile}: <init_wires> optimize_divergence took 0.013766 s
{2}{profile}: <init_wires> vectorize_loops took 0.012723 s
{2}{profile}: <init_wires> validate took 0.01084 s
{2}{profile}: <init_wires> codegen took 0.000374 s
{2}{profile}: <init_piece> specialize took 0.000407 s
{2}{profile}: <init_piece> normalize took 6.1e-05 s
{2}{profile}: <init_piece> inline_tasks took 3.3e-05 s
{2}{profile}: <init_piece> alpha_convert took 0.000935 s
{2}{profile}: <init_piece> type_check took 0.000606 s
{2}{profile}: <init_piece> eliminate_dead_code took 2e-05 s
{2}{profile}: <init_piece> desugar took 1.8e-05 s
{2}{profile}: <init_piece> check_annotations took 0.000531 s
{2}{profile}: <init_piece> optimize_config_options took 0.00079 s
{2}{profile}: <init_piece> check_parallelizable took 3e-06 s
{2}{profile}: <init_piece> optimize_mapping took 2e-06 s
{2}{profile}: <init_piece> parallelize_tasks took 3.2e-05 s
{2}{profile}: <init_piece> optimize_index_launches took 1.9e-05 s
{2}{profile}: <init_piece> skip_empty_tasks took 0.000478 s
{2}{profile}: <init_piece> optimize_futures took 0.000697 s
{2}{profile}: <init_piece> optimize_mapping took 4e-06 s
{2}{profile}: <init_piece> optimize_traces took 7.4e-05 s
{2}{profile}: <init_piece> optimize_divergence took 0.001499 s
{2}{profile}: <init_piece> vectorize_loops took 0.000107 s
{2}{profile}: <init_piece> validate took 0.000866 s
{2}{profile}: <init_piece> codegen took 0.010613 s
{2}{profile}: <init_pointers> specialize took 0.010611 s
{2}{profile}: <init_pointers> normalize took 0.000309 s
{2}{profile}: <init_pointers> inline_tasks took 5.7e-05 s
{2}{profile}: <init_pointers> alpha_convert took 0.001728 s
{2}{profile}: <init_pointers> type_check took 0.020949 s
{2}{profile}: <init_pointers> eliminate_dead_code took 7.1e-05 s
{2}{profile}: <init_pointers> desugar took 8.8e-05 s
{2}{profile}: <init_pointers> check_annotations took 0.000854 s
{2}{profile}: <init_pointers> optimize_config_options took 0.00398 s
{2}{profile}: <init_pointers> check_parallelizable took 0.002646 s
{2}{profile}: <init_pointers> optimize_mapping took 0.000579 s
{2}{profile}: <init_pointers> parallelize_tasks took 3e-06 s
{2}{profile}: <init_pointers> optimize_index_launches took 3e-06 s
{2}{profile}: <init_pointers> skip_empty_tasks took 2e-06 s
{2}{profile}: <init_pointers> optimize_futures took 0.004283 s
{2}{profile}: <init_pointers> optimize_mapping took 2.4e-05 s
{2}{profile}: <init_pointers> optimize_traces took 4e-06 s
{2}{profile}: <init_pointers> optimize_divergence took 0.000996 s
{2}{profile}: <init_pointers> vectorize_loops took 0.000881 s
{2}{profile}: <init_pointers> validate took 0.000664 s
{2}{profile}: <init_pointers> codegen took 0.001047 s
{2}{profile}: <calculate_new_currents> specialize took 0.007908 s
{2}{profile}: <calculate_new_currents> normalize took 0.006609 s
{2}{profile}: <calculate_new_currents> inline_tasks took 0.000558 s
{2}{profile}: <calculate_new_currents> alpha_convert took 0.017103 s
{2}{profile}: <calculate_new_currents> type_check took 0.120939 s
{2}{profile}: <calculate_new_currents> eliminate_dead_code took 9.9e-05 s
{2}{profile}: <calculate_new_currents> desugar took 0.000123 s
{2}{profile}: <calculate_new_currents> check_annotations took 0.007851 s
{2}{profile}: <calculate_new_currents> optimize_config_options took 0.02487 s
{2}{profile}: <calculate_new_currents> check_parallelizable took 0.039447 s
{2}{profile}: <calculate_new_currents> optimize_mapping took 0.001196 s
{2}{profile}: <calculate_new_currents> parallelize_tasks took 3e-06 s
{2}{profile}: <calculate_new_currents> optimize_index_launches took 3e-06 s
{2}{profile}: <calculate_new_currents> skip_empty_tasks took 2e-06 s
{2}{profile}: <calculate_new_currents> optimize_futures took 0.020244 s
{2}{profile}: <calculate_new_currents> optimize_mapping took 4e-06 s
{2}{profile}: <calculate_new_currents> optimize_traces took 2e-06 s
{2}{profile}: <calculate_new_currents> optimize_divergence took 0.010696 s
{2}{profile}: <calculate_new_currents> vectorize_loops took 0.093063 s
{2}{profile}: <calculate_new_currents> validate took 0.005891 s
{2}{profile}: <calculate_new_currents> codegen took 0.000349 s
{2}{profile}: <distribute_charge> specialize took 0.000676 s
{2}{profile}: <distribute_charge> normalize took 0.000168 s
{2}{profile}: <distribute_charge> inline_tasks took 4e-05 s
{2}{profile}: <distribute_charge> alpha_convert took 0.00123 s
{2}{profile}: <distribute_charge> type_check took 0.029693 s
{2}{profile}: <distribute_charge> eliminate_dead_code took 2.8e-05 s
{2}{profile}: <distribute_charge> desugar took 2.9e-05 s
{2}{profile}: <distribute_charge> check_annotations took 0.000708 s
{2}{profile}: <distribute_charge> optimize_config_options took 0.001482 s
{2}{profile}: <distribute_charge> check_parallelizable took 0.001908 s
{2}{profile}: <distribute_charge> optimize_mapping took 0.000167 s
{2}{profile}: <distribute_charge> parallelize_tasks took 5e-06 s
{2}{profile}: <distribute_charge> optimize_index_launches took 3e-06 s
{2}{profile}: <distribute_charge> skip_empty_tasks took 2e-06 s
{2}{profile}: <distribute_charge> optimize_futures took 0.002195 s
{2}{profile}: <distribute_charge> optimize_mapping took 7e-06 s
{2}{profile}: <distribute_charge> optimize_traces took 5e-06 s
{2}{profile}: <distribute_charge> optimize_divergence took 0.000912 s
{2}{profile}: <distribute_charge> vectorize_loops took 0.078249 s
{2}{profile}: <distribute_charge> validate took 0.000514 s
{2}{profile}: <distribute_charge> codegen took 0.0003 s
{2}{profile}: <update_voltages> specialize took 0.000717 s
{2}{profile}: <update_voltages> normalize took 0.000499 s
{2}{profile}: <update_voltages> inline_tasks took 7.6e-05 s
{2}{profile}: <update_voltages> alpha_convert took 0.002129 s
{2}{profile}: <update_voltages> type_check took 0.018409 s
{2}{profile}: <update_voltages> eliminate_dead_code took 4.6e-05 s
{2}{profile}: <update_voltages> desugar took 3.7e-05 s
{2}{profile}: <update_voltages> check_annotations took 0.001361 s
{2}{profile}: <update_voltages> optimize_config_options took 0.002328 s
{2}{profile}: <update_voltages> check_parallelizable took 0.001924 s
{2}{profile}: <update_voltages> optimize_mapping took 0.000228 s
{2}{profile}: <update_voltages> parallelize_tasks took 5e-06 s
{2}{profile}: <update_voltages> optimize_index_launches took 3e-06 s
{2}{profile}: <update_voltages> skip_empty_tasks took 2e-06 s
{2}{profile}: <update_voltages> optimize_futures took 0.002606 s
{2}{profile}: <update_voltages> optimize_mapping took 3e-06 s
{2}{profile}: <update_voltages> optimize_traces took 2e-06 s
{2}{profile}: <update_voltages> optimize_divergence took 0.00171 s
{2}{profile}: <update_voltages> vectorize_loops took 0.02216 s
{2}{profile}: <update_voltages> validate took 0.001059 s
{2}{profile}: <update_voltages> codegen took 0.000137 s
{2}{profile}: <dump_task> specialize took 0.001145 s
{2}{profile}: <dump_task> normalize took 0.000286 s
{2}{profile}: <dump_task> inline_tasks took 7.5e-05 s
{2}{profile}: <dump_task> alpha_convert took 0.005485 s
{2}{profile}: <dump_task> type_check took 0.074271 s
{2}{profile}: <dump_task> eliminate_dead_code took 3.6e-05 s
{2}{profile}: <dump_task> desugar took 3.5e-05 s
{2}{profile}: <dump_task> check_annotations took 0.002927 s
{2}{profile}: <dump_task> optimize_config_options took 0.003869 s
{2}{profile}: <dump_task> check_parallelizable took 0.007911 s
{2}{profile}: <dump_task> optimize_mapping took 0.000577 s
{2}{profile}: <dump_task> parallelize_tasks took 2e-06 s
{2}{profile}: <dump_task> optimize_index_launches took 2e-06 s
{2}{profile}: <dump_task> skip_empty_tasks took 1.6e-05 s
{2}{profile}: <dump_task> optimize_futures took 0.013207 s
{2}{profile}: <dump_task> optimize_mapping took 2e-06 s
{2}{profile}: <dump_task> optimize_traces took 2e-06 s
{2}{profile}: <dump_task> optimize_divergence took 0.003711 s
{2}{profile}: <dump_task> vectorize_loops took 0.000293 s
{2}{profile}: <dump_task> validate took 0.012158 s
{2}{profile}: <dump_task> codegen took 0.000957 s
{2}{profile}: <create_colorings> specialize took 0.002896 s
{2}{profile}: <create_colorings> normalize took 0.002181 s
{2}{profile}: <create_colorings> inline_tasks took 0.006544 s
{2}{profile}: <create_colorings> type_check took 0.042972 s
{2}{profile}: <create_ghost_partition> specialize took 0.00044 s
{2}{profile}: <create_ghost_partition> normalize took 0.000125 s
{2}{profile}: <create_ghost_partition> inline_tasks took 3.3e-05 s
{2}{profile}: <create_ghost_partition> alpha_convert took 0.001403 s
{2}{profile}: <create_ghost_partition> type_check took 0.008106 s
{2}{profile}: <create_ghost_partition> eliminate_dead_code took 2.6e-05 s
{2}{profile}: <create_ghost_partition> desugar took 2.7e-05 s
{2}{profile}: <create_ghost_partition> check_annotations took 0.000783 s
{2}{profile}: <create_ghost_partition> optimize_config_options took 0.001244 s
{2}{profile}: <create_ghost_partition> check_parallelizable took 3e-06 s
{2}{profile}: <create_ghost_partition> optimize_mapping took 1e-06 s
{2}{profile}: <create_ghost_partition> parallelize_tasks took 2.6e-05 s
{2}{profile}: <create_ghost_partition> optimize_index_launches took 3.6e-05 s
{2}{profile}: <create_ghost_partition> skip_empty_tasks took 2.3e-05 s
{2}{profile}: <create_ghost_partition> optimize_futures took 0.000668 s
{2}{profile}: <create_ghost_partition> optimize_mapping took 0.003471 s
{2}{profile}: <create_ghost_partition> optimize_traces took 2.6e-05 s
{2}{profile}: <create_ghost_partition> optimize_divergence took 0.000739 s
{2}{profile}: <create_ghost_partition> vectorize_loops took 5.4e-05 s
{2}{profile}: <create_ghost_partition> validate took 0.000449 s
{2}{profile}: <create_ghost_partition> codegen took 8.3e-05 s
{2}{profile}: <parse_input> specialize took 7.4e-05 s
{2}{profile}: <parse_input> normalize took 3.5e-05 s
{2}{profile}: <parse_input> inline_tasks took 1.7e-05 s
{2}{profile}: <parse_input> alpha_convert took 0.00024 s
{2}{profile}: <parse_input> type_check took 0.000257 s
{2}{profile}: <parse_input> eliminate_dead_code took 1.4e-05 s
{2}{profile}: <parse_input> desugar took 1.5e-05 s
{2}{profile}: <parse_input> check_annotations took 0.000148 s
{2}{profile}: <parse_input> optimize_config_options took 0.000187 s
{2}{profile}: <parse_input> check_parallelizable took 5.9e-05 s
{2}{profile}: <parse_input> optimize_mapping took 3.7e-05 s
{2}{profile}: <parse_input> parallelize_tasks took 2e-06 s
{2}{profile}: <parse_input> optimize_index_launches took 1e-06 s
{2}{profile}: <parse_input> skip_empty_tasks took 1e-06 s
{2}{profile}: <parse_input> optimize_futures took 6.4e-05 s
{2}{profile}: <parse_input> optimize_mapping took 2e-06 s
{2}{profile}: <parse_input> optimize_traces took 2e-06 s
{2}{profile}: <parse_input> optimize_divergence took 0.000121 s
{2}{profile}: <parse_input> vectorize_loops took 2e-05 s
{2}{profile}: <parse_input> validate took 7e-05 s
{2}{profile}: <parse_input> codegen took 3e-05 s
{2}{profile}: <print_summary> specialize took 0.000709 s
{2}{profile}: <print_summary> normalize took 0.000453 s
{2}{profile}: <print_summary> inline_tasks took 5e-05 s
{2}{profile}: <print_summary> alpha_convert took 0.0024 s
{2}{profile}: <print_summary> type_check took 0.004531 s
{2}{profile}: <print_summary> eliminate_dead_code took 3.3e-05 s
{2}{profile}: <print_summary> desugar took 3e-05 s
{2}{profile}: <print_summary> check_annotations took 0.001289 s
{2}{profile}: <print_summary> optimize_config_options took 0.001739 s
{2}{profile}: <print_summary> check_parallelizable took 0.000422 s
{2}{profile}: <print_summary> optimize_mapping took 0.000194 s
{2}{profile}: <print_summary> parallelize_tasks took 2e-06 s
{2}{profile}: <print_summary> optimize_index_launches took 2e-06 s
{2}{profile}: <print_summary> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_summary> optimize_futures took 0.001089 s
{2}{profile}: <print_summary> optimize_mapping took 2e-06 s
{2}{profile}: <print_summary> optimize_traces took 2e-06 s
{2}{profile}: <print_summary> optimize_divergence took 0.001401 s
{2}{profile}: <print_summary> vectorize_loops took 7.9e-05 s
{2}{profile}: <print_summary> validate took 0.000744 s
{2}{profile}: <print_summary> codegen took 3.5e-05 s
{2}{profile}: <toplevel> specialize took 0.002171 s
{2}{profile}: <toplevel> normalize took 0.001409 s
{2}{profile}: <toplevel> inline_tasks took 0.005615 s
{2}{profile}: <toplevel> alpha_convert took 0.017344 s
{2}{profile}: <toplevel> type_check took 0.045605 s
{2}{profile}: <toplevel> eliminate_dead_code took 0.000137 s
{2}{profile}: <toplevel> desugar took 0.000137 s
{2}{profile}: <toplevel> check_annotations took 0.010725 s
{2}{profile}: <toplevel> optimize_config_options took 0.016918 s
{2}{profile}: <toplevel> check_parallelizable took 4e-06 s
{2}{profile}: <toplevel> optimize_mapping took 5e-06 s
{2}{profile}: <toplevel> parallelize_tasks took 0.000155 s
{2}{profile}: <toplevel> optimize_index_launches took 0.110767 s
{2}{profile}: <toplevel> skip_empty_tasks took 0.000119 s
{2}{profile}: <toplevel> optimize_futures took 0.005858 s
{2}{profile}: <toplevel> optimize_mapping took 3e-06 s
{2}{profile}: <toplevel> optimize_traces took 0.000136 s
{2}{profile}: <toplevel> optimize_divergence took 0.013221 s
{2}{profile}: <toplevel> vectorize_loops took 0.000611 s
{2}{profile}: <toplevel> validate took 0.007645 s
{2}{profile}: <toplevel> codegen took 2.8e-05 s
{2}{codegen}: Starting codegen for task <init_nodes>
{2}{codegen}: Starting codegen for task <init_wires>
{2}{codegen}: Starting codegen for task <init_piece>
{2}{codegen}: Starting codegen for task <init_pointers>
{2}{codegen}: Starting codegen for task <calculate_new_currents>
{2}{codegen}: Starting codegen for task <calculate_new_currents>
{2}{codegen}: Starting codegen for task <distribute_charge>
{2}{codegen}: Starting codegen for task <distribute_charge>
{2}{codegen}: Starting codegen for task <update_voltages>
{2}{codegen}: Starting codegen for task <update_voltages>
{2}{codegen}: Starting codegen for task <dump_task>
{2}{codegen}: Starting codegen for task <create_ghost_partition>
{2}{codegen}: Starting codegen for task <parse_input>
{2}{codegen}: Starting codegen for task <print_summary>
{2}{codegen}: Starting codegen for task <toplevel>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 2.200575 s
{2}{profile}: compile took 2.464885 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: parallelize_tasks 0.000241 s
{2}{profile}: optimize_traces 0.000262 s
{2}{profile}: skip_empty_tasks 0.000653 s
{2}{profile}: eliminate_dead_code 0.00079 s
{2}{profile}: desugar 0.000816 s
{2}{profile}: optimize_mapping 0.008246 s
{2}{profile}: inline_tasks 0.013777 s
{2}{profile}: codegen 0.014043 s
{2}{profile}: normalize 0.017658 s
{2}{profile}: check_annotations 0.041101 s
{2}{profile}: validate 0.041501 s
{2}{profile}: optimize_divergence 0.049681 s
{2}{profile}: specialize 0.05727 s
{2}{profile}: check_parallelizable 0.059358 s
{2}{profile}: optimize_futures 0.068818 s
{2}{profile}: optimize_config_options 0.076909 s
{2}{profile}: alpha_convert 0.078309 s
{2}{profile}: optimize_index_launches 0.110848 s
{2}{profile}: vectorize_loops 0.208309 s
{2}{profile}: type_check 0.47599 s
{2}{profile}: task:complete 2.200575 s
{2}{profile}: compile 2.464885 s
{2}{profile}: total 8.887336 s
{2}{profile}: unaccounted 2.897296 s
8.29user 0.80system 0:09.24elapsed 98%CPU (0avgtext+0avgdata 223816maxresident)k
0inputs+0outputs (0major+234147minor)pagefaults 0swaps
