{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <ComputePrimitives> specialize took 0.000775 s
{2}{profile}: <ComputePrimitives> normalize took 0.000389 s
{2}{profile}: <ComputePrimitives> inline_tasks took 0.003254 s
{2}{profile}: <ComputePrimitives> type_check took 0.005127 s
{2}{profile}: <ComputePressure> specialize took 0.000214 s
{2}{profile}: <ComputePressure> normalize took 6.4e-05 s
{2}{profile}: <ComputePressure> inline_tasks took 0.000666 s
{2}{profile}: <ComputePressure> type_check took 0.001129 s
{2}{profile}: <ComputeEnthalpy> specialize took 0.000168 s
{2}{profile}: <ComputeEnthalpy> normalize took 4.2e-05 s
{2}{profile}: <ComputeEnthalpy> inline_tasks took 0.000436 s
{2}{profile}: <ComputeEnthalpy> type_check took 0.000754 s
{2}{profile}: <ComputeViscosity> specialize took 0.000245 s
{2}{profile}: <ComputeViscosity> normalize took 7.3e-05 s
{2}{profile}: <ComputeViscosity> inline_tasks took 0.00073 s
{2}{profile}: <ComputeViscosity> type_check took 0.001022 s
{2}{profile}: <ComputeThermalConductivity> specialize took 0.000184 s
{2}{profile}: <ComputeThermalConductivity> normalize took 4e-05 s
{2}{profile}: <ComputeThermalConductivity> inline_tasks took 0.000438 s
{2}{profile}: <ComputeThermalConductivity> type_check took 0.000562 s
{2}{profile}: <print_options> specialize took 0.00112 s
{2}{profile}: <print_options> normalize took 0.000464 s
{2}{profile}: <print_options> inline_tasks took 0.000192 s
{2}{profile}: <print_options> alpha_convert took 0.006213 s
{2}{profile}: <print_options> type_check took 0.009122 s
{2}{profile}: <print_options> eliminate_dead_code took 0.000146 s
{2}{profile}: <print_options> desugar took 0.000113 s
{2}{profile}: <print_options> check_annotations took 0.002367 s
{2}{profile}: <print_options> optimize_config_options took 0.004466 s
{2}{profile}: <print_options> check_parallelizable took 0.001157 s
{2}{profile}: <print_options> optimize_mapping took 0.000558 s
{2}{profile}: <print_options> parallelize_tasks took 1e-06 s
{2}{profile}: <print_options> optimize_index_launches took 3e-06 s
{2}{profile}: <print_options> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_options> optimize_futures took 0.001278 s
{2}{profile}: <print_options> optimize_mapping took 2e-06 s
{2}{profile}: <print_options> optimize_traces took 3e-06 s
{2}{profile}: <print_options> optimize_divergence took 0.002948 s
{2}{profile}: <print_options> vectorize_loops took 0.000308 s
{2}{profile}: <print_options> validate took 0.001983 s
{2}{profile}: <print_options> codegen took 5.2e-05 s
{2}{profile}: <init_blocks> specialize took 0.003874 s
{2}{profile}: <init_blocks> normalize took 0.000292 s
{2}{profile}: <init_blocks> inline_tasks took 4.2e-05 s
{2}{profile}: <init_blocks> alpha_convert took 0.001714 s
/users/wclee/legion/language/sc19_scripts/../examples/miniaero_sequential.rg:1029: WARNING: parameter $pmesh has raw pointer type &MeshTopology. please consider replacing it with a non-pointer type.
{2}{profile}: <init_blocks> type_check took 0.004436 s
{2}{profile}: <init_blocks> eliminate_dead_code took 2e-05 s
{2}{profile}: <init_blocks> desugar took 3.5e-05 s
{2}{profile}: <init_blocks> check_annotations took 0.001025 s
{2}{profile}: <init_blocks> optimize_config_options took 0.001293 s
{2}{profile}: <init_blocks> check_parallelizable took 0.000624 s
{2}{profile}: <init_blocks> optimize_mapping took 0.000212 s
{2}{profile}: <init_blocks> parallelize_tasks took 2e-06 s
{2}{profile}: <init_blocks> optimize_index_launches took 2e-06 s
{2}{profile}: <init_blocks> skip_empty_tasks took 1e-06 s
{2}{profile}: <init_blocks> optimize_futures took 0.00143 s
{2}{profile}: <init_blocks> optimize_mapping took 2e-06 s
{2}{profile}: <init_blocks> optimize_traces took 2e-06 s
{2}{profile}: <init_blocks> optimize_divergence took 0.001292 s
{2}{profile}: <init_blocks> vectorize_loops took 0.000115 s
{2}{profile}: <init_blocks> validate took 0.000737 s
{2}{profile}: <init_blocks> codegen took 7.4e-05 s
{2}{profile}: <create_face_connectivity> specialize took 0.000442 s
{2}{profile}: <create_face_connectivity> normalize took 0.000332 s
{2}{profile}: <create_face_connectivity> inline_tasks took 0.001745 s
{2}{profile}: <create_face_connectivity> type_check took 0.007164 s
{2}{profile}: <create_cell_connectivity> specialize took 0.000398 s
{2}{profile}: <create_cell_connectivity> normalize took 0.000314 s
{2}{profile}: <create_cell_connectivity> inline_tasks took 0.001726 s
{2}{profile}: <create_cell_connectivity> type_check took 0.005784 s
{2}{profile}: <cell_volume> specialize took 0.000322 s
{2}{profile}: <cell_volume> normalize took 0.000127 s
{2}{profile}: <cell_volume> inline_tasks took 0.000947 s
{2}{profile}: <cell_volume> type_check took 0.006307 s
{2}{profile}: <cell_total_volume> specialize took 0.000232 s
{2}{profile}: <cell_total_volume> normalize took 6.8e-05 s
{2}{profile}: <cell_total_volume> inline_tasks took 2.6e-05 s
{2}{profile}: <cell_total_volume> alpha_convert took 0.000529 s
{2}{profile}: <cell_total_volume> type_check took 0.004562 s
{2}{profile}: <cell_total_volume> eliminate_dead_code took 3.2e-05 s
{2}{profile}: <cell_total_volume> desugar took 2.4e-05 s
{2}{profile}: <cell_total_volume> check_annotations took 0.00035 s
{2}{profile}: <cell_total_volume> optimize_config_options took 0.000508 s
{2}{profile}: <cell_total_volume> check_parallelizable took 0.000374 s
{2}{profile}: <cell_total_volume> optimize_mapping took 8.6e-05 s
{2}{profile}: <cell_total_volume> parallelize_tasks took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_index_launches took 2e-06 s
{2}{profile}: <cell_total_volume> skip_empty_tasks took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_futures took 0.000311 s
{2}{profile}: <cell_total_volume> optimize_mapping took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_traces took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_divergence took 0.000358 s
{2}{profile}: <cell_total_volume> vectorize_loops took 0.000274 s
{2}{profile}: <cell_total_volume> validate took 0.000175 s
{2}{profile}: <cell_total_volume> codegen took 0.000115 s
{2}{profile}: <face_centroid> specialize took 0.000228 s
{2}{profile}: <face_centroid> normalize took 6.5e-05 s
{2}{profile}: <face_centroid> inline_tasks took 0.000512 s
{2}{profile}: <face_centroid> type_check took 0.005132 s
{2}{profile}: <face_normal> specialize took 0.000326 s
{2}{profile}: <face_normal> normalize took 0.000159 s
{2}{profile}: <face_normal> inline_tasks took 0.001192 s
{2}{profile}: <face_normal> type_check took 0.00681 s
{2}{profile}: <initialize_problem> specialize took 0.001125 s
{2}{profile}: <initialize_problem> normalize took 0.000667 s
{2}{profile}: <initialize_problem> inline_tasks took 0.005299 s
{2}{profile}: <initialize_problem> type_check took 0.011851 s
{2}{profile}: <initialize> specialize took 0.000423 s
{2}{profile}: <initialize> normalize took 8.7e-05 s
{2}{profile}: <initialize> inline_tasks took 0.008272 s
{2}{profile}: <initialize> alpha_convert took 0.011564 s
{2}{profile}: <initialize> type_check took 0.039081 s
{2}{profile}: <initialize> eliminate_dead_code took 0.000154 s
{2}{profile}: <initialize> desugar took 0.000159 s
{2}{profile}: <initialize> check_annotations took 0.005714 s
{2}{profile}: <initialize> optimize_config_options took 0.007565 s
{2}{profile}: <initialize> check_parallelizable took 0.00339 s
{2}{profile}: <initialize> optimize_mapping took 0.001159 s
{2}{profile}: <initialize> parallelize_tasks took 2e-06 s
{2}{profile}: <initialize> optimize_index_launches took 2e-06 s
{2}{profile}: <initialize> skip_empty_tasks took 3e-06 s
{2}{profile}: <initialize> optimize_futures took 0.005516 s
{2}{profile}: <initialize> optimize_mapping took 1.4e-05 s
{2}{profile}: <initialize> optimize_traces took 2e-06 s
{2}{profile}: <initialize> optimize_divergence took 0.006145 s
{2}{profile}: <initialize> vectorize_loops took 0.001234 s
{2}{profile}: <initialize> validate took 0.003273 s
{2}{profile}: <initialize> codegen took 0.000289 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> specialize took 0.001085 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> normalize took 0.001016 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> inline_tasks took 0.00015 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> alpha_convert took 0.00454 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> type_check took 0.020877 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> eliminate_dead_code took 0.000113 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> desugar took 0.0001 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_annotations took 0.002053 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_config_options took 0.006089 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_parallelizable took 0.004144 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 0.001141 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> parallelize_tasks took 0.008966 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_index_launches took 2.7e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> skip_empty_tasks took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_futures took 0.005479 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 2.9e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_traces took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_divergence took 0.002362 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> vectorize_loops took 0.002724 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> validate took 0.001653 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> codegen took 0.000446 s
{2}{profile}: <face_gradient> specialize took 0.031575 s
{2}{profile}: <face_gradient> normalize took 0.002768 s
{2}{profile}: <face_gradient> inline_tasks took 0.016049 s
{2}{profile}: <face_gradient> alpha_convert took 0.032439 s
{2}{profile}: <face_gradient> type_check took 0.071186 s
{2}{profile}: <face_gradient> eliminate_dead_code took 0.000225 s
{2}{profile}: <face_gradient> desugar took 0.00033 s
{2}{profile}: <face_gradient> check_annotations took 0.015575 s
{2}{profile}: <face_gradient> optimize_config_options took 0.033452 s
{2}{profile}: <face_gradient> check_parallelizable took 0.012495 s
{2}{profile}: <face_gradient> optimize_mapping took 0.00244 s
{2}{profile}: <face_gradient> parallelize_tasks took 0.010145 s
{2}{profile}: <face_gradient> optimize_index_launches took 1.2e-05 s
{2}{profile}: <face_gradient> skip_empty_tasks took 1e-06 s
{2}{profile}: <face_gradient> optimize_futures took 0.014302 s
{2}{profile}: <face_gradient> optimize_mapping took 4e-06 s
{2}{profile}: <face_gradient> optimize_traces took 2e-06 s
{2}{profile}: <face_gradient> optimize_divergence took 0.016629 s
{2}{profile}: <face_gradient> vectorize_loops took 0.002251 s
{2}{profile}: <face_gradient> validate took 0.008384 s
{2}{profile}: <face_gradient> codegen took 0.000549 s
{2}{profile}: <print_gradients> specialize took 0.00057 s
{2}{profile}: <print_gradients> normalize took 0.000212 s
{2}{profile}: <print_gradients> inline_tasks took 3.2e-05 s
{2}{profile}: <print_gradients> alpha_convert took 0.003063 s
{2}{profile}: <print_gradients> type_check took 0.017518 s
{2}{profile}: <print_gradients> eliminate_dead_code took 2.5e-05 s
{2}{profile}: <print_gradients> desugar took 3.5e-05 s
{2}{profile}: <print_gradients> check_annotations took 0.001433 s
{2}{profile}: <print_gradients> optimize_config_options took 0.002047 s
{2}{profile}: <print_gradients> check_parallelizable took 0.005724 s
{2}{profile}: <print_gradients> optimize_mapping took 0.000373 s
{2}{profile}: <print_gradients> parallelize_tasks took 1e-06 s
{2}{profile}: <print_gradients> optimize_index_launches took 2e-06 s
{2}{profile}: <print_gradients> skip_empty_tasks took 4e-06 s
{2}{profile}: <print_gradients> optimize_futures took 0.004957 s
{2}{profile}: <print_gradients> optimize_mapping took 1.3e-05 s
{2}{profile}: <print_gradients> optimize_traces took 2e-06 s
{2}{profile}: <print_gradients> optimize_divergence took 0.001951 s
{2}{profile}: <print_gradients> vectorize_loops took 0.000149 s
{2}{profile}: <print_gradients> validate took 0.001182 s
{2}{profile}: <print_gradients> codegen took 0.000313 s
{2}{profile}: <compute_min_max> specialize took 0.020674 s
{2}{profile}: <compute_min_max> normalize took 0.00327 s
{2}{profile}: <compute_min_max> inline_tasks took 0.043201 s
{2}{profile}: <compute_min_max> alpha_convert took 0.02957 s
{2}{profile}: <compute_min_max> type_check took 0.070639 s
{2}{profile}: <compute_min_max> eliminate_dead_code took 0.000189 s
{2}{profile}: <compute_min_max> desugar took 0.000234 s
{2}{profile}: <compute_min_max> check_annotations took 0.014094 s
{2}{profile}: <compute_min_max> optimize_config_options took 0.022433 s
{2}{profile}: <compute_min_max> check_parallelizable took 0.01098 s
{2}{profile}: <compute_min_max> optimize_mapping took 0.001848 s
{2}{profile}: <compute_min_max> parallelize_tasks took 0.006078 s
{2}{profile}: <compute_min_max> optimize_index_launches took 1.4e-05 s
{2}{profile}: <compute_min_max> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_min_max> optimize_futures took 0.012487 s
{2}{profile}: <compute_min_max> optimize_mapping took 1.3e-05 s
{2}{profile}: <compute_min_max> optimize_traces took 2e-06 s
{2}{profile}: <compute_min_max> optimize_divergence took 0.014604 s
{2}{profile}: <compute_min_max> vectorize_loops took 0.002204 s
{2}{profile}: <compute_min_max> validate took 0.007251 s
{2}{profile}: <compute_min_max> codegen took 0.000613 s
{2}{profile}: <venkat_limit> specialize took 0.001177 s
{2}{profile}: <venkat_limit> normalize took 0.000599 s
{2}{profile}: <venkat_limit> inline_tasks took 0.003394 s
{2}{profile}: <venkat_limit> type_check took 0.00729 s
{2}{profile}: <_compute_limiter> specialize took 0.001059 s
{2}{profile}: <_compute_limiter> normalize took 0.00127 s
{2}{profile}: <_compute_limiter> inline_tasks took 0.010794 s
{2}{profile}: <_compute_limiter> type_check took 0.02166 s
{2}{profile}: <compute_limiter> specialize took 0.000908 s
{2}{profile}: <compute_limiter> normalize took 0.000373 s
{2}{profile}: <compute_limiter> inline_tasks took 0.0242 s
{2}{profile}: <compute_limiter> alpha_convert took 0.032018 s
{2}{profile}: <compute_limiter> type_check took 0.115307 s
{2}{profile}: <compute_limiter> eliminate_dead_code took 0.000178 s
{2}{profile}: <compute_limiter> desugar took 0.0002 s
{2}{profile}: <compute_limiter> check_annotations took 0.011078 s
{2}{profile}: <compute_limiter> optimize_config_options took 0.020349 s
{2}{profile}: <compute_limiter> check_parallelizable took 0.006746 s
{2}{profile}: <compute_limiter> optimize_mapping took 0.00179 s
{2}{profile}: <compute_limiter> parallelize_tasks took 0.004371 s
{2}{profile}: <compute_limiter> optimize_index_launches took 2e-06 s
{2}{profile}: <compute_limiter> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_limiter> optimize_futures took 0.010629 s
{2}{profile}: <compute_limiter> optimize_mapping took 3e-06 s
{2}{profile}: <compute_limiter> optimize_traces took 2e-06 s
{2}{profile}: <compute_limiter> optimize_divergence took 0.01271 s
{2}{profile}: <compute_limiter> vectorize_loops took 0.001024 s
{2}{profile}: <compute_limiter> validate took 0.006326 s
{2}{profile}: <compute_limiter> codegen took 0.000228 s
{2}{profile}: <roe_flux_compute_flux> specialize took 0.010363 s
{2}{profile}: <roe_flux_compute_flux> normalize took 0.010968 s
{2}{profile}: <roe_flux_compute_flux> inline_tasks took 0.049084 s
{2}{profile}: <roe_flux_compute_flux> type_check took 0.068032 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> specialize took 0.001494 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> normalize took 0.001214 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> inline_tasks took 0.006157 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> type_check took 0.008424 s
{2}{profile}: <compute_face_flux> specialize took 0.006195 s
{2}{profile}: <compute_face_flux> normalize took 0.00589 s
{2}{profile}: <compute_face_flux> inline_tasks took 0.342132 s
{2}{profile}: <compute_face_flux> alpha_convert took 0.342607 s
{2}{profile}: <compute_face_flux> type_check took 0.603282 s
{2}{profile}: <compute_face_flux> eliminate_dead_code took 0.001244 s
{2}{profile}: <compute_face_flux> desugar took 0.001481 s
{2}{profile}: <compute_face_flux> check_annotations took 0.15315 s
{2}{profile}: <compute_face_flux> optimize_config_options took 0.317047 s
{2}{profile}: <compute_face_flux> check_parallelizable took 0.143662 s
{2}{profile}: <compute_face_flux> optimize_mapping took 0.110531 s
{2}{profile}: <compute_face_flux> parallelize_tasks took 0.026832 s
{2}{profile}: <compute_face_flux> optimize_index_launches took 1.3e-05 s
{2}{profile}: <compute_face_flux> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_face_flux> optimize_futures took 0.117611 s
{2}{profile}: <compute_face_flux> optimize_mapping took 1.3e-05 s
{2}{profile}: <compute_face_flux> optimize_traces took 2e-06 s
{2}{profile}: <compute_face_flux> optimize_divergence took 0.166159 s
{2}{profile}: <compute_face_flux> vectorize_loops took 0.009355 s
{2}{profile}: <compute_face_flux> validate took 0.095144 s
{2}{profile}: <compute_face_flux> codegen took 0.000511 s
{2}{profile}: <print_bc_flux> specialize took 0.000376 s
{2}{profile}: <print_bc_flux> normalize took 0.000111 s
{2}{profile}: <print_bc_flux> inline_tasks took 2.8e-05 s
{2}{profile}: <print_bc_flux> alpha_convert took 0.001096 s
{2}{profile}: <print_bc_flux> type_check took 0.007273 s
{2}{profile}: <print_bc_flux> eliminate_dead_code took 2.2e-05 s
{2}{profile}: <print_bc_flux> desugar took 2.3e-05 s
{2}{profile}: <print_bc_flux> check_annotations took 0.000545 s
{2}{profile}: <print_bc_flux> optimize_config_options took 0.000728 s
{2}{profile}: <print_bc_flux> check_parallelizable took 0.0004 s
{2}{profile}: <print_bc_flux> optimize_mapping took 0.000115 s
{2}{profile}: <print_bc_flux> parallelize_tasks took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_index_launches took 2e-06 s
{2}{profile}: <print_bc_flux> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_futures took 0.000421 s
{2}{profile}: <print_bc_flux> optimize_mapping took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_traces took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_divergence took 0.00074 s
{2}{profile}: <print_bc_flux> vectorize_loops took 6.1e-05 s
{2}{profile}: <print_bc_flux> validate took 0.000383 s
{2}{profile}: <print_bc_flux> codegen took 0.000161 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> specialize took 0.000633 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> normalize took 0.000459 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> inline_tasks took 0.000111 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> alpha_convert took 0.002266 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> type_check took 0.011871 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> eliminate_dead_code took 5.3e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> desugar took 5.1e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_annotations took 0.001129 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_config_options took 0.002206 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_parallelizable took 0.001079 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 0.000246 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> parallelize_tasks took 0.002143 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_index_launches took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> skip_empty_tasks took 1e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_futures took 0.001733 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_traces took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_divergence took 0.001236 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> vectorize_loops took 0.001489 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> validate took 0.000707 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> codegen took 0.000149 s
{2}{profile}: <output_solution> specialize took 0.000406 s
{2}{profile}: <output_solution> normalize took 0.000137 s
{2}{profile}: <output_solution> inline_tasks took 3.6e-05 s
{2}{profile}: <output_solution> alpha_convert took 0.001807 s
{2}{profile}: <output_solution> type_check took 0.008048 s
{2}{profile}: <output_solution> eliminate_dead_code took 2.2e-05 s
{2}{profile}: <output_solution> desugar took 3.5e-05 s
{2}{profile}: <output_solution> check_annotations took 0.000838 s
{2}{profile}: <output_solution> optimize_config_options took 0.001178 s
{2}{profile}: <output_solution> check_parallelizable took 0.000588 s
{2}{profile}: <output_solution> optimize_mapping took 0.000174 s
{2}{profile}: <output_solution> parallelize_tasks took 2e-06 s
{2}{profile}: <output_solution> optimize_index_launches took 1e-06 s
{2}{profile}: <output_solution> skip_empty_tasks took 2e-06 s
{2}{profile}: <output_solution> optimize_futures took 0.000698 s
{2}{profile}: <output_solution> optimize_mapping took 2e-06 s
{2}{profile}: <output_solution> optimize_traces took 1e-06 s
{2}{profile}: <output_solution> optimize_divergence took 0.001052 s
{2}{profile}: <output_solution> vectorize_loops took 8.7e-05 s
{2}{profile}: <output_solution> validate took 0.000592 s
{2}{profile}: <output_solution> codegen took 0.00013 s
{2}{profile}: <print_setup_time> specialize took 0.000155 s
{2}{profile}: <print_setup_time> normalize took 4.9e-05 s
{2}{profile}: <print_setup_time> inline_tasks took 2.2e-05 s
{2}{profile}: <print_setup_time> alpha_convert took 0.0004 s
{2}{profile}: <print_setup_time> type_check took 0.000534 s
{2}{profile}: <print_setup_time> eliminate_dead_code took 2.6e-05 s
{2}{profile}: <print_setup_time> desugar took 2.1e-05 s
{2}{profile}: <print_setup_time> check_annotations took 0.000215 s
{2}{profile}: <print_setup_time> optimize_config_options took 0.000311 s
{2}{profile}: <print_setup_time> check_parallelizable took 8.5e-05 s
{2}{profile}: <print_setup_time> optimize_mapping took 4.3e-05 s
{2}{profile}: <print_setup_time> parallelize_tasks took 1e-06 s
{2}{profile}: <print_setup_time> optimize_index_launches took 2e-06 s
{2}{profile}: <print_setup_time> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_setup_time> optimize_futures took 9.1e-05 s
{2}{profile}: <print_setup_time> optimize_mapping took 2e-06 s
{2}{profile}: <print_setup_time> optimize_traces took 1e-06 s
{2}{profile}: <print_setup_time> optimize_divergence took 0.000174 s
{2}{profile}: <print_setup_time> vectorize_loops took 2.4e-05 s
{2}{profile}: <print_setup_time> validate took 0.000118 s
{2}{profile}: <print_setup_time> codegen took 3.2e-05 s
{2}{profile}: <print_exec_time> specialize took 0.00014 s
{2}{profile}: <print_exec_time> normalize took 3.6e-05 s
{2}{profile}: <print_exec_time> inline_tasks took 2.1e-05 s
{2}{profile}: <print_exec_time> alpha_convert took 0.000404 s
{2}{profile}: <print_exec_time> type_check took 0.000549 s
{2}{profile}: <print_exec_time> eliminate_dead_code took 2.5e-05 s
{2}{profile}: <print_exec_time> desugar took 2e-05 s
{2}{profile}: <print_exec_time> check_annotations took 0.000217 s
{2}{profile}: <print_exec_time> optimize_config_options took 0.000308 s
{2}{profile}: <print_exec_time> check_parallelizable took 8.5e-05 s
{2}{profile}: <print_exec_time> optimize_mapping took 4.3e-05 s
{2}{profile}: <print_exec_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_exec_time> optimize_index_launches took 2e-06 s
{2}{profile}: <print_exec_time> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_exec_time> optimize_futures took 9.2e-05 s
{2}{profile}: <print_exec_time> optimize_mapping took 1e-06 s
{2}{profile}: <print_exec_time> optimize_traces took 2e-06 s
{2}{profile}: <print_exec_time> optimize_divergence took 0.000173 s
{2}{profile}: <print_exec_time> vectorize_loops took 2.3e-05 s
{2}{profile}: <print_exec_time> validate took 0.000121 s
{2}{profile}: <print_exec_time> codegen took 3.3e-05 s
{2}{profile}: <toplevel> specialize took 0.002439 s
{2}{profile}: <toplevel> normalize took 0.00101 s
{2}{profile}: <toplevel> inline_tasks took 0.000329 s
{2}{profile}: <toplevel> alpha_convert took 0.013036 s
{2}{profile}: <toplevel> type_check took 0.023547 s
{2}{profile}: <toplevel> eliminate_dead_code took 0.000146 s
{2}{profile}: <toplevel> desugar took 0.000114 s
{2}{profile}: <toplevel> check_annotations took 0.006367 s
{2}{profile}: <toplevel> optimize_config_options took 0.01003 s
{2}{profile}: <toplevel> check_parallelizable took 2e-06 s
{2}{profile}: <toplevel> optimize_mapping took 1e-06 s
{2}{profile}: <toplevel> solve_constraints took 0.005757 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_config_options took 0.003982 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> check_parallelizable took 0.001715 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_mapping took 0.000368 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> skip_empty_tasks took 1e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_futures took 0.002082 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_mapping took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_traces took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_divergence took 0.002524 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> vectorize_loops took 0.000474 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> validate took 0.00138 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> codegen took 0.000135 s
{2}{profile}: <face_gradient.parallel> optimize_config_options took 0.038809 s
{2}{profile}: <face_gradient.parallel> check_parallelizable took 0.017248 s
{2}{profile}: <face_gradient.parallel> optimize_mapping took 0.003106 s
{2}{profile}: <face_gradient.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <face_gradient.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <face_gradient.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <face_gradient.parallel> optimize_futures took 0.016917 s
{2}{profile}: <face_gradient.parallel> optimize_mapping took 1.3e-05 s
{2}{profile}: <face_gradient.parallel> optimize_traces took 2e-06 s
{2}{profile}: <face_gradient.parallel> optimize_divergence took 0.02239 s
{2}{profile}: <face_gradient.parallel> vectorize_loops took 0.002561 s
{2}{profile}: <face_gradient.parallel> validate took 0.010953 s
{2}{profile}: <face_gradient.parallel> codegen took 0.000543 s
{2}{profile}: <compute_min_max.parallel> optimize_config_options took 0.038623 s
{2}{profile}: <compute_min_max.parallel> check_parallelizable took 0.019843 s
{2}{profile}: <compute_min_max.parallel> optimize_mapping took 0.003195 s
{2}{profile}: <compute_min_max.parallel> parallelize_tasks took 1.3e-05 s
{2}{profile}: <compute_min_max.parallel> optimize_index_launches took 5e-06 s
{2}{profile}: <compute_min_max.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_min_max.parallel> optimize_futures took 0.014675 s
{2}{profile}: <compute_min_max.parallel> optimize_mapping took 1.5e-05 s
{2}{profile}: <compute_min_max.parallel> optimize_traces took 2e-06 s
{2}{profile}: <compute_min_max.parallel> optimize_divergence took 0.01931 s
{2}{profile}: <compute_min_max.parallel> vectorize_loops took 0.002675 s
{2}{profile}: <compute_min_max.parallel> validate took 0.008973 s
{2}{profile}: <compute_min_max.parallel> codegen took 0.000697 s
{2}{profile}: <compute_limiter.parallel> optimize_config_options took 0.033657 s
{2}{profile}: <compute_limiter.parallel> check_parallelizable took 0.013445 s
{2}{profile}: <compute_limiter.parallel> optimize_mapping took 0.003039 s
{2}{profile}: <compute_limiter.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_limiter.parallel> optimize_index_launches took 4e-06 s
{2}{profile}: <compute_limiter.parallel> skip_empty_tasks took 3e-06 s
{2}{profile}: <compute_limiter.parallel> optimize_futures took 0.01631 s
{2}{profile}: <compute_limiter.parallel> optimize_mapping took 2.3e-05 s
{2}{profile}: <compute_limiter.parallel> optimize_traces took 2e-06 s
{2}{profile}: <compute_limiter.parallel> optimize_divergence took 0.016509 s
{2}{profile}: <compute_limiter.parallel> vectorize_loops took 0.002421 s
{2}{profile}: <compute_limiter.parallel> validate took 0.008584 s
{2}{profile}: <compute_limiter.parallel> codegen took 0.001173 s
{2}{profile}: <compute_face_flux.parallel> optimize_config_options took 0.314862 s
{2}{profile}: <compute_face_flux.parallel> check_parallelizable took 0.076599 s
{2}{profile}: <compute_face_flux.parallel> optimize_mapping took 0.026649 s
{2}{profile}: <compute_face_flux.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <compute_face_flux.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_futures took 0.125853 s
{2}{profile}: <compute_face_flux.parallel> optimize_mapping took 2e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_traces took 1e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_divergence took 0.172308 s
{2}{profile}: <compute_face_flux.parallel> vectorize_loops took 0.009778 s
{2}{profile}: <compute_face_flux.parallel> validate took 0.094351 s
{2}{profile}: <compute_face_flux.parallel> codegen took 0.000817 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_config_options took 0.003013 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> check_parallelizable took 0.001792 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_mapping took 0.000348 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> skip_empty_tasks took 4e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_futures took 0.001831 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_mapping took 1.5e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_traces took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_divergence took 0.001567 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> vectorize_loops took 0.000801 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> validate took 0.000731 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> codegen took 0.000161 s
{2}{profile}: <toplevel> rewrite_task_launches took 1.597141 s
{2}{profile}: <toplevel> parallelize_tasks took 1.603027 s
{2}{profile}: <toplevel> optimize_index_launches took 0.172663 s
{2}{profile}: <toplevel> skip_empty_tasks took 0.000255 s
{2}{profile}: <toplevel> optimize_futures took 0.004626 s
{2}{profile}: <toplevel> optimize_mapping took 2e-06 s
{2}{profile}: <toplevel> optimize_traces took 0.000177 s
{2}{profile}: <toplevel> optimize_divergence took 0.010312 s
{2}{profile}: <toplevel> vectorize_loops took 0.000556 s
{2}{profile}: <toplevel> validate took 0.004979 s
{2}{profile}: <toplevel> codegen took 3.8e-05 s
{2}{codegen}: Starting codegen for task <print_options>
{2}{codegen}: Starting codegen for task <init_blocks>
{2}{codegen}: Starting codegen for task <cell_total_volume>
{2}{codegen}: Starting codegen for task <initialize>
{2}{codegen}: Starting codegen for task <print_gradients>
{2}{codegen}: Starting codegen for task <print_bc_flux>
{2}{codegen}: Starting codegen for task <output_solution>
{2}{codegen}: Starting codegen for task <print_setup_time>
{2}{codegen}: Starting codegen for task <print_exec_time>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields.parallel>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields.parallel>
{2}{codegen}: Starting codegen for task <face_gradient.parallel>
{2}{codegen}: Starting codegen for task <face_gradient.parallel>
{2}{codegen}: Starting codegen for task <compute_min_max.parallel>
{2}{codegen}: Starting codegen for task <compute_min_max.parallel>
{2}{codegen}: Starting codegen for task <compute_limiter.parallel>
{2}{codegen}: Starting codegen for task <compute_limiter.parallel>
{2}{codegen}: Starting codegen for task <compute_face_flux.parallel>
{2}{codegen}: Starting codegen for task <compute_face_flux.parallel>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta.parallel>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta.parallel>
{2}{codegen}: Starting codegen for task <toplevel>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 10.112027 s
{2}{profile}: compile took 5.719466 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: optimize_traces 0.000219 s
{2}{profile}: skip_empty_tasks 0.000306 s
{2}{profile}: eliminate_dead_code 0.002625 s
{2}{profile}: desugar 0.002979 s
{2}{profile}: solve_constraints 0.005757 s
{2}{profile}: codegen 0.007265 s
{2}{profile}: normalize 0.032568 s
{2}{profile}: vectorize_loops 0.040593 s
{2}{profile}: specialize 0.095868 s
{2}{profile}: optimize_mapping 0.157654 s
{2}{profile}: optimize_index_launches 0.172774 s
{2}{profile}: check_annotations 0.216214 s
{2}{profile}: validate 0.258005 s
{2}{profile}: check_parallelizable 0.32218 s
{2}{profile}: optimize_futures 0.359333 s
{2}{profile}: optimize_divergence 0.473472 s
{2}{profile}: alpha_convert 0.483281 s
{2}{profile}: inline_tasks 0.521223 s
{2}{profile}: optimize_config_options 0.862965 s
{2}{profile}: type_check 1.164903 s
{2}{profile}: rewrite_task_launches 1.597141 s
{2}{profile}: parallelize_tasks 1.661603 s
{2}{profile}: compile 5.719466 s
{2}{profile}: task:complete 10.112027 s
{2}{profile}: total 24.707249 s
{2}{profile}: unaccounted 0.436828 s
24.44user 0.79system 0:25.31elapsed 99%CPU (0avgtext+0avgdata 405880maxresident)k
0inputs+0outputs (0major+389093minor)pagefaults 0swaps
