{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <ComputePrimitives> specialize took 0.000822 s
{2}{profile}: <ComputePrimitives> normalize took 0.000427 s
{2}{profile}: <ComputePrimitives> inline_tasks took 0.00327 s
{2}{profile}: <ComputePrimitives> type_check took 0.005828 s
{2}{profile}: <ComputePressure> specialize took 0.000229 s
{2}{profile}: <ComputePressure> normalize took 7.2e-05 s
{2}{profile}: <ComputePressure> inline_tasks took 0.000671 s
{2}{profile}: <ComputePressure> type_check took 0.001264 s
{2}{profile}: <ComputeEnthalpy> specialize took 0.000175 s
{2}{profile}: <ComputeEnthalpy> normalize took 4.3e-05 s
{2}{profile}: <ComputeEnthalpy> inline_tasks took 0.000454 s
{2}{profile}: <ComputeEnthalpy> type_check took 0.000823 s
{2}{profile}: <ComputeViscosity> specialize took 0.000248 s
{2}{profile}: <ComputeViscosity> normalize took 7.4e-05 s
{2}{profile}: <ComputeViscosity> inline_tasks took 0.000736 s
{2}{profile}: <ComputeViscosity> type_check took 0.001083 s
{2}{profile}: <ComputeThermalConductivity> specialize took 0.000187 s
{2}{profile}: <ComputeThermalConductivity> normalize took 4.4e-05 s
{2}{profile}: <ComputeThermalConductivity> inline_tasks took 0.000444 s
{2}{profile}: <ComputeThermalConductivity> type_check took 0.000608 s
{2}{profile}: <print_options> specialize took 0.001158 s
{2}{profile}: <print_options> normalize took 0.000467 s
{2}{profile}: <print_options> inline_tasks took 0.000185 s
{2}{profile}: <print_options> alpha_convert took 0.014502 s
{2}{profile}: <print_options> type_check took 0.012818 s
{2}{profile}: <print_options> eliminate_dead_code took 0.000138 s
{2}{profile}: <print_options> desugar took 9.2e-05 s
{2}{profile}: <print_options> check_annotations took 0.002437 s
{2}{profile}: <print_options> optimize_config_options took 0.004259 s
{2}{profile}: <print_options> check_parallelizable took 0.000898 s
{2}{profile}: <print_options> optimize_mapping took 0.00047 s
{2}{profile}: <print_options> parallelize_tasks took 2e-06 s
{2}{profile}: <print_options> optimize_index_launches took 2e-06 s
{2}{profile}: <print_options> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_options> optimize_futures took 0.0012 s
{2}{profile}: <print_options> optimize_mapping took 2e-06 s
{2}{profile}: <print_options> optimize_traces took 2e-06 s
{2}{profile}: <print_options> optimize_divergence took 0.003164 s
{2}{profile}: <print_options> vectorize_loops took 0.000327 s
{2}{profile}: <print_options> validate took 0.001974 s
{2}{profile}: <print_options> codegen took 5.7e-05 s
{2}{profile}: <create_face_connectivity> specialize took 0.000511 s
{2}{profile}: <create_face_connectivity> normalize took 0.000343 s
{2}{profile}: <create_face_connectivity> inline_tasks took 9e-05 s
{2}{profile}: <create_face_connectivity> alpha_convert took 0.001604 s
{2}{profile}: <create_face_connectivity> type_check took 0.015024 s
{2}{profile}: <create_face_connectivity> eliminate_dead_code took 2.3e-05 s
{2}{profile}: <create_face_connectivity> desugar took 3.9e-05 s
{2}{profile}: <create_face_connectivity> check_annotations took 0.00085 s
{2}{profile}: <create_face_connectivity> optimize_config_options took 0.001147 s
{2}{profile}: <create_face_connectivity> check_parallelizable took 0.000394 s
{2}{profile}: <create_face_connectivity> optimize_mapping took 0.000153 s
{2}{profile}: <create_face_connectivity> parallelize_tasks took 2e-06 s
{2}{profile}: <create_face_connectivity> optimize_index_launches took 1e-06 s
{2}{profile}: <create_face_connectivity> skip_empty_tasks took 1e-06 s
{2}{profile}: <create_face_connectivity> optimize_futures took 0.000482 s
{2}{profile}: <create_face_connectivity> optimize_mapping took 2e-06 s
{2}{profile}: <create_face_connectivity> optimize_traces took 1e-06 s
{2}{profile}: <create_face_connectivity> optimize_divergence took 0.000941 s
{2}{profile}: <create_face_connectivity> vectorize_loops took 0.0001 s
{2}{profile}: <create_face_connectivity> validate took 0.000502 s
{2}{profile}: <create_face_connectivity> codegen took 0.000542 s
{2}{profile}: <create_cell_connectivity> specialize took 0.00046 s
{2}{profile}: <create_cell_connectivity> normalize took 0.000337 s
{2}{profile}: <create_cell_connectivity> inline_tasks took 0.001663 s
{2}{profile}: <create_cell_connectivity> type_check took 0.006228 s
{2}{profile}: <cell_volume> specialize took 0.000344 s
{2}{profile}: <cell_volume> normalize took 0.000132 s
{2}{profile}: <cell_volume> inline_tasks took 0.000892 s
{2}{profile}: <cell_volume> type_check took 0.006855 s
{2}{profile}: <cell_total_volume> specialize took 0.000236 s
{2}{profile}: <cell_total_volume> normalize took 6.9e-05 s
{2}{profile}: <cell_total_volume> inline_tasks took 2.6e-05 s
{2}{profile}: <cell_total_volume> alpha_convert took 0.000524 s
{2}{profile}: <cell_total_volume> type_check took 0.004639 s
{2}{profile}: <cell_total_volume> eliminate_dead_code took 2e-05 s
{2}{profile}: <cell_total_volume> desugar took 2.9e-05 s
{2}{profile}: <cell_total_volume> check_annotations took 0.000332 s
{2}{profile}: <cell_total_volume> optimize_config_options took 0.000504 s
{2}{profile}: <cell_total_volume> check_parallelizable took 0.00037 s
{2}{profile}: <cell_total_volume> optimize_mapping took 8.2e-05 s
{2}{profile}: <cell_total_volume> parallelize_tasks took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_index_launches took 2e-06 s
{2}{profile}: <cell_total_volume> skip_empty_tasks took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_futures took 0.00031 s
{2}{profile}: <cell_total_volume> optimize_mapping took 2e-06 s
{2}{profile}: <cell_total_volume> optimize_traces took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_divergence took 0.000351 s
{2}{profile}: <cell_total_volume> vectorize_loops took 0.000249 s
{2}{profile}: <cell_total_volume> validate took 0.000165 s
{2}{profile}: <cell_total_volume> codegen took 0.000121 s
{2}{profile}: <face_centroid> specialize took 0.000273 s
{2}{profile}: <face_centroid> normalize took 9.8e-05 s
{2}{profile}: <face_centroid> inline_tasks took 0.000515 s
{2}{profile}: <face_centroid> type_check took 0.012096 s
{2}{profile}: <face_normal> specialize took 0.000365 s
{2}{profile}: <face_normal> normalize took 0.000167 s
{2}{profile}: <face_normal> inline_tasks took 0.001191 s
{2}{profile}: <face_normal> type_check took 0.016741 s
{2}{profile}: <initialize_problem> specialize took 0.001298 s
{2}{profile}: <initialize_problem> normalize took 0.000791 s
{2}{profile}: <initialize_problem> inline_tasks took 0.005389 s
{2}{profile}: <initialize_problem> type_check took 0.016927 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> specialize took 0.001157 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> normalize took 0.000983 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> inline_tasks took 0.000164 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> alpha_convert took 0.004755 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> type_check took 0.020234 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> eliminate_dead_code took 0.000104 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> desugar took 9.4e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_annotations took 0.002092 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_config_options took 0.00366 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_parallelizable took 0.001827 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 0.000449 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> parallelize_tasks took 1.5e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_index_launches took 1e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> skip_empty_tasks took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_futures took 0.002599 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 1.5e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_traces took 3e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_divergence took 0.002257 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> vectorize_loops took 0.001211 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> validate took 0.001362 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> codegen took 0.000189 s
{2}{profile}: <face_gradient> specialize took 0.001487 s
{2}{profile}: <face_gradient> normalize took 0.00126 s
{2}{profile}: <face_gradient> inline_tasks took 0.00957 s
{2}{profile}: <face_gradient> alpha_convert took 0.016977 s
{2}{profile}: <face_gradient> type_check took 0.084122 s
{2}{profile}: <face_gradient> eliminate_dead_code took 0.000129 s
{2}{profile}: <face_gradient> desugar took 0.000154 s
{2}{profile}: <face_gradient> check_annotations took 0.006911 s
{2}{profile}: <face_gradient> optimize_config_options took 0.013371 s
{2}{profile}: <face_gradient> check_parallelizable took 0.00554 s
{2}{profile}: <face_gradient> optimize_mapping took 0.001193 s
{2}{profile}: <face_gradient> parallelize_tasks took 2e-06 s
{2}{profile}: <face_gradient> optimize_index_launches took 2e-06 s
{2}{profile}: <face_gradient> skip_empty_tasks took 1e-06 s
{2}{profile}: <face_gradient> optimize_futures took 0.007023 s
{2}{profile}: <face_gradient> optimize_mapping took 1.3e-05 s
{2}{profile}: <face_gradient> optimize_traces took 2e-06 s
{2}{profile}: <face_gradient> optimize_divergence took 0.008012 s
{2}{profile}: <face_gradient> vectorize_loops took 0.005198 s
{2}{profile}: <face_gradient> validate took 0.003975 s
{2}{profile}: <face_gradient> codegen took 0.00024 s
{2}{profile}: <face_gradient_border> specialize took 0.000955 s
{2}{profile}: <face_gradient_border> normalize took 0.000702 s
{2}{profile}: <face_gradient_border> inline_tasks took 0.005513 s
{2}{profile}: <face_gradient_border> alpha_convert took 0.008721 s
{2}{profile}: <face_gradient_border> type_check took 0.028668 s
{2}{profile}: <face_gradient_border> eliminate_dead_code took 8.5e-05 s
{2}{profile}: <face_gradient_border> desugar took 8.1e-05 s
{2}{profile}: <face_gradient_border> check_annotations took 0.004135 s
{2}{profile}: <face_gradient_border> optimize_config_options took 0.007291 s
{2}{profile}: <face_gradient_border> check_parallelizable took 0.002575 s
{2}{profile}: <face_gradient_border> optimize_mapping took 0.000675 s
{2}{profile}: <face_gradient_border> parallelize_tasks took 2e-06 s
{2}{profile}: <face_gradient_border> optimize_index_launches took 2e-06 s
{2}{profile}: <face_gradient_border> skip_empty_tasks took 2e-06 s
{2}{profile}: <face_gradient_border> optimize_futures took 0.003971 s
{2}{profile}: <face_gradient_border> optimize_mapping took 3e-06 s
{2}{profile}: <face_gradient_border> optimize_traces took 1e-06 s
{2}{profile}: <face_gradient_border> optimize_divergence took 0.004717 s
{2}{profile}: <face_gradient_border> vectorize_loops took 0.003542 s
{2}{profile}: <face_gradient_border> validate took 0.002374 s
{2}{profile}: <face_gradient_border> codegen took 0.000281 s
{2}{profile}: <print_gradients> specialize took 0.000446 s
{2}{profile}: <print_gradients> normalize took 0.000167 s
{2}{profile}: <print_gradients> inline_tasks took 2.3e-05 s
{2}{profile}: <print_gradients> alpha_convert took 0.00246 s
{2}{profile}: <print_gradients> type_check took 0.013163 s
{2}{profile}: <print_gradients> eliminate_dead_code took 3e-05 s
{2}{profile}: <print_gradients> desugar took 1.7e-05 s
{2}{profile}: <print_gradients> check_annotations took 0.001378 s
{2}{profile}: <print_gradients> optimize_config_options took 0.00178 s
{2}{profile}: <print_gradients> check_parallelizable took 0.00405 s
{2}{profile}: <print_gradients> optimize_mapping took 0.000251 s
{2}{profile}: <print_gradients> parallelize_tasks took 2e-06 s
{2}{profile}: <print_gradients> optimize_index_launches took 2e-06 s
{2}{profile}: <print_gradients> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_gradients> optimize_futures took 0.002446 s
{2}{profile}: <print_gradients> optimize_mapping took 2e-06 s
{2}{profile}: <print_gradients> optimize_traces took 2e-06 s
{2}{profile}: <print_gradients> optimize_divergence took 0.001949 s
{2}{profile}: <print_gradients> vectorize_loops took 0.000109 s
{2}{profile}: <print_gradients> validate took 0.001095 s
{2}{profile}: <print_gradients> codegen took 0.000135 s
{2}{profile}: <compute_min_max> specialize took 0.000967 s
{2}{profile}: <compute_min_max> normalize took 0.000616 s
{2}{profile}: <compute_min_max> inline_tasks took 0.007249 s
{2}{profile}: <compute_min_max> alpha_convert took 0.012895 s
{2}{profile}: <compute_min_max> type_check took 0.057987 s
{2}{profile}: <compute_min_max> eliminate_dead_code took 0.000149 s
{2}{profile}: <compute_min_max> desugar took 0.000171 s
{2}{profile}: <compute_min_max> check_annotations took 0.006498 s
{2}{profile}: <compute_min_max> optimize_config_options took 0.015197 s
{2}{profile}: <compute_min_max> check_parallelizable took 0.007476 s
{2}{profile}: <compute_min_max> optimize_mapping took 0.001276 s
{2}{profile}: <compute_min_max> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_min_max> optimize_index_launches took 2e-06 s
{2}{profile}: <compute_min_max> skip_empty_tasks took 4e-06 s
{2}{profile}: <compute_min_max> optimize_futures took 0.006556 s
{2}{profile}: <compute_min_max> optimize_mapping took 1.5e-05 s
{2}{profile}: <compute_min_max> optimize_traces took 2e-06 s
{2}{profile}: <compute_min_max> optimize_divergence took 0.007991 s
{2}{profile}: <compute_min_max> vectorize_loops took 0.004005 s
{2}{profile}: <compute_min_max> validate took 0.003832 s
{2}{profile}: <compute_min_max> codegen took 0.000297 s
{2}{profile}: <compute_min_max_border> specialize took 0.00096 s
{2}{profile}: <compute_min_max_border> normalize took 0.000453 s
{2}{profile}: <compute_min_max_border> inline_tasks took 0.0071 s
{2}{profile}: <compute_min_max_border> alpha_convert took 0.019446 s
{2}{profile}: <compute_min_max_border> type_check took 0.074407 s
{2}{profile}: <compute_min_max_border> eliminate_dead_code took 7.9e-05 s
{2}{profile}: <compute_min_max_border> desugar took 9.2e-05 s
{2}{profile}: <compute_min_max_border> check_annotations took 0.004255 s
{2}{profile}: <compute_min_max_border> optimize_config_options took 0.008662 s
{2}{profile}: <compute_min_max_border> check_parallelizable took 0.002979 s
{2}{profile}: <compute_min_max_border> optimize_mapping took 0.000661 s
{2}{profile}: <compute_min_max_border> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_min_max_border> optimize_index_launches took 2e-06 s
{2}{profile}: <compute_min_max_border> skip_empty_tasks took 1e-06 s
{2}{profile}: <compute_min_max_border> optimize_futures took 0.003803 s
{2}{profile}: <compute_min_max_border> optimize_mapping took 1.3e-05 s
{2}{profile}: <compute_min_max_border> optimize_traces took 2e-06 s
{2}{profile}: <compute_min_max_border> optimize_divergence took 0.004621 s
{2}{profile}: <compute_min_max_border> vectorize_loops took 0.002541 s
{2}{profile}: <compute_min_max_border> validate took 0.002251 s
{2}{profile}: <compute_min_max_border> codegen took 0.000302 s
{2}{profile}: <venkat_limit> specialize took 0.001087 s
{2}{profile}: <venkat_limit> normalize took 0.000394 s
{2}{profile}: <venkat_limit> inline_tasks took 0.003148 s
{2}{profile}: <venkat_limit> type_check took 0.005967 s
{2}{profile}: <_compute_limiter> specialize took 0.000935 s
{2}{profile}: <_compute_limiter> normalize took 0.001196 s
{2}{profile}: <_compute_limiter> inline_tasks took 0.009866 s
{2}{profile}: <_compute_limiter> type_check took 0.017752 s
{2}{profile}: <compute_limiter> specialize took 0.000647 s
{2}{profile}: <compute_limiter> normalize took 0.000235 s
{2}{profile}: <compute_limiter> inline_tasks took 0.019666 s
{2}{profile}: <compute_limiter> alpha_convert took 0.023889 s
{2}{profile}: <compute_limiter> type_check took 0.064127 s
{2}{profile}: <compute_limiter> eliminate_dead_code took 0.000196 s
{2}{profile}: <compute_limiter> desugar took 0.000231 s
{2}{profile}: <compute_limiter> check_annotations took 0.011286 s
{2}{profile}: <compute_limiter> optimize_config_options took 0.024229 s
{2}{profile}: <compute_limiter> check_parallelizable took 0.008262 s
{2}{profile}: <compute_limiter> optimize_mapping took 0.002179 s
{2}{profile}: <compute_limiter> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_limiter> optimize_index_launches took 4e-06 s
{2}{profile}: <compute_limiter> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_limiter> optimize_futures took 0.011704 s
{2}{profile}: <compute_limiter> optimize_mapping took 1e-06 s
{2}{profile}: <compute_limiter> optimize_traces took 1e-06 s
{2}{profile}: <compute_limiter> optimize_divergence took 0.013056 s
{2}{profile}: <compute_limiter> vectorize_loops took 0.004851 s
{2}{profile}: <compute_limiter> validate took 0.006187 s
{2}{profile}: <compute_limiter> codegen took 0.000252 s
{2}{profile}: <roe_flux_compute_flux> specialize took 0.010879 s
{2}{profile}: <roe_flux_compute_flux> normalize took 0.011607 s
{2}{profile}: <roe_flux_compute_flux> inline_tasks took 0.047259 s
{2}{profile}: <roe_flux_compute_flux> type_check took 0.146806 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> specialize took 0.001273 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> normalize took 0.001481 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> inline_tasks took 0.005904 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> type_check took 0.01064 s
{2}{profile}: <compute_face_flux> specialize took 0.006177 s
{2}{profile}: <compute_face_flux> normalize took 0.006092 s
{2}{profile}: <compute_face_flux> inline_tasks took 0.25835 s
{2}{profile}: <compute_face_flux> alpha_convert took 0.407598 s
{2}{profile}: <compute_face_flux> type_check took 0.73087 s
{2}{profile}: <compute_face_flux> eliminate_dead_code took 0.001249 s
{2}{profile}: <compute_face_flux> desugar took 0.001603 s
{2}{profile}: <compute_face_flux> check_annotations took 0.149294 s
{2}{profile}: <compute_face_flux> optimize_config_options took 0.287196 s
{2}{profile}: <compute_face_flux> check_parallelizable took 0.084604 s
{2}{profile}: <compute_face_flux> optimize_mapping took 0.025465 s
{2}{profile}: <compute_face_flux> parallelize_tasks took 3e-06 s
{2}{profile}: <compute_face_flux> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_face_flux> skip_empty_tasks took 3e-06 s
{2}{profile}: <compute_face_flux> optimize_futures took 0.120557 s
{2}{profile}: <compute_face_flux> optimize_mapping took 5e-06 s
{2}{profile}: <compute_face_flux> optimize_traces took 2e-06 s
{2}{profile}: <compute_face_flux> optimize_divergence took 0.173518 s
{2}{profile}: <compute_face_flux> vectorize_loops took 0.087036 s
{2}{profile}: <compute_face_flux> validate took 0.104764 s
{2}{profile}: <compute_face_flux> codegen took 0.000625 s
{2}{profile}: <compute_face_flux_border> specialize took 0.023095 s
{2}{profile}: <compute_face_flux_border> normalize took 0.005704 s
{2}{profile}: <compute_face_flux_border> inline_tasks took 0.134303 s
{2}{profile}: <compute_face_flux_border> alpha_convert took 0.089082 s
{2}{profile}: <compute_face_flux_border> type_check took 0.135196 s
{2}{profile}: <compute_face_flux_border> eliminate_dead_code took 0.000323 s
{2}{profile}: <compute_face_flux_border> desugar took 0.000392 s
{2}{profile}: <compute_face_flux_border> check_annotations took 0.036358 s
{2}{profile}: <compute_face_flux_border> optimize_config_options took 0.060193 s
{2}{profile}: <compute_face_flux_border> check_parallelizable took 0.017606 s
{2}{profile}: <compute_face_flux_border> optimize_mapping took 0.004744 s
{2}{profile}: <compute_face_flux_border> parallelize_tasks took 3e-06 s
{2}{profile}: <compute_face_flux_border> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_face_flux_border> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_face_flux_border> optimize_futures took 0.027903 s
{2}{profile}: <compute_face_flux_border> optimize_mapping took 3e-06 s
{2}{profile}: <compute_face_flux_border> optimize_traces took 3e-06 s
{2}{profile}: <compute_face_flux_border> optimize_divergence took 0.040849 s
{2}{profile}: <compute_face_flux_border> vectorize_loops took 0.001922 s
{2}{profile}: <compute_face_flux_border> validate took 0.0193 s
{2}{profile}: <compute_face_flux_border> codegen took 0.000273 s
{2}{profile}: <print_bc_flux> specialize took 0.000302 s
{2}{profile}: <print_bc_flux> normalize took 7.4e-05 s
{2}{profile}: <print_bc_flux> inline_tasks took 3e-05 s
{2}{profile}: <print_bc_flux> alpha_convert took 0.00092 s
{2}{profile}: <print_bc_flux> type_check took 0.007293 s
{2}{profile}: <print_bc_flux> eliminate_dead_code took 2.9e-05 s
{2}{profile}: <print_bc_flux> desugar took 2.7e-05 s
{2}{profile}: <print_bc_flux> check_annotations took 0.000542 s
{2}{profile}: <print_bc_flux> optimize_config_options took 0.000821 s
{2}{profile}: <print_bc_flux> check_parallelizable took 0.000508 s
{2}{profile}: <print_bc_flux> optimize_mapping took 0.000129 s
{2}{profile}: <print_bc_flux> parallelize_tasks took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_index_launches took 3e-06 s
{2}{profile}: <print_bc_flux> skip_empty_tasks took 4e-06 s
{2}{profile}: <print_bc_flux> optimize_futures took 0.000443 s
{2}{profile}: <print_bc_flux> optimize_mapping took 3e-06 s
{2}{profile}: <print_bc_flux> optimize_traces took 4e-06 s
{2}{profile}: <print_bc_flux> optimize_divergence took 0.000702 s
{2}{profile}: <print_bc_flux> vectorize_loops took 6.5e-05 s
{2}{profile}: <print_bc_flux> validate took 0.000363 s
{2}{profile}: <print_bc_flux> codegen took 0.000155 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> specialize took 0.000726 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> normalize took 0.000471 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> inline_tasks took 8e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> alpha_convert took 0.002463 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> type_check took 0.014512 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> eliminate_dead_code took 6e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> desugar took 5.9e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_annotations took 0.00111 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_config_options took 0.00235 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_parallelizable took 0.001063 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 0.000233 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> parallelize_tasks took 3e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_futures took 0.001846 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 4e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_traces took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_divergence took 0.001225 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> vectorize_loops took 0.001593 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> validate took 0.000616 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> codegen took 0.000155 s
{2}{profile}: <output_solution> specialize took 0.000427 s
{2}{profile}: <output_solution> normalize took 0.000126 s
{2}{profile}: <output_solution> inline_tasks took 4.1e-05 s
{2}{profile}: <output_solution> alpha_convert took 0.001923 s
{2}{profile}: <output_solution> type_check took 0.009206 s
{2}{profile}: <output_solution> eliminate_dead_code took 2.8e-05 s
{2}{profile}: <output_solution> desugar took 3e-05 s
{2}{profile}: <output_solution> check_annotations took 0.000797 s
{2}{profile}: <output_solution> optimize_config_options took 0.001204 s
{2}{profile}: <output_solution> check_parallelizable took 0.000614 s
{2}{profile}: <output_solution> optimize_mapping took 0.000169 s
{2}{profile}: <output_solution> parallelize_tasks took 3e-06 s
{2}{profile}: <output_solution> optimize_index_launches took 4e-06 s
{2}{profile}: <output_solution> skip_empty_tasks took 1e-06 s
{2}{profile}: <output_solution> optimize_futures took 0.000755 s
{2}{profile}: <output_solution> optimize_mapping took 4e-06 s
{2}{profile}: <output_solution> optimize_traces took 1e-06 s
{2}{profile}: <output_solution> optimize_divergence took 0.001085 s
{2}{profile}: <output_solution> vectorize_loops took 8.2e-05 s
{2}{profile}: <output_solution> validate took 0.000566 s
{2}{profile}: <output_solution> codegen took 0.000149 s
{2}{profile}: <init_blocks> specialize took 0.004887 s
{2}{profile}: <init_blocks> normalize took 0.000308 s
{2}{profile}: <init_blocks> inline_tasks took 5.3e-05 s
{2}{profile}: <init_blocks> alpha_convert took 0.001812 s
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3249: WARNING: parameter $pmesh has raw pointer type &MeshTopology. please consider replacing it with a non-pointer type.
{2}{profile}: <init_blocks> type_check took 0.005526 s
{2}{profile}: <init_blocks> eliminate_dead_code took 2.7e-05 s
{2}{profile}: <init_blocks> desugar took 3e-05 s
{2}{profile}: <init_blocks> check_annotations took 0.000961 s
{2}{profile}: <init_blocks> optimize_config_options took 0.001338 s
{2}{profile}: <init_blocks> check_parallelizable took 0.00067 s
{2}{profile}: <init_blocks> optimize_mapping took 0.000224 s
{2}{profile}: <init_blocks> parallelize_tasks took 2e-06 s
{2}{profile}: <init_blocks> optimize_index_launches took 2e-06 s
{2}{profile}: <init_blocks> skip_empty_tasks took 3e-06 s
{2}{profile}: <init_blocks> optimize_futures took 0.001668 s
{2}{profile}: <init_blocks> optimize_mapping took 4e-06 s
{2}{profile}: <init_blocks> optimize_traces took 2e-06 s
{2}{profile}: <init_blocks> optimize_divergence took 0.001287 s
{2}{profile}: <init_blocks> vectorize_loops took 9.5e-05 s
{2}{profile}: <init_blocks> validate took 0.000703 s
{2}{profile}: <init_blocks> codegen took 7.5e-05 s
{2}{profile}: <initialize> specialize took 0.000463 s
{2}{profile}: <initialize> normalize took 8.8e-05 s
{2}{profile}: <initialize> inline_tasks took 0.008388 s
{2}{profile}: <initialize> alpha_convert took 0.011677 s
{2}{profile}: <initialize> type_check took 0.038643 s
{2}{profile}: <initialize> eliminate_dead_code took 0.000126 s
{2}{profile}: <initialize> desugar took 0.000147 s
{2}{profile}: <initialize> check_annotations took 0.004847 s
{2}{profile}: <initialize> optimize_config_options took 0.000982 s
{2}{profile}: <initialize> check_parallelizable took 4e-06 s
{2}{profile}: <initialize> optimize_mapping took 4e-06 s
{2}{profile}: <initialize> parallelize_tasks took 0.000118 s
{2}{profile}: <initialize> optimize_index_launches took 0.007982 s
{2}{profile}: <initialize> skip_empty_tasks took 0.000296 s
{2}{profile}: <initialize> optimize_futures took 0.005292 s
{2}{profile}: <initialize> optimize_mapping took 0.034576 s
{2}{profile}: <initialize> optimize_traces took 0.000146 s
{2}{profile}: <initialize> optimize_divergence took 0.005572 s
{2}{profile}: <initialize> vectorize_loops took 0.000481 s
{2}{profile}: <initialize> validate took 0.002983 s
{2}{profile}: <initialize> codegen took 0.0003 s
{2}{profile}: <print_setup_time> specialize took 0.000185 s
{2}{profile}: <print_setup_time> normalize took 5e-05 s
{2}{profile}: <print_setup_time> inline_tasks took 3.2e-05 s
{2}{profile}: <print_setup_time> alpha_convert took 0.000459 s
{2}{profile}: <print_setup_time> type_check took 0.00063 s
{2}{profile}: <print_setup_time> eliminate_dead_code took 3.3e-05 s
{2}{profile}: <print_setup_time> desugar took 2.7e-05 s
{2}{profile}: <print_setup_time> check_annotations took 0.000214 s
{2}{profile}: <print_setup_time> optimize_config_options took 0.000375 s
{2}{profile}: <print_setup_time> check_parallelizable took 9.9e-05 s
{2}{profile}: <print_setup_time> optimize_mapping took 5.5e-05 s
{2}{profile}: <print_setup_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_setup_time> optimize_index_launches took 4e-06 s
{2}{profile}: <print_setup_time> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_setup_time> optimize_futures took 0.000107 s
{2}{profile}: <print_setup_time> optimize_mapping took 2e-06 s
{2}{profile}: <print_setup_time> optimize_traces took 2e-06 s
{2}{profile}: <print_setup_time> optimize_divergence took 0.000181 s
{2}{profile}: <print_setup_time> vectorize_loops took 2.9e-05 s
{2}{profile}: <print_setup_time> validate took 0.000122 s
{2}{profile}: <print_setup_time> codegen took 3.8e-05 s
{2}{profile}: <print_exec_time> specialize took 0.000153 s
{2}{profile}: <print_exec_time> normalize took 4.3e-05 s
{2}{profile}: <print_exec_time> inline_tasks took 2.7e-05 s
{2}{profile}: <print_exec_time> alpha_convert took 0.000413 s
{2}{profile}: <print_exec_time> type_check took 0.000546 s
{2}{profile}: <print_exec_time> eliminate_dead_code took 3.3e-05 s
{2}{profile}: <print_exec_time> desugar took 2.6e-05 s
{2}{profile}: <print_exec_time> check_annotations took 0.000214 s
{2}{profile}: <print_exec_time> optimize_config_options took 0.000319 s
{2}{profile}: <print_exec_time> check_parallelizable took 8.8e-05 s
{2}{profile}: <print_exec_time> optimize_mapping took 5.4e-05 s
{2}{profile}: <print_exec_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_exec_time> optimize_index_launches took 3e-06 s
{2}{profile}: <print_exec_time> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_exec_time> optimize_futures took 0.0001 s
{2}{profile}: <print_exec_time> optimize_mapping took 2e-06 s
{2}{profile}: <print_exec_time> optimize_traces took 2e-06 s
{2}{profile}: <print_exec_time> optimize_divergence took 0.000183 s
{2}{profile}: <print_exec_time> vectorize_loops took 2.8e-05 s
{2}{profile}: <print_exec_time> validate took 0.000127 s
{2}{profile}: <print_exec_time> codegen took 3.9e-05 s
{2}{profile}: <toplevel> specialize took 0.00287 s
{2}{profile}: <toplevel> normalize took 0.001266 s
{2}{profile}: <toplevel> inline_tasks took 0.000375 s
{2}{profile}: <toplevel> alpha_convert took 0.016967 s
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3331: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3332: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3333: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3355: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
{2}{profile}: <toplevel> type_check took 0.10239 s
{2}{profile}: <toplevel> eliminate_dead_code took 0.000632 s
{2}{profile}: <toplevel> desugar took 0.000992 s
{2}{profile}: <toplevel> check_annotations took 0.007918 s
{2}{profile}: <toplevel> optimize_config_options took 0.060568 s
{2}{profile}: <toplevel> check_parallelizable took 4e-06 s
{2}{profile}: <toplevel> optimize_mapping took 1.5e-05 s
{2}{profile}: <toplevel> parallelize_tasks took 0.00057 s
{2}{profile}: <toplevel> optimize_index_launches took 0.150892 s
{2}{profile}: <toplevel> skip_empty_tasks took 0.000169 s
{2}{profile}: <toplevel> optimize_futures took 0.003128 s
{2}{profile}: <toplevel> optimize_mapping took 3e-06 s
{2}{profile}: <toplevel> optimize_traces took 0.000109 s
{2}{profile}: <toplevel> optimize_divergence took 0.008805 s
{2}{profile}: <toplevel> vectorize_loops took 0.000375 s
{2}{profile}: <toplevel> validate took 0.00442 s
{2}{profile}: <toplevel> codegen took 2.4e-05 s
{2}{codegen}: Starting codegen for task <print_options>
{2}{codegen}: Starting codegen for task <create_face_connectivity>
{2}{codegen}: Starting codegen for task <cell_total_volume>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields>
{2}{codegen}: Starting codegen for task <face_gradient>
{2}{codegen}: Starting codegen for task <face_gradient>
{2}{codegen}: Starting codegen for task <face_gradient_border>
{2}{codegen}: Starting codegen for task <face_gradient_border>
{2}{codegen}: Starting codegen for task <print_gradients>
{2}{codegen}: Starting codegen for task <compute_min_max>
{2}{codegen}: Starting codegen for task <compute_min_max>
{2}{codegen}: Starting codegen for task <compute_min_max_border>
{2}{codegen}: Starting codegen for task <compute_min_max_border>
{2}{codegen}: Starting codegen for task <compute_limiter>
{2}{codegen}: Starting codegen for task <compute_limiter>
{2}{codegen}: Starting codegen for task <compute_face_flux>
{2}{codegen}: Starting codegen for task <compute_face_flux>
{2}{codegen}: Starting codegen for task <compute_face_flux_border>
{2}{codegen}: Starting codegen for task <compute_face_flux_border>
{2}{codegen}: Starting codegen for task <print_bc_flux>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta>
{2}{codegen}: Starting codegen for task <output_solution>
{2}{codegen}: Starting codegen for task <init_blocks>
{2}{codegen}: Starting codegen for task <initialize>
{2}{codegen}: Starting codegen for task <print_setup_time>
{2}{codegen}: Starting codegen for task <print_exec_time>
{2}{codegen}: Starting codegen for task <toplevel>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 10.072439 s
{2}{profile}: compile took 4.816961 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: optimize_traces 0.000295 s
{2}{profile}: skip_empty_tasks 0.000508 s
{2}{profile}: parallelize_tasks 0.000743 s
{2}{profile}: eliminate_dead_code 0.003501 s
{2}{profile}: codegen 0.004256 s
{2}{profile}: desugar 0.004338 s
{2}{profile}: normalize 0.036383 s
{2}{profile}: optimize_mapping 0.07317 s
{2}{profile}: specialize 0.076472 s
{2}{profile}: vectorize_loops 0.113844 s
{2}{profile}: check_parallelizable 0.139635 s
{2}{profile}: validate 0.157697 s
{2}{profile}: optimize_index_launches 0.158927 s
{2}{profile}: optimize_futures 0.201898 s
{2}{profile}: check_annotations 0.242496 s
{2}{profile}: optimize_divergence 0.280475 s
{2}{profile}: optimize_config_options 0.495457 s
{2}{profile}: inline_tasks 0.532676 s
{2}{profile}: alpha_convert 0.639101 s
{2}{profile}: type_check 1.669647 s
{2}{profile}: compile 4.816961 s
{2}{profile}: task:complete 10.072439 s
{2}{profile}: total 23.116377 s
{2}{profile}: unaccounted 3.395458 s
22.72user 0.79system 0:23.61elapsed 99%CPU (0avgtext+0avgdata 398444maxresident)k
0inputs+0outputs (0major+402148minor)pagefaults 0swaps
