{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <ComputePrimitives> specialize took 0.000772 s
{2}{profile}: <ComputePrimitives> normalize took 0.000312 s
{2}{profile}: <ComputePrimitives> inline_tasks took 0.003125 s
{2}{profile}: <ComputePrimitives> type_check took 0.005026 s
{2}{profile}: <ComputePressure> specialize took 0.000201 s
{2}{profile}: <ComputePressure> normalize took 6.6e-05 s
{2}{profile}: <ComputePressure> inline_tasks took 0.000631 s
{2}{profile}: <ComputePressure> type_check took 0.001135 s
{2}{profile}: <ComputeEnthalpy> specialize took 0.000151 s
{2}{profile}: <ComputeEnthalpy> normalize took 3.8e-05 s
{2}{profile}: <ComputeEnthalpy> inline_tasks took 0.000417 s
{2}{profile}: <ComputeEnthalpy> type_check took 0.000726 s
{2}{profile}: <ComputeViscosity> specialize took 0.000242 s
{2}{profile}: <ComputeViscosity> normalize took 7.9e-05 s
{2}{profile}: <ComputeViscosity> inline_tasks took 0.0007 s
{2}{profile}: <ComputeViscosity> type_check took 0.001012 s
{2}{profile}: <ComputeThermalConductivity> specialize took 0.000177 s
{2}{profile}: <ComputeThermalConductivity> normalize took 4e-05 s
{2}{profile}: <ComputeThermalConductivity> inline_tasks took 0.000416 s
{2}{profile}: <ComputeThermalConductivity> type_check took 0.000526 s
{2}{profile}: <print_options> specialize took 0.001211 s
{2}{profile}: <print_options> normalize took 0.000459 s
{2}{profile}: <print_options> inline_tasks took 0.000192 s
{2}{profile}: <print_options> alpha_convert took 0.006621 s
{2}{profile}: <print_options> type_check took 0.009324 s
{2}{profile}: <print_options> eliminate_dead_code took 0.000138 s
{2}{profile}: <print_options> desugar took 0.000123 s
{2}{profile}: <print_options> check_annotations took 0.002369 s
{2}{profile}: <print_options> optimize_config_options took 0.004578 s
{2}{profile}: <print_options> check_parallelizable took 0.00117 s
{2}{profile}: <print_options> optimize_mapping took 0.000542 s
{2}{profile}: <print_options> parallelize_tasks took 1e-06 s
{2}{profile}: <print_options> optimize_index_launches took 5e-06 s
{2}{profile}: <print_options> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_options> optimize_futures took 0.001243 s
{2}{profile}: <print_options> optimize_mapping took 1e-06 s
{2}{profile}: <print_options> optimize_traces took 1e-06 s
{2}{profile}: <print_options> optimize_divergence took 0.002985 s
{2}{profile}: <print_options> vectorize_loops took 0.000304 s
{2}{profile}: <print_options> validate took 0.002049 s
{2}{profile}: <print_options> codegen took 5.1e-05 s
{2}{profile}: <init_blocks> specialize took 0.003931 s
{2}{profile}: <init_blocks> normalize took 0.000276 s
{2}{profile}: <init_blocks> inline_tasks took 4.2e-05 s
{2}{profile}: <init_blocks> alpha_convert took 0.001662 s
/users/wclee/legion/language/sc19_scripts/../examples/miniaero_sequential.rg:1029: WARNING: parameter $pmesh has raw pointer type &MeshTopology. please consider replacing it with a non-pointer type.
{2}{profile}: <init_blocks> type_check took 0.004456 s
{2}{profile}: <init_blocks> eliminate_dead_code took 2.1e-05 s
{2}{profile}: <init_blocks> desugar took 3.6e-05 s
{2}{profile}: <init_blocks> check_annotations took 0.000976 s
{2}{profile}: <init_blocks> optimize_config_options took 0.001286 s
{2}{profile}: <init_blocks> check_parallelizable took 0.000599 s
{2}{profile}: <init_blocks> optimize_mapping took 0.000199 s
{2}{profile}: <init_blocks> parallelize_tasks took 1e-06 s
{2}{profile}: <init_blocks> optimize_index_launches took 2e-06 s
{2}{profile}: <init_blocks> skip_empty_tasks took 1e-06 s
{2}{profile}: <init_blocks> optimize_futures took 0.001609 s
{2}{profile}: <init_blocks> optimize_mapping took 2e-06 s
{2}{profile}: <init_blocks> optimize_traces took 2e-06 s
{2}{profile}: <init_blocks> optimize_divergence took 0.00126 s
{2}{profile}: <init_blocks> vectorize_loops took 0.0001 s
{2}{profile}: <init_blocks> validate took 0.0007 s
{2}{profile}: <init_blocks> codegen took 7.6e-05 s
{2}{profile}: <create_face_connectivity> specialize took 0.000454 s
{2}{profile}: <create_face_connectivity> normalize took 0.000303 s
{2}{profile}: <create_face_connectivity> inline_tasks took 0.001735 s
{2}{profile}: <create_face_connectivity> type_check took 0.007194 s
{2}{profile}: <create_cell_connectivity> specialize took 0.000407 s
{2}{profile}: <create_cell_connectivity> normalize took 0.000296 s
{2}{profile}: <create_cell_connectivity> inline_tasks took 0.001648 s
{2}{profile}: <create_cell_connectivity> type_check took 0.005787 s
{2}{profile}: <cell_volume> specialize took 0.000306 s
{2}{profile}: <cell_volume> normalize took 0.000136 s
{2}{profile}: <cell_volume> inline_tasks took 0.000907 s
{2}{profile}: <cell_volume> type_check took 0.006339 s
{2}{profile}: <cell_total_volume> specialize took 0.000225 s
{2}{profile}: <cell_total_volume> normalize took 6.6e-05 s
{2}{profile}: <cell_total_volume> inline_tasks took 2.8e-05 s
{2}{profile}: <cell_total_volume> alpha_convert took 0.000512 s
{2}{profile}: <cell_total_volume> type_check took 0.004532 s
{2}{profile}: <cell_total_volume> eliminate_dead_code took 2e-05 s
{2}{profile}: <cell_total_volume> desugar took 3.1e-05 s
{2}{profile}: <cell_total_volume> check_annotations took 0.000324 s
{2}{profile}: <cell_total_volume> optimize_config_options took 0.000482 s
{2}{profile}: <cell_total_volume> check_parallelizable took 0.000349 s
{2}{profile}: <cell_total_volume> optimize_mapping took 6.8e-05 s
{2}{profile}: <cell_total_volume> parallelize_tasks took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_index_launches took 1e-06 s
{2}{profile}: <cell_total_volume> skip_empty_tasks took 2e-06 s
{2}{profile}: <cell_total_volume> optimize_futures took 0.000293 s
{2}{profile}: <cell_total_volume> optimize_mapping took 2e-06 s
{2}{profile}: <cell_total_volume> optimize_traces took 2e-06 s
{2}{profile}: <cell_total_volume> optimize_divergence took 0.00034 s
{2}{profile}: <cell_total_volume> vectorize_loops took 0.000238 s
{2}{profile}: <cell_total_volume> validate took 0.000168 s
{2}{profile}: <cell_total_volume> codegen took 0.000117 s
{2}{profile}: <face_centroid> specialize took 0.000219 s
{2}{profile}: <face_centroid> normalize took 6.8e-05 s
{2}{profile}: <face_centroid> inline_tasks took 0.000487 s
{2}{profile}: <face_centroid> type_check took 0.005084 s
{2}{profile}: <face_normal> specialize took 0.000338 s
{2}{profile}: <face_normal> normalize took 0.000144 s
{2}{profile}: <face_normal> inline_tasks took 0.001174 s
{2}{profile}: <face_normal> type_check took 0.006762 s
{2}{profile}: <initialize_problem> specialize took 0.001137 s
{2}{profile}: <initialize_problem> normalize took 0.000623 s
{2}{profile}: <initialize_problem> inline_tasks took 0.005144 s
{2}{profile}: <initialize_problem> type_check took 0.011822 s
{2}{profile}: <initialize> specialize took 0.000396 s
{2}{profile}: <initialize> normalize took 7.6e-05 s
{2}{profile}: <initialize> inline_tasks took 0.008272 s
{2}{profile}: <initialize> alpha_convert took 0.011552 s
{2}{profile}: <initialize> type_check took 0.040039 s
{2}{profile}: <initialize> eliminate_dead_code took 0.00014 s
{2}{profile}: <initialize> desugar took 0.000148 s
{2}{profile}: <initialize> check_annotations took 0.005508 s
{2}{profile}: <initialize> optimize_config_options took 0.007379 s
{2}{profile}: <initialize> check_parallelizable took 0.003314 s
{2}{profile}: <initialize> optimize_mapping took 0.00109 s
{2}{profile}: <initialize> parallelize_tasks took 2e-06 s
{2}{profile}: <initialize> optimize_index_launches took 2e-06 s
{2}{profile}: <initialize> skip_empty_tasks took 3e-06 s
{2}{profile}: <initialize> optimize_futures took 0.005411 s
{2}{profile}: <initialize> optimize_mapping took 3e-06 s
{2}{profile}: <initialize> optimize_traces took 2e-06 s
{2}{profile}: <initialize> optimize_divergence took 0.00594 s
{2}{profile}: <initialize> vectorize_loops took 0.001175 s
{2}{profile}: <initialize> validate took 0.003141 s
{2}{profile}: <initialize> codegen took 0.000263 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> specialize took 0.001082 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> normalize took 0.000952 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> inline_tasks took 0.000123 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> alpha_convert took 0.004687 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> type_check took 0.02198 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> eliminate_dead_code took 9.9e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> desugar took 0.0001 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_annotations took 0.001973 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_config_options took 0.005707 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_parallelizable took 0.003722 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 0.001063 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> parallelize_tasks took 0.008927 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_index_launches took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> skip_empty_tasks took 3e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_futures took 1.5e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 3e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_traces took 3e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_divergence took 2.9e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> vectorize_loops took 2.6e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> validate took 4.4e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> codegen took 0.000408 s
{2}{profile}: <face_gradient> specialize took 0.0405 s
{2}{profile}: <face_gradient> normalize took 0.00271 s
{2}{profile}: <face_gradient> inline_tasks took 0.015975 s
{2}{profile}: <face_gradient> alpha_convert took 0.032724 s
{2}{profile}: <face_gradient> type_check took 0.070402 s
{2}{profile}: <face_gradient> eliminate_dead_code took 0.000186 s
{2}{profile}: <face_gradient> desugar took 0.000217 s
{2}{profile}: <face_gradient> check_annotations took 0.015344 s
{2}{profile}: <face_gradient> optimize_config_options took 0.033585 s
{2}{profile}: <face_gradient> check_parallelizable took 0.012922 s
{2}{profile}: <face_gradient> optimize_mapping took 0.002523 s
{2}{profile}: <face_gradient> parallelize_tasks took 0.010447 s
{2}{profile}: <face_gradient> optimize_index_launches took 2e-06 s
{2}{profile}: <face_gradient> skip_empty_tasks took 2e-06 s
{2}{profile}: <face_gradient> optimize_futures took 3e-06 s
{2}{profile}: <face_gradient> optimize_mapping took 1e-06 s
{2}{profile}: <face_gradient> optimize_traces took 2e-06 s
{2}{profile}: <face_gradient> optimize_divergence took 1.4e-05 s
{2}{profile}: <face_gradient> vectorize_loops took 1e-05 s
{2}{profile}: <face_gradient> validate took 1.5e-05 s
{2}{profile}: <face_gradient> codegen took 0.000492 s
{2}{profile}: <print_gradients> specialize took 0.000519 s
{2}{profile}: <print_gradients> normalize took 0.000191 s
{2}{profile}: <print_gradients> inline_tasks took 3e-05 s
{2}{profile}: <print_gradients> alpha_convert took 0.002878 s
{2}{profile}: <print_gradients> type_check took 0.016818 s
{2}{profile}: <print_gradients> eliminate_dead_code took 2.2e-05 s
{2}{profile}: <print_gradients> desugar took 2.5e-05 s
{2}{profile}: <print_gradients> check_annotations took 0.001359 s
{2}{profile}: <print_gradients> optimize_config_options took 0.002104 s
{2}{profile}: <print_gradients> check_parallelizable took 0.005727 s
{2}{profile}: <print_gradients> optimize_mapping took 0.000326 s
{2}{profile}: <print_gradients> parallelize_tasks took 2e-06 s
{2}{profile}: <print_gradients> optimize_index_launches took 1e-06 s
{2}{profile}: <print_gradients> skip_empty_tasks took 1.7e-05 s
{2}{profile}: <print_gradients> optimize_futures took 0.003325 s
{2}{profile}: <print_gradients> optimize_mapping took 4e-06 s
{2}{profile}: <print_gradients> optimize_traces took 2e-06 s
{2}{profile}: <print_gradients> optimize_divergence took 0.001913 s
{2}{profile}: <print_gradients> vectorize_loops took 0.000105 s
{2}{profile}: <print_gradients> validate took 0.001101 s
{2}{profile}: <print_gradients> codegen took 0.000166 s
{2}{profile}: <compute_min_max> specialize took 0.008861 s
{2}{profile}: <compute_min_max> normalize took 0.001335 s
{2}{profile}: <compute_min_max> inline_tasks took 0.051335 s
{2}{profile}: <compute_min_max> alpha_convert took 0.043182 s
{2}{profile}: <compute_min_max> type_check took 0.070316 s
{2}{profile}: <compute_min_max> eliminate_dead_code took 0.000188 s
{2}{profile}: <compute_min_max> desugar took 0.000217 s
{2}{profile}: <compute_min_max> check_annotations took 0.012836 s
{2}{profile}: <compute_min_max> optimize_config_options took 0.021703 s
{2}{profile}: <compute_min_max> check_parallelizable took 0.010207 s
{2}{profile}: <compute_min_max> optimize_mapping took 0.001768 s
{2}{profile}: <compute_min_max> parallelize_tasks took 0.005965 s
{2}{profile}: <compute_min_max> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_min_max> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_min_max> optimize_futures took 3e-06 s
{2}{profile}: <compute_min_max> optimize_mapping took 3e-06 s
{2}{profile}: <compute_min_max> optimize_traces took 3e-06 s
{2}{profile}: <compute_min_max> optimize_divergence took 1.6e-05 s
{2}{profile}: <compute_min_max> vectorize_loops took 7e-06 s
{2}{profile}: <compute_min_max> validate took 1.4e-05 s
{2}{profile}: <compute_min_max> codegen took 0.000398 s
{2}{profile}: <venkat_limit> specialize took 0.001096 s
{2}{profile}: <venkat_limit> normalize took 0.000424 s
{2}{profile}: <venkat_limit> inline_tasks took 0.003227 s
{2}{profile}: <venkat_limit> type_check took 0.004681 s
{2}{profile}: <_compute_limiter> specialize took 0.00092 s
{2}{profile}: <_compute_limiter> normalize took 0.00111 s
{2}{profile}: <_compute_limiter> inline_tasks took 0.009058 s
{2}{profile}: <_compute_limiter> type_check took 0.021983 s
{2}{profile}: <compute_limiter> specialize took 0.000818 s
{2}{profile}: <compute_limiter> normalize took 0.000361 s
{2}{profile}: <compute_limiter> inline_tasks took 0.024658 s
{2}{profile}: <compute_limiter> alpha_convert took 0.032474 s
{2}{profile}: <compute_limiter> type_check took 0.125796 s
{2}{profile}: <compute_limiter> eliminate_dead_code took 0.000206 s
{2}{profile}: <compute_limiter> desugar took 0.000215 s
{2}{profile}: <compute_limiter> check_annotations took 0.010947 s
{2}{profile}: <compute_limiter> optimize_config_options took 0.021501 s
{2}{profile}: <compute_limiter> check_parallelizable took 0.00688 s
{2}{profile}: <compute_limiter> optimize_mapping took 0.001857 s
{2}{profile}: <compute_limiter> parallelize_tasks took 0.004689 s
{2}{profile}: <compute_limiter> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_limiter> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_limiter> optimize_futures took 3e-06 s
{2}{profile}: <compute_limiter> optimize_mapping took 2e-06 s
{2}{profile}: <compute_limiter> optimize_traces took 3e-06 s
{2}{profile}: <compute_limiter> optimize_divergence took 1.4e-05 s
{2}{profile}: <compute_limiter> vectorize_loops took 9e-06 s
{2}{profile}: <compute_limiter> validate took 1.1e-05 s
{2}{profile}: <compute_limiter> codegen took 0.000234 s
{2}{profile}: <roe_flux_compute_flux> specialize took 0.010365 s
{2}{profile}: <roe_flux_compute_flux> normalize took 0.010992 s
{2}{profile}: <roe_flux_compute_flux> inline_tasks took 0.047535 s
{2}{profile}: <roe_flux_compute_flux> type_check took 0.077616 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> specialize took 0.001445 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> normalize took 0.001312 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> inline_tasks took 0.00652 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> type_check took 0.008544 s
{2}{profile}: <compute_face_flux> specialize took 0.006733 s
{2}{profile}: <compute_face_flux> normalize took 0.006261 s
{2}{profile}: <compute_face_flux> inline_tasks took 0.354503 s
{2}{profile}: <compute_face_flux> alpha_convert took 0.341412 s
{2}{profile}: <compute_face_flux> type_check took 0.698796 s
{2}{profile}: <compute_face_flux> eliminate_dead_code took 0.001575 s
{2}{profile}: <compute_face_flux> desugar took 0.002123 s
{2}{profile}: <compute_face_flux> check_annotations took 0.148676 s
{2}{profile}: <compute_face_flux> optimize_config_options took 0.481779 s
{2}{profile}: <compute_face_flux> check_parallelizable took 0.129022 s
{2}{profile}: <compute_face_flux> optimize_mapping took 0.036305 s
{2}{profile}: <compute_face_flux> parallelize_tasks took 0.022006 s
{2}{profile}: <compute_face_flux> optimize_index_launches took 8e-06 s
{2}{profile}: <compute_face_flux> skip_empty_tasks took 5e-06 s
{2}{profile}: <compute_face_flux> optimize_futures took 6e-06 s
{2}{profile}: <compute_face_flux> optimize_mapping took 9e-06 s
{2}{profile}: <compute_face_flux> optimize_traces took 8e-06 s
{2}{profile}: <compute_face_flux> optimize_divergence took 3.5e-05 s
{2}{profile}: <compute_face_flux> vectorize_loops took 1.3e-05 s
{2}{profile}: <compute_face_flux> validate took 2.7e-05 s
{2}{profile}: <compute_face_flux> codegen took 0.000689 s
{2}{profile}: <print_bc_flux> specialize took 0.000573 s
{2}{profile}: <print_bc_flux> normalize took 0.00025 s
{2}{profile}: <print_bc_flux> inline_tasks took 4.9e-05 s
{2}{profile}: <print_bc_flux> alpha_convert took 0.001162 s
{2}{profile}: <print_bc_flux> type_check took 0.008432 s
{2}{profile}: <print_bc_flux> eliminate_dead_code took 2.3e-05 s
{2}{profile}: <print_bc_flux> desugar took 3.6e-05 s
{2}{profile}: <print_bc_flux> check_annotations took 0.000556 s
{2}{profile}: <print_bc_flux> optimize_config_options took 0.000831 s
{2}{profile}: <print_bc_flux> check_parallelizable took 0.000517 s
{2}{profile}: <print_bc_flux> optimize_mapping took 0.000147 s
{2}{profile}: <print_bc_flux> parallelize_tasks took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_index_launches took 2e-06 s
{2}{profile}: <print_bc_flux> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_bc_flux> optimize_futures took 0.000505 s
{2}{profile}: <print_bc_flux> optimize_mapping took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_traces took 6e-06 s
{2}{profile}: <print_bc_flux> optimize_divergence took 0.000682 s
{2}{profile}: <print_bc_flux> vectorize_loops took 7.4e-05 s
{2}{profile}: <print_bc_flux> validate took 0.000389 s
{2}{profile}: <print_bc_flux> codegen took 0.000189 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> specialize took 0.000734 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> normalize took 0.000489 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> inline_tasks took 7.2e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> alpha_convert took 0.002065 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> type_check took 0.011777 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> eliminate_dead_code took 5.8e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> desugar took 6e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_annotations took 0.001115 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_config_options took 0.002002 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_parallelizable took 0.000979 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 0.000215 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> parallelize_tasks took 0.002013 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_index_launches took 1e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> skip_empty_tasks took 1e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_futures took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 1e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_traces took 1e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_divergence took 1.4e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> vectorize_loops took 6e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> validate took 1.4e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> codegen took 0.000143 s
{2}{profile}: <output_solution> specialize took 0.00039 s
{2}{profile}: <output_solution> normalize took 0.000114 s
{2}{profile}: <output_solution> inline_tasks took 2.9e-05 s
{2}{profile}: <output_solution> alpha_convert took 0.001586 s
{2}{profile}: <output_solution> type_check took 0.007261 s
{2}{profile}: <output_solution> eliminate_dead_code took 3.9e-05 s
{2}{profile}: <output_solution> desugar took 2.5e-05 s
{2}{profile}: <output_solution> check_annotations took 0.000797 s
{2}{profile}: <output_solution> optimize_config_options took 0.001069 s
{2}{profile}: <output_solution> check_parallelizable took 0.000567 s
{2}{profile}: <output_solution> optimize_mapping took 0.000152 s
{2}{profile}: <output_solution> parallelize_tasks took 1e-06 s
{2}{profile}: <output_solution> optimize_index_launches took 2e-06 s
{2}{profile}: <output_solution> skip_empty_tasks took 1e-06 s
{2}{profile}: <output_solution> optimize_futures took 0.000678 s
{2}{profile}: <output_solution> optimize_mapping took 2e-06 s
{2}{profile}: <output_solution> optimize_traces took 2e-06 s
{2}{profile}: <output_solution> optimize_divergence took 0.001058 s
{2}{profile}: <output_solution> vectorize_loops took 7e-05 s
{2}{profile}: <output_solution> validate took 0.000556 s
{2}{profile}: <output_solution> codegen took 0.000131 s
{2}{profile}: <print_setup_time> specialize took 0.000149 s
{2}{profile}: <print_setup_time> normalize took 3.9e-05 s
{2}{profile}: <print_setup_time> inline_tasks took 2e-05 s
{2}{profile}: <print_setup_time> alpha_convert took 0.000381 s
{2}{profile}: <print_setup_time> type_check took 0.000513 s
{2}{profile}: <print_setup_time> eliminate_dead_code took 2.3e-05 s
{2}{profile}: <print_setup_time> desugar took 1.6e-05 s
{2}{profile}: <print_setup_time> check_annotations took 0.000225 s
{2}{profile}: <print_setup_time> optimize_config_options took 0.000298 s
{2}{profile}: <print_setup_time> check_parallelizable took 8.8e-05 s
{2}{profile}: <print_setup_time> optimize_mapping took 4.8e-05 s
{2}{profile}: <print_setup_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_setup_time> optimize_index_launches took 2e-06 s
{2}{profile}: <print_setup_time> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_setup_time> optimize_futures took 0.00011 s
{2}{profile}: <print_setup_time> optimize_mapping took 1e-06 s
{2}{profile}: <print_setup_time> optimize_traces took 1e-06 s
{2}{profile}: <print_setup_time> optimize_divergence took 0.00018 s
{2}{profile}: <print_setup_time> vectorize_loops took 2.2e-05 s
{2}{profile}: <print_setup_time> validate took 0.000119 s
{2}{profile}: <print_setup_time> codegen took 3.6e-05 s
{2}{profile}: <print_exec_time> specialize took 0.000156 s
{2}{profile}: <print_exec_time> normalize took 3.4e-05 s
{2}{profile}: <print_exec_time> inline_tasks took 2.4e-05 s
{2}{profile}: <print_exec_time> alpha_convert took 0.000354 s
{2}{profile}: <print_exec_time> type_check took 0.000507 s
{2}{profile}: <print_exec_time> eliminate_dead_code took 2.8e-05 s
{2}{profile}: <print_exec_time> desugar took 2.3e-05 s
{2}{profile}: <print_exec_time> check_annotations took 0.000199 s
{2}{profile}: <print_exec_time> optimize_config_options took 0.000305 s
{2}{profile}: <print_exec_time> check_parallelizable took 0.000105 s
{2}{profile}: <print_exec_time> optimize_mapping took 4.2e-05 s
{2}{profile}: <print_exec_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_exec_time> optimize_index_launches took 7e-06 s
{2}{profile}: <print_exec_time> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_exec_time> optimize_futures took 0.00011 s
{2}{profile}: <print_exec_time> optimize_mapping took 1e-06 s
{2}{profile}: <print_exec_time> optimize_traces took 2e-06 s
{2}{profile}: <print_exec_time> optimize_divergence took 0.000165 s
{2}{profile}: <print_exec_time> vectorize_loops took 3.1e-05 s
{2}{profile}: <print_exec_time> validate took 0.000111 s
{2}{profile}: <print_exec_time> codegen took 3.3e-05 s
{2}{profile}: <toplevel> specialize took 0.002836 s
{2}{profile}: <toplevel> normalize took 0.000987 s
{2}{profile}: <toplevel> inline_tasks took 0.000309 s
{2}{profile}: <toplevel> alpha_convert took 0.011861 s
{2}{profile}: <toplevel> type_check took 0.024051 s
{2}{profile}: <toplevel> eliminate_dead_code took 0.000152 s
{2}{profile}: <toplevel> desugar took 0.000121 s
{2}{profile}: <toplevel> check_annotations took 0.006258 s
{2}{profile}: <toplevel> optimize_config_options took 0.009739 s
{2}{profile}: <toplevel> check_parallelizable took 2e-06 s
{2}{profile}: <toplevel> optimize_mapping took 1e-06 s
{2}{profile}: <toplevel> solve_constraints took 0.006663 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_config_options took 0.005194 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> check_parallelizable took 0.002497 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_mapping took 0.000512 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> skip_empty_tasks took 7e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_futures took 0.002899 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_mapping took 5e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_traces took 3e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> optimize_divergence took 0.002467 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> vectorize_loops took 0.00066 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> validate took 0.001412 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields.parallel> codegen took 0.000233 s
{2}{profile}: <face_gradient.parallel> optimize_config_options took 0.050949 s
{2}{profile}: <face_gradient.parallel> check_parallelizable took 0.02307 s
{2}{profile}: <face_gradient.parallel> optimize_mapping took 0.003578 s
{2}{profile}: <face_gradient.parallel> parallelize_tasks took 3e-06 s
{2}{profile}: <face_gradient.parallel> optimize_index_launches took 2e-06 s
{2}{profile}: <face_gradient.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <face_gradient.parallel> optimize_futures took 0.018949 s
{2}{profile}: <face_gradient.parallel> optimize_mapping took 4e-06 s
{2}{profile}: <face_gradient.parallel> optimize_traces took 3e-06 s
{2}{profile}: <face_gradient.parallel> optimize_divergence took 0.024146 s
{2}{profile}: <face_gradient.parallel> vectorize_loops took 0.002931 s
{2}{profile}: <face_gradient.parallel> validate took 0.011075 s
{2}{profile}: <face_gradient.parallel> codegen took 0.000605 s
{2}{profile}: <compute_min_max.parallel> optimize_config_options took 0.075824 s
{2}{profile}: <compute_min_max.parallel> check_parallelizable took 0.019532 s
{2}{profile}: <compute_min_max.parallel> optimize_mapping took 0.003123 s
{2}{profile}: <compute_min_max.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_min_max.parallel> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_min_max.parallel> skip_empty_tasks took 3e-06 s
{2}{profile}: <compute_min_max.parallel> optimize_futures took 0.014254 s
{2}{profile}: <compute_min_max.parallel> optimize_mapping took 3e-06 s
{2}{profile}: <compute_min_max.parallel> optimize_traces took 2e-06 s
{2}{profile}: <compute_min_max.parallel> optimize_divergence took 0.018521 s
{2}{profile}: <compute_min_max.parallel> vectorize_loops took 0.002637 s
{2}{profile}: <compute_min_max.parallel> validate took 0.008941 s
{2}{profile}: <compute_min_max.parallel> codegen took 0.000684 s
{2}{profile}: <compute_limiter.parallel> optimize_config_options took 0.032443 s
{2}{profile}: <compute_limiter.parallel> check_parallelizable took 0.012535 s
{2}{profile}: <compute_limiter.parallel> optimize_mapping took 0.002523 s
{2}{profile}: <compute_limiter.parallel> parallelize_tasks took 3e-06 s
{2}{profile}: <compute_limiter.parallel> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_limiter.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_limiter.parallel> optimize_futures took 0.013575 s
{2}{profile}: <compute_limiter.parallel> optimize_mapping took 3e-06 s
{2}{profile}: <compute_limiter.parallel> optimize_traces took 2e-06 s
{2}{profile}: <compute_limiter.parallel> optimize_divergence took 0.016428 s
{2}{profile}: <compute_limiter.parallel> vectorize_loops took 0.001496 s
{2}{profile}: <compute_limiter.parallel> validate took 0.007869 s
{2}{profile}: <compute_limiter.parallel> codegen took 0.000467 s
{2}{profile}: <compute_face_flux.parallel> optimize_config_options took 0.36035 s
{2}{profile}: <compute_face_flux.parallel> check_parallelizable took 0.100311 s
{2}{profile}: <compute_face_flux.parallel> optimize_mapping took 0.080291 s
{2}{profile}: <compute_face_flux.parallel> parallelize_tasks took 4e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_index_launches took 4e-06 s
{2}{profile}: <compute_face_flux.parallel> skip_empty_tasks took 3e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_futures took 0.20332 s
{2}{profile}: <compute_face_flux.parallel> optimize_mapping took 4e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_traces took 2e-06 s
{2}{profile}: <compute_face_flux.parallel> optimize_divergence took 0.179614 s
{2}{profile}: <compute_face_flux.parallel> vectorize_loops took 0.009719 s
{2}{profile}: <compute_face_flux.parallel> validate took 0.123958 s
{2}{profile}: <compute_face_flux.parallel> codegen took 0.000862 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_config_options took 0.003442 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> check_parallelizable took 0.001627 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_mapping took 0.000274 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> skip_empty_tasks took 3e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_futures took 0.001713 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_mapping took 3e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_traces took 3e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> optimize_divergence took 0.001516 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> vectorize_loops took 0.000724 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> validate took 0.000691 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta.parallel> codegen took 0.000139 s
{2}{profile}: <toplevel> rewrite_task_launches took 1.914962 s
{2}{profile}: <toplevel> parallelize_tasks took 1.921793 s
{2}{profile}: <toplevel> optimize_index_launches took 0.170649 s
{2}{profile}: <toplevel> skip_empty_tasks took 0.000201 s
{2}{profile}: <toplevel> optimize_futures took 0.004395 s
{2}{profile}: <toplevel> optimize_mapping took 2e-06 s
{2}{profile}: <toplevel> optimize_traces took 0.000164 s
{2}{profile}: <toplevel> optimize_divergence took 0.010452 s
{2}{profile}: <toplevel> vectorize_loops took 0.000506 s
{2}{profile}: <toplevel> validate took 0.004971 s
{2}{profile}: <toplevel> codegen took 2.1e-05 s
{2}{codegen}: Starting codegen for task <print_options>
{2}{codegen}: Starting codegen for task <init_blocks>
{2}{codegen}: Starting codegen for task <cell_total_volume>
{2}{codegen}: Starting codegen for task <initialize>
{2}{codegen}: Starting codegen for task <print_gradients>
{2}{codegen}: Starting codegen for task <print_bc_flux>
{2}{codegen}: Starting codegen for task <output_solution>
{2}{codegen}: Starting codegen for task <print_setup_time>
{2}{codegen}: Starting codegen for task <print_exec_time>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields.parallel>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields.parallel>
{2}{codegen}: Starting codegen for task <face_gradient.parallel>
{2}{codegen}: Starting codegen for task <face_gradient.parallel>
{2}{codegen}: Starting codegen for task <compute_min_max.parallel>
{2}{codegen}: Starting codegen for task <compute_min_max.parallel>
{2}{codegen}: Starting codegen for task <compute_limiter.parallel>
{2}{codegen}: Starting codegen for task <compute_limiter.parallel>
{2}{codegen}: Starting codegen for task <compute_face_flux.parallel>
{2}{codegen}: Starting codegen for task <compute_face_flux.parallel>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta.parallel>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta.parallel>
{2}{codegen}: Starting codegen for task <toplevel>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 9.981204 s
{2}{profile}: compile took 5.679241 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: optimize_traces 0.000222 s
{2}{profile}: skip_empty_tasks 0.000273 s
{2}{profile}: eliminate_dead_code 0.002923 s
{2}{profile}: desugar 0.00352 s
{2}{profile}: codegen 0.006444 s
{2}{profile}: solve_constraints 0.006663 s
{2}{profile}: vectorize_loops 0.020872 s
{2}{profile}: normalize 0.030547 s
{2}{profile}: specialize 0.092213 s
{2}{profile}: optimize_mapping 0.136719 s
{2}{profile}: validate 0.167387 s
{2}{profile}: optimize_index_launches 0.170713 s
{2}{profile}: check_annotations 0.209527 s
{2}{profile}: optimize_divergence 0.267797 s
{2}{profile}: optimize_futures 0.272427 s
{2}{profile}: check_parallelizable 0.335745 s
{2}{profile}: alpha_convert 0.495126 s
{2}{profile}: inline_tasks 0.538389 s
{2}{profile}: optimize_config_options 1.12256 s
{2}{profile}: type_check 1.279262 s
{2}{profile}: rewrite_task_launches 1.914962 s
{2}{profile}: parallelize_tasks 1.975874 s
{2}{profile}: compile 5.679241 s
{2}{profile}: task:complete 9.981204 s
{2}{profile}: total 24.611801 s
{2}{profile}: unaccounted -0.098808999999999 s
23.95user 1.18system 0:25.32elapsed 99%CPU (0avgtext+0avgdata 406512maxresident)k
0inputs+0outputs (0major+538253minor)pagefaults 0swaps
