{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <ComputePrimitives> specialize took 0.000863 s
{2}{profile}: <ComputePrimitives> normalize took 0.000372 s
{2}{profile}: <ComputePrimitives> inline_tasks took 0.003419 s
{2}{profile}: <ComputePrimitives> type_check took 0.006101 s
{2}{profile}: <ComputePressure> specialize took 0.000198 s
{2}{profile}: <ComputePressure> normalize took 0.00011 s
{2}{profile}: <ComputePressure> inline_tasks took 0.00072 s
{2}{profile}: <ComputePressure> type_check took 0.00129 s
{2}{profile}: <ComputeEnthalpy> specialize took 0.000183 s
{2}{profile}: <ComputeEnthalpy> normalize took 4.7e-05 s
{2}{profile}: <ComputeEnthalpy> inline_tasks took 0.000462 s
{2}{profile}: <ComputeEnthalpy> type_check took 0.000884 s
{2}{profile}: <ComputeViscosity> specialize took 0.000284 s
{2}{profile}: <ComputeViscosity> normalize took 8.8e-05 s
{2}{profile}: <ComputeViscosity> inline_tasks took 0.000738 s
{2}{profile}: <ComputeViscosity> type_check took 0.001029 s
{2}{profile}: <ComputeThermalConductivity> specialize took 0.000185 s
{2}{profile}: <ComputeThermalConductivity> normalize took 4.3e-05 s
{2}{profile}: <ComputeThermalConductivity> inline_tasks took 0.000444 s
{2}{profile}: <ComputeThermalConductivity> type_check took 0.000588 s
{2}{profile}: <print_options> specialize took 0.001126 s
{2}{profile}: <print_options> normalize took 0.000465 s
{2}{profile}: <print_options> inline_tasks took 0.000194 s
{2}{profile}: <print_options> alpha_convert took 0.011988 s
{2}{profile}: <print_options> type_check took 0.017224 s
{2}{profile}: <print_options> eliminate_dead_code took 0.00013 s
{2}{profile}: <print_options> desugar took 7.9e-05 s
{2}{profile}: <print_options> check_annotations took 0.002487 s
{2}{profile}: <print_options> optimize_config_options took 0.003847 s
{2}{profile}: <print_options> check_parallelizable took 0.000829 s
{2}{profile}: <print_options> optimize_mapping took 0.000442 s
{2}{profile}: <print_options> parallelize_tasks took 2e-06 s
{2}{profile}: <print_options> optimize_index_launches took 1e-06 s
{2}{profile}: <print_options> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_options> optimize_futures took 0.001151 s
{2}{profile}: <print_options> optimize_mapping took 2e-06 s
{2}{profile}: <print_options> optimize_traces took 1e-06 s
{2}{profile}: <print_options> optimize_divergence took 0.003117 s
{2}{profile}: <print_options> vectorize_loops took 0.00029 s
{2}{profile}: <print_options> validate took 0.001991 s
{2}{profile}: <print_options> codegen took 4.4e-05 s
{2}{profile}: <create_face_connectivity> specialize took 0.000533 s
{2}{profile}: <create_face_connectivity> normalize took 0.000341 s
{2}{profile}: <create_face_connectivity> inline_tasks took 9.4e-05 s
{2}{profile}: <create_face_connectivity> alpha_convert took 0.001602 s
{2}{profile}: <create_face_connectivity> type_check took 0.014904 s
{2}{profile}: <create_face_connectivity> eliminate_dead_code took 2.1e-05 s
{2}{profile}: <create_face_connectivity> desugar took 4.1e-05 s
{2}{profile}: <create_face_connectivity> check_annotations took 0.000873 s
{2}{profile}: <create_face_connectivity> optimize_config_options took 0.001137 s
{2}{profile}: <create_face_connectivity> check_parallelizable took 0.000394 s
{2}{profile}: <create_face_connectivity> optimize_mapping took 0.000151 s
{2}{profile}: <create_face_connectivity> parallelize_tasks took 1e-06 s
{2}{profile}: <create_face_connectivity> optimize_index_launches took 1e-06 s
{2}{profile}: <create_face_connectivity> skip_empty_tasks took 1e-06 s
{2}{profile}: <create_face_connectivity> optimize_futures took 0.000466 s
{2}{profile}: <create_face_connectivity> optimize_mapping took 2e-06 s
{2}{profile}: <create_face_connectivity> optimize_traces took 1e-06 s
{2}{profile}: <create_face_connectivity> optimize_divergence took 0.000912 s
{2}{profile}: <create_face_connectivity> vectorize_loops took 7.8e-05 s
{2}{profile}: <create_face_connectivity> validate took 0.0005 s
{2}{profile}: <create_face_connectivity> codegen took 0.000338 s
{2}{profile}: <create_cell_connectivity> specialize took 0.000422 s
{2}{profile}: <create_cell_connectivity> normalize took 0.000341 s
{2}{profile}: <create_cell_connectivity> inline_tasks took 0.001773 s
{2}{profile}: <create_cell_connectivity> type_check took 0.006114 s
{2}{profile}: <cell_volume> specialize took 0.000356 s
{2}{profile}: <cell_volume> normalize took 0.000135 s
{2}{profile}: <cell_volume> inline_tasks took 0.00094 s
{2}{profile}: <cell_volume> type_check took 0.006726 s
{2}{profile}: <cell_total_volume> specialize took 0.000243 s
{2}{profile}: <cell_total_volume> normalize took 6.7e-05 s
{2}{profile}: <cell_total_volume> inline_tasks took 2.6e-05 s
{2}{profile}: <cell_total_volume> alpha_convert took 0.000526 s
{2}{profile}: <cell_total_volume> type_check took 0.004584 s
{2}{profile}: <cell_total_volume> eliminate_dead_code took 1.9e-05 s
{2}{profile}: <cell_total_volume> desugar took 3e-05 s
{2}{profile}: <cell_total_volume> check_annotations took 0.000347 s
{2}{profile}: <cell_total_volume> optimize_config_options took 0.000499 s
{2}{profile}: <cell_total_volume> check_parallelizable took 0.000378 s
{2}{profile}: <cell_total_volume> optimize_mapping took 8.1e-05 s
{2}{profile}: <cell_total_volume> parallelize_tasks took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_index_launches took 2e-06 s
{2}{profile}: <cell_total_volume> skip_empty_tasks took 1e-06 s
{2}{profile}: <cell_total_volume> optimize_futures took 0.000303 s
{2}{profile}: <cell_total_volume> optimize_mapping took 2e-06 s
{2}{profile}: <cell_total_volume> optimize_traces took 2e-06 s
{2}{profile}: <cell_total_volume> optimize_divergence took 0.000336 s
{2}{profile}: <cell_total_volume> vectorize_loops took 0.000237 s
{2}{profile}: <cell_total_volume> validate took 0.000161 s
{2}{profile}: <cell_total_volume> codegen took 0.000112 s
{2}{profile}: <face_centroid> specialize took 0.000258 s
{2}{profile}: <face_centroid> normalize took 7.7e-05 s
{2}{profile}: <face_centroid> inline_tasks took 0.000503 s
{2}{profile}: <face_centroid> type_check took 0.011769 s
{2}{profile}: <face_normal> specialize took 0.00036 s
{2}{profile}: <face_normal> normalize took 0.000146 s
{2}{profile}: <face_normal> inline_tasks took 0.001177 s
{2}{profile}: <face_normal> type_check took 0.016669 s
{2}{profile}: <initialize_problem> specialize took 0.00122 s
{2}{profile}: <initialize_problem> normalize took 0.000826 s
{2}{profile}: <initialize_problem> inline_tasks took 0.005356 s
{2}{profile}: <initialize_problem> type_check took 0.016815 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> specialize took 0.001115 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> normalize took 0.000998 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> inline_tasks took 0.000132 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> alpha_convert took 0.004858 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> type_check took 0.020067 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> eliminate_dead_code took 9.2e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> desugar took 8.8e-05 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_annotations took 0.001976 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_config_options took 0.003605 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> check_parallelizable took 0.001625 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 0.000454 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> parallelize_tasks took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_index_launches took 3e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> skip_empty_tasks took 3e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_futures took 0.002722 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_mapping took 4e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_traces took 2e-06 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> optimize_divergence took 0.00227 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> vectorize_loops took 0.001252 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> validate took 0.001302 s
{2}{profile}: <update_rk_stage_alpha_and_initialize_solution_fields> codegen took 0.000197 s
{2}{profile}: <face_gradient> specialize took 0.001556 s
{2}{profile}: <face_gradient> normalize took 0.001272 s
{2}{profile}: <face_gradient> inline_tasks took 0.009957 s
{2}{profile}: <face_gradient> alpha_convert took 0.017405 s
{2}{profile}: <face_gradient> type_check took 0.08549 s
{2}{profile}: <face_gradient> eliminate_dead_code took 0.000117 s
{2}{profile}: <face_gradient> desugar took 0.000128 s
{2}{profile}: <face_gradient> check_annotations took 0.006841 s
{2}{profile}: <face_gradient> optimize_config_options took 0.013242 s
{2}{profile}: <face_gradient> check_parallelizable took 0.005384 s
{2}{profile}: <face_gradient> optimize_mapping took 0.001104 s
{2}{profile}: <face_gradient> parallelize_tasks took 2e-06 s
{2}{profile}: <face_gradient> optimize_index_launches took 2e-06 s
{2}{profile}: <face_gradient> skip_empty_tasks took 2e-06 s
{2}{profile}: <face_gradient> optimize_futures took 0.006758 s
{2}{profile}: <face_gradient> optimize_mapping took 2e-06 s
{2}{profile}: <face_gradient> optimize_traces took 2e-06 s
{2}{profile}: <face_gradient> optimize_divergence took 0.007813 s
{2}{profile}: <face_gradient> vectorize_loops took 0.005019 s
{2}{profile}: <face_gradient> validate took 0.003822 s
{2}{profile}: <face_gradient> codegen took 0.000207 s
{2}{profile}: <face_gradient_border> specialize took 0.000891 s
{2}{profile}: <face_gradient_border> normalize took 0.000616 s
{2}{profile}: <face_gradient_border> inline_tasks took 0.005353 s
{2}{profile}: <face_gradient_border> alpha_convert took 0.008452 s
{2}{profile}: <face_gradient_border> type_check took 0.026895 s
{2}{profile}: <face_gradient_border> eliminate_dead_code took 8e-05 s
{2}{profile}: <face_gradient_border> desugar took 7.8e-05 s
{2}{profile}: <face_gradient_border> check_annotations took 0.00412 s
{2}{profile}: <face_gradient_border> optimize_config_options took 0.00707 s
{2}{profile}: <face_gradient_border> check_parallelizable took 0.002432 s
{2}{profile}: <face_gradient_border> optimize_mapping took 0.000606 s
{2}{profile}: <face_gradient_border> parallelize_tasks took 2e-06 s
{2}{profile}: <face_gradient_border> optimize_index_launches took 2e-06 s
{2}{profile}: <face_gradient_border> skip_empty_tasks took 1e-06 s
{2}{profile}: <face_gradient_border> optimize_futures took 0.0039 s
{2}{profile}: <face_gradient_border> optimize_mapping took 2e-06 s
{2}{profile}: <face_gradient_border> optimize_traces took 2e-06 s
{2}{profile}: <face_gradient_border> optimize_divergence took 0.004709 s
{2}{profile}: <face_gradient_border> vectorize_loops took 0.00341 s
{2}{profile}: <face_gradient_border> validate took 0.002309 s
{2}{profile}: <face_gradient_border> codegen took 0.000255 s
{2}{profile}: <print_gradients> specialize took 0.000425 s
{2}{profile}: <print_gradients> normalize took 0.000144 s
{2}{profile}: <print_gradients> inline_tasks took 2.2e-05 s
{2}{profile}: <print_gradients> alpha_convert took 0.002254 s
{2}{profile}: <print_gradients> type_check took 0.012186 s
{2}{profile}: <print_gradients> eliminate_dead_code took 1.7e-05 s
{2}{profile}: <print_gradients> desugar took 2.7e-05 s
{2}{profile}: <print_gradients> check_annotations took 0.001369 s
{2}{profile}: <print_gradients> optimize_config_options took 0.001675 s
{2}{profile}: <print_gradients> check_parallelizable took 0.003936 s
{2}{profile}: <print_gradients> optimize_mapping took 0.000232 s
{2}{profile}: <print_gradients> parallelize_tasks took 2e-06 s
{2}{profile}: <print_gradients> optimize_index_launches took 2e-06 s
{2}{profile}: <print_gradients> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_gradients> optimize_futures took 0.002379 s
{2}{profile}: <print_gradients> optimize_mapping took 2e-06 s
{2}{profile}: <print_gradients> optimize_traces took 1e-06 s
{2}{profile}: <print_gradients> optimize_divergence took 0.001937 s
{2}{profile}: <print_gradients> vectorize_loops took 9.4e-05 s
{2}{profile}: <print_gradients> validate took 0.001037 s
{2}{profile}: <print_gradients> codegen took 0.000116 s
{2}{profile}: <compute_min_max> specialize took 0.000932 s
{2}{profile}: <compute_min_max> normalize took 0.000581 s
{2}{profile}: <compute_min_max> inline_tasks took 0.007127 s
{2}{profile}: <compute_min_max> alpha_convert took 0.012022 s
{2}{profile}: <compute_min_max> type_check took 0.057266 s
{2}{profile}: <compute_min_max> eliminate_dead_code took 0.000138 s
{2}{profile}: <compute_min_max> desugar took 0.000164 s
{2}{profile}: <compute_min_max> check_annotations took 0.006542 s
{2}{profile}: <compute_min_max> optimize_config_options took 0.014599 s
{2}{profile}: <compute_min_max> check_parallelizable took 0.00786 s
{2}{profile}: <compute_min_max> optimize_mapping took 0.001299 s
{2}{profile}: <compute_min_max> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_min_max> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_min_max> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_min_max> optimize_futures took 0.006602 s
{2}{profile}: <compute_min_max> optimize_mapping took 5e-06 s
{2}{profile}: <compute_min_max> optimize_traces took 2e-06 s
{2}{profile}: <compute_min_max> optimize_divergence took 0.007475 s
{2}{profile}: <compute_min_max> vectorize_loops took 0.003982 s
{2}{profile}: <compute_min_max> validate took 0.003693 s
{2}{profile}: <compute_min_max> codegen took 0.000299 s
{2}{profile}: <compute_min_max_border> specialize took 0.000935 s
{2}{profile}: <compute_min_max_border> normalize took 0.000487 s
{2}{profile}: <compute_min_max_border> inline_tasks took 0.006783 s
{2}{profile}: <compute_min_max_border> alpha_convert took 0.013411 s
{2}{profile}: <compute_min_max_border> type_check took 0.081946 s
{2}{profile}: <compute_min_max_border> eliminate_dead_code took 7.6e-05 s
{2}{profile}: <compute_min_max_border> desugar took 9e-05 s
{2}{profile}: <compute_min_max_border> check_annotations took 0.004107 s
{2}{profile}: <compute_min_max_border> optimize_config_options took 0.00832 s
{2}{profile}: <compute_min_max_border> check_parallelizable took 0.002882 s
{2}{profile}: <compute_min_max_border> optimize_mapping took 0.000667 s
{2}{profile}: <compute_min_max_border> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_min_max_border> optimize_index_launches took 1e-06 s
{2}{profile}: <compute_min_max_border> skip_empty_tasks took 1e-06 s
{2}{profile}: <compute_min_max_border> optimize_futures took 0.003627 s
{2}{profile}: <compute_min_max_border> optimize_mapping took 2e-06 s
{2}{profile}: <compute_min_max_border> optimize_traces took 2e-06 s
{2}{profile}: <compute_min_max_border> optimize_divergence took 0.004651 s
{2}{profile}: <compute_min_max_border> vectorize_loops took 0.002458 s
{2}{profile}: <compute_min_max_border> validate took 0.002265 s
{2}{profile}: <compute_min_max_border> codegen took 0.000305 s
{2}{profile}: <venkat_limit> specialize took 0.001095 s
{2}{profile}: <venkat_limit> normalize took 0.000403 s
{2}{profile}: <venkat_limit> inline_tasks took 0.003335 s
{2}{profile}: <venkat_limit> type_check took 0.005951 s
{2}{profile}: <_compute_limiter> specialize took 0.000951 s
{2}{profile}: <_compute_limiter> normalize took 0.001173 s
{2}{profile}: <_compute_limiter> inline_tasks took 0.010147 s
{2}{profile}: <_compute_limiter> type_check took 0.017579 s
{2}{profile}: <compute_limiter> specialize took 0.000642 s
{2}{profile}: <compute_limiter> normalize took 0.000239 s
{2}{profile}: <compute_limiter> inline_tasks took 0.019657 s
{2}{profile}: <compute_limiter> alpha_convert took 0.02366 s
{2}{profile}: <compute_limiter> type_check took 0.062249 s
{2}{profile}: <compute_limiter> eliminate_dead_code took 0.000196 s
{2}{profile}: <compute_limiter> desugar took 0.000239 s
{2}{profile}: <compute_limiter> check_annotations took 0.011223 s
{2}{profile}: <compute_limiter> optimize_config_options took 0.023556 s
{2}{profile}: <compute_limiter> check_parallelizable took 0.008317 s
{2}{profile}: <compute_limiter> optimize_mapping took 0.002278 s
{2}{profile}: <compute_limiter> parallelize_tasks took 3e-06 s
{2}{profile}: <compute_limiter> optimize_index_launches took 3e-06 s
{2}{profile}: <compute_limiter> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_limiter> optimize_futures took 0.01157 s
{2}{profile}: <compute_limiter> optimize_mapping took 1e-06 s
{2}{profile}: <compute_limiter> optimize_traces took 1e-06 s
{2}{profile}: <compute_limiter> optimize_divergence took 0.012939 s
{2}{profile}: <compute_limiter> vectorize_loops took 0.005096 s
{2}{profile}: <compute_limiter> validate took 0.00605 s
{2}{profile}: <compute_limiter> codegen took 0.000223 s
{2}{profile}: <roe_flux_compute_flux> specialize took 0.010517 s
{2}{profile}: <roe_flux_compute_flux> normalize took 0.011838 s
{2}{profile}: <roe_flux_compute_flux> inline_tasks took 0.049428 s
{2}{profile}: <roe_flux_compute_flux> type_check took 0.151871 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> specialize took 0.001452 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> normalize took 0.001549 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> inline_tasks took 0.006566 s
{2}{profile}: <newtonian_viscous_flux_compute_flux> type_check took 0.011426 s
{2}{profile}: <compute_face_flux> specialize took 0.006504 s
{2}{profile}: <compute_face_flux> normalize took 0.00627 s
{2}{profile}: <compute_face_flux> inline_tasks took 0.274831 s
{2}{profile}: <compute_face_flux> alpha_convert took 0.398148 s
{2}{profile}: <compute_face_flux> type_check took 0.687398 s
{2}{profile}: <compute_face_flux> eliminate_dead_code took 0.00132 s
{2}{profile}: <compute_face_flux> desugar took 0.001598 s
{2}{profile}: <compute_face_flux> check_annotations took 0.145773 s
{2}{profile}: <compute_face_flux> optimize_config_options took 0.276359 s
{2}{profile}: <compute_face_flux> check_parallelizable took 0.078462 s
{2}{profile}: <compute_face_flux> optimize_mapping took 0.024249 s
{2}{profile}: <compute_face_flux> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_face_flux> optimize_index_launches took 2e-06 s
{2}{profile}: <compute_face_flux> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_face_flux> optimize_futures took 0.120992 s
{2}{profile}: <compute_face_flux> optimize_mapping took 5e-06 s
{2}{profile}: <compute_face_flux> optimize_traces took 1e-06 s
{2}{profile}: <compute_face_flux> optimize_divergence took 0.16858 s
{2}{profile}: <compute_face_flux> vectorize_loops took 0.067286 s
{2}{profile}: <compute_face_flux> validate took 0.099354 s
{2}{profile}: <compute_face_flux> codegen took 0.000614 s
{2}{profile}: <compute_face_flux_border> specialize took 0.017574 s
{2}{profile}: <compute_face_flux_border> normalize took 0.003974 s
{2}{profile}: <compute_face_flux_border> inline_tasks took 0.147073 s
{2}{profile}: <compute_face_flux_border> alpha_convert took 0.084748 s
{2}{profile}: <compute_face_flux_border> type_check took 0.130542 s
{2}{profile}: <compute_face_flux_border> eliminate_dead_code took 0.000393 s
{2}{profile}: <compute_face_flux_border> desugar took 0.000455 s
{2}{profile}: <compute_face_flux_border> check_annotations took 0.037598 s
{2}{profile}: <compute_face_flux_border> optimize_config_options took 0.058324 s
{2}{profile}: <compute_face_flux_border> check_parallelizable took 0.017214 s
{2}{profile}: <compute_face_flux_border> optimize_mapping took 0.004784 s
{2}{profile}: <compute_face_flux_border> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_face_flux_border> optimize_index_launches took 2e-06 s
{2}{profile}: <compute_face_flux_border> skip_empty_tasks took 2e-06 s
{2}{profile}: <compute_face_flux_border> optimize_futures took 0.02824 s
{2}{profile}: <compute_face_flux_border> optimize_mapping took 3e-06 s
{2}{profile}: <compute_face_flux_border> optimize_traces took 2e-06 s
{2}{profile}: <compute_face_flux_border> optimize_divergence took 0.040574 s
{2}{profile}: <compute_face_flux_border> vectorize_loops took 0.001986 s
{2}{profile}: <compute_face_flux_border> validate took 0.019662 s
{2}{profile}: <compute_face_flux_border> codegen took 0.000305 s
{2}{profile}: <print_bc_flux> specialize took 0.000374 s
{2}{profile}: <print_bc_flux> normalize took 9.3e-05 s
{2}{profile}: <print_bc_flux> inline_tasks took 2.8e-05 s
{2}{profile}: <print_bc_flux> alpha_convert took 0.00096 s
{2}{profile}: <print_bc_flux> type_check took 0.005577 s
{2}{profile}: <print_bc_flux> eliminate_dead_code took 1.9e-05 s
{2}{profile}: <print_bc_flux> desugar took 2.1e-05 s
{2}{profile}: <print_bc_flux> check_annotations took 0.000582 s
{2}{profile}: <print_bc_flux> optimize_config_options took 0.000767 s
{2}{profile}: <print_bc_flux> check_parallelizable took 0.00039 s
{2}{profile}: <print_bc_flux> optimize_mapping took 0.000114 s
{2}{profile}: <print_bc_flux> parallelize_tasks took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_index_launches took 1e-06 s
{2}{profile}: <print_bc_flux> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_futures took 0.000404 s
{2}{profile}: <print_bc_flux> optimize_mapping took 2e-06 s
{2}{profile}: <print_bc_flux> optimize_traces took 1e-06 s
{2}{profile}: <print_bc_flux> optimize_divergence took 0.000699 s
{2}{profile}: <print_bc_flux> vectorize_loops took 6.2e-05 s
{2}{profile}: <print_bc_flux> validate took 0.000349 s
{2}{profile}: <print_bc_flux> codegen took 0.000116 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> specialize took 0.000569 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> normalize took 0.000399 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> inline_tasks took 6.7e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> alpha_convert took 0.00175 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> type_check took 0.013841 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> eliminate_dead_code took 8.3e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> desugar took 6.4e-05 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_annotations took 0.001158 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_config_options took 0.002485 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> check_parallelizable took 0.001083 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 0.000258 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> parallelize_tasks took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_index_launches took 1e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> skip_empty_tasks took 1e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_futures took 0.001878 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_mapping took 4e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_traces took 2e-06 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> optimize_divergence took 0.001285 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> vectorize_loops took 0.001696 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> validate took 0.000662 s
{2}{profile}: <compute_residuals_and_update_rk_stage_beta> codegen took 0.00018 s
{2}{profile}: <output_solution> specialize took 0.000442 s
{2}{profile}: <output_solution> normalize took 0.000152 s
{2}{profile}: <output_solution> inline_tasks took 3.7e-05 s
{2}{profile}: <output_solution> alpha_convert took 0.001953 s
{2}{profile}: <output_solution> type_check took 0.009072 s
{2}{profile}: <output_solution> eliminate_dead_code took 2.4e-05 s
{2}{profile}: <output_solution> desugar took 3.7e-05 s
{2}{profile}: <output_solution> check_annotations took 0.000833 s
{2}{profile}: <output_solution> optimize_config_options took 0.001251 s
{2}{profile}: <output_solution> check_parallelizable took 0.000649 s
{2}{profile}: <output_solution> optimize_mapping took 0.000193 s
{2}{profile}: <output_solution> parallelize_tasks took 2e-06 s
{2}{profile}: <output_solution> optimize_index_launches took 5e-06 s
{2}{profile}: <output_solution> skip_empty_tasks took 2e-06 s
{2}{profile}: <output_solution> optimize_futures took 0.000752 s
{2}{profile}: <output_solution> optimize_mapping took 2e-06 s
{2}{profile}: <output_solution> optimize_traces took 2e-06 s
{2}{profile}: <output_solution> optimize_divergence took 0.001114 s
{2}{profile}: <output_solution> vectorize_loops took 0.000103 s
{2}{profile}: <output_solution> validate took 0.000595 s
{2}{profile}: <output_solution> codegen took 0.000166 s
{2}{profile}: <init_blocks> specialize took 0.005138 s
{2}{profile}: <init_blocks> normalize took 0.000365 s
{2}{profile}: <init_blocks> inline_tasks took 6.2e-05 s
{2}{profile}: <init_blocks> alpha_convert took 0.001992 s
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3249: WARNING: parameter $pmesh has raw pointer type &MeshTopology. please consider replacing it with a non-pointer type.
{2}{profile}: <init_blocks> type_check took 0.00556 s
{2}{profile}: <init_blocks> eliminate_dead_code took 2.5e-05 s
{2}{profile}: <init_blocks> desugar took 3.7e-05 s
{2}{profile}: <init_blocks> check_annotations took 0.001005 s
{2}{profile}: <init_blocks> optimize_config_options took 0.001387 s
{2}{profile}: <init_blocks> check_parallelizable took 0.000678 s
{2}{profile}: <init_blocks> optimize_mapping took 0.000241 s
{2}{profile}: <init_blocks> parallelize_tasks took 2e-06 s
{2}{profile}: <init_blocks> optimize_index_launches took 3e-06 s
{2}{profile}: <init_blocks> skip_empty_tasks took 1e-06 s
{2}{profile}: <init_blocks> optimize_futures took 0.001638 s
{2}{profile}: <init_blocks> optimize_mapping took 3e-06 s
{2}{profile}: <init_blocks> optimize_traces took 2e-06 s
{2}{profile}: <init_blocks> optimize_divergence took 0.001323 s
{2}{profile}: <init_blocks> vectorize_loops took 0.000113 s
{2}{profile}: <init_blocks> validate took 0.000718 s
{2}{profile}: <init_blocks> codegen took 9.4e-05 s
{2}{profile}: <initialize> specialize took 0.000477 s
{2}{profile}: <initialize> normalize took 0.000107 s
{2}{profile}: <initialize> inline_tasks took 0.00811 s
{2}{profile}: <initialize> alpha_convert took 0.011473 s
{2}{profile}: <initialize> type_check took 0.037532 s
{2}{profile}: <initialize> eliminate_dead_code took 0.00015 s
{2}{profile}: <initialize> desugar took 0.000142 s
{2}{profile}: <initialize> check_annotations took 0.005066 s
{2}{profile}: <initialize> optimize_config_options took 0.000988 s
{2}{profile}: <initialize> check_parallelizable took 2e-06 s
{2}{profile}: <initialize> optimize_mapping took 1e-06 s
{2}{profile}: <initialize> parallelize_tasks took 0.000136 s
{2}{profile}: <initialize> optimize_index_launches took 0.008282 s
{2}{profile}: <initialize> skip_empty_tasks took 0.000305 s
{2}{profile}: <initialize> optimize_futures took 0.005305 s
{2}{profile}: <initialize> optimize_mapping took 0.034696 s
{2}{profile}: <initialize> optimize_traces took 0.000153 s
{2}{profile}: <initialize> optimize_divergence took 0.005631 s
{2}{profile}: <initialize> vectorize_loops took 0.000484 s
{2}{profile}: <initialize> validate took 0.003071 s
{2}{profile}: <initialize> codegen took 0.000331 s
{2}{profile}: <print_setup_time> specialize took 0.000194 s
{2}{profile}: <print_setup_time> normalize took 5.5e-05 s
{2}{profile}: <print_setup_time> inline_tasks took 4e-05 s
{2}{profile}: <print_setup_time> alpha_convert took 0.000446 s
{2}{profile}: <print_setup_time> type_check took 0.000625 s
{2}{profile}: <print_setup_time> eliminate_dead_code took 4.1e-05 s
{2}{profile}: <print_setup_time> desugar took 3.8e-05 s
{2}{profile}: <print_setup_time> check_annotations took 0.000231 s
{2}{profile}: <print_setup_time> optimize_config_options took 0.000353 s
{2}{profile}: <print_setup_time> check_parallelizable took 0.000111 s
{2}{profile}: <print_setup_time> optimize_mapping took 5.8e-05 s
{2}{profile}: <print_setup_time> parallelize_tasks took 2e-06 s
{2}{profile}: <print_setup_time> optimize_index_launches took 3e-06 s
{2}{profile}: <print_setup_time> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_setup_time> optimize_futures took 0.000106 s
{2}{profile}: <print_setup_time> optimize_mapping took 2e-06 s
{2}{profile}: <print_setup_time> optimize_traces took 1e-06 s
{2}{profile}: <print_setup_time> optimize_divergence took 0.00019 s
{2}{profile}: <print_setup_time> vectorize_loops took 2.6e-05 s
{2}{profile}: <print_setup_time> validate took 0.000126 s
{2}{profile}: <print_setup_time> codegen took 3.3e-05 s
{2}{profile}: <print_exec_time> specialize took 0.00015 s
{2}{profile}: <print_exec_time> normalize took 4.3e-05 s
{2}{profile}: <print_exec_time> inline_tasks took 2.4e-05 s
{2}{profile}: <print_exec_time> alpha_convert took 0.00042 s
{2}{profile}: <print_exec_time> type_check took 0.000589 s
{2}{profile}: <print_exec_time> eliminate_dead_code took 3.9e-05 s
{2}{profile}: <print_exec_time> desugar took 3.4e-05 s
{2}{profile}: <print_exec_time> check_annotations took 0.000227 s
{2}{profile}: <print_exec_time> optimize_config_options took 0.000342 s
{2}{profile}: <print_exec_time> check_parallelizable took 0.000105 s
{2}{profile}: <print_exec_time> optimize_mapping took 5e-05 s
{2}{profile}: <print_exec_time> parallelize_tasks took 1e-06 s
{2}{profile}: <print_exec_time> optimize_index_launches took 3e-06 s
{2}{profile}: <print_exec_time> skip_empty_tasks took 1e-06 s
{2}{profile}: <print_exec_time> optimize_futures took 9.7e-05 s
{2}{profile}: <print_exec_time> optimize_mapping took 2e-06 s
{2}{profile}: <print_exec_time> optimize_traces took 2e-06 s
{2}{profile}: <print_exec_time> optimize_divergence took 0.000186 s
{2}{profile}: <print_exec_time> vectorize_loops took 2.6e-05 s
{2}{profile}: <print_exec_time> validate took 0.000125 s
{2}{profile}: <print_exec_time> codegen took 3.8e-05 s
{2}{profile}: <toplevel> specialize took 0.002906 s
{2}{profile}: <toplevel> normalize took 0.00118 s
{2}{profile}: <toplevel> inline_tasks took 0.000418 s
{2}{profile}: <toplevel> alpha_convert took 0.015933 s
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3331: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3332: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3333: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
/users/wclee/legion/language/sc19_scripts/../examples/miniaero.rg:3355: WARNING: using old style partition API with legion_coloring_t, please consider upgrading to legion_point_coloring_t
{2}{profile}: <toplevel> type_check took 0.077154 s
{2}{profile}: <toplevel> eliminate_dead_code took 0.000475 s
{2}{profile}: <toplevel> desugar took 0.000751 s
{2}{profile}: <toplevel> check_annotations took 0.008149 s
{2}{profile}: <toplevel> optimize_config_options took 0.036931 s
{2}{profile}: <toplevel> check_parallelizable took 3e-06 s
{2}{profile}: <toplevel> optimize_mapping took 2.3e-05 s
{2}{profile}: <toplevel> parallelize_tasks took 0.000809 s
{2}{profile}: <toplevel> optimize_index_launches took 0.200447 s
{2}{profile}: <toplevel> skip_empty_tasks took 0.000194 s
{2}{profile}: <toplevel> optimize_futures took 0.003151 s
{2}{profile}: <toplevel> optimize_mapping took 2e-06 s
{2}{profile}: <toplevel> optimize_traces took 0.00012 s
{2}{profile}: <toplevel> optimize_divergence took 0.008411 s
{2}{profile}: <toplevel> vectorize_loops took 0.000368 s
{2}{profile}: <toplevel> validate took 0.004443 s
{2}{profile}: <toplevel> codegen took 2e-05 s
{2}{codegen}: Starting codegen for task <print_options>
{2}{codegen}: Starting codegen for task <create_face_connectivity>
{2}{codegen}: Starting codegen for task <cell_total_volume>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields>
{2}{codegen}: Starting codegen for task <update_rk_stage_alpha_and_initialize_solution_fields>
{2}{codegen}: Starting codegen for task <face_gradient>
{2}{codegen}: Starting codegen for task <face_gradient>
{2}{codegen}: Starting codegen for task <face_gradient_border>
{2}{codegen}: Starting codegen for task <face_gradient_border>
{2}{codegen}: Starting codegen for task <print_gradients>
{2}{codegen}: Starting codegen for task <compute_min_max>
{2}{codegen}: Starting codegen for task <compute_min_max>
{2}{codegen}: Starting codegen for task <compute_min_max_border>
{2}{codegen}: Starting codegen for task <compute_min_max_border>
{2}{codegen}: Starting codegen for task <compute_limiter>
{2}{codegen}: Starting codegen for task <compute_limiter>
{2}{codegen}: Starting codegen for task <compute_face_flux>
{2}{codegen}: Starting codegen for task <compute_face_flux>
{2}{codegen}: Starting codegen for task <compute_face_flux_border>
{2}{codegen}: Starting codegen for task <compute_face_flux_border>
{2}{codegen}: Starting codegen for task <print_bc_flux>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta>
{2}{codegen}: Starting codegen for task <compute_residuals_and_update_rk_stage_beta>
{2}{codegen}: Starting codegen for task <output_solution>
{2}{codegen}: Starting codegen for task <init_blocks>
{2}{codegen}: Starting codegen for task <initialize>
{2}{codegen}: Starting codegen for task <print_setup_time>
{2}{codegen}: Starting codegen for task <print_exec_time>
{2}{codegen}: Starting codegen for task <toplevel>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 9.821517 s
{2}{profile}: compile took 4.647508 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: optimize_traces 0.000308 s
{2}{profile}: skip_empty_tasks 0.000549 s
{2}{profile}: parallelize_tasks 0.000983 s
{2}{profile}: eliminate_dead_code 0.003459 s
{2}{profile}: codegen 0.004 s
{2}{profile}: desugar 0.004147 s
{2}{profile}: normalize 0.035 s
{2}{profile}: specialize 0.070827 s
{2}{profile}: optimize_mapping 0.072043 s
{2}{profile}: vectorize_loops 0.094069 s
{2}{profile}: check_parallelizable 0.132742 s
{2}{profile}: validate 0.152248 s
{2}{profile}: optimize_futures 0.202047 s
{2}{profile}: optimize_index_launches 0.208775 s
{2}{profile}: check_annotations 0.240574 s
{2}{profile}: optimize_divergence 0.274159 s
{2}{profile}: optimize_config_options 0.456748 s
{2}{profile}: inline_tasks 0.565048 s
{2}{profile}: alpha_convert 0.614015 s
{2}{profile}: type_check 1.605541 s
{2}{profile}: compile 4.647508 s
{2}{profile}: task:complete 9.821517 s
{2}{profile}: total 22.525667 s
{2}{profile}: unaccounted 3.31936 s
22.06user 0.97system 0:23.20elapsed 99%CPU (0avgtext+0avgdata 399064maxresident)k
0inputs+0outputs (0major+385703minor)pagefaults 0swaps
